<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/about/styleguide.css" />
    <link rel="stylesheet" href="/css/about/index.css" />
  </head>
  <body>
    <div class="about-us">
      <div class="div">
        <div class="overlap">
          <div class="group">
            <div class="overlap-group">
              <div class="overlap-2">
                <img class="mask-group" src="https://c.animaapp.com/2RZYlGI5/img/mask-group-11.png" />
                <div class="ellipse"></div>
                <img class="img" src="https://c.animaapp.com/2RZYlGI5/img/group-1475@2x.png" />
              </div>
              <div class="text-wrapper">Our Vision</div>
              <p class="p">
                Adipiscing vitae proin sagittis nisl. Mauris commodo quis<br />imperdiet massa tincidunt. Tellus integer
                feugiat scelerisque varius. Purus sit amet luctus venenatis. Pretium vulputate sapien nec sagittis. Leo
                vel fringilla est ullamcorper eget nulla facilisi etiam dignissim.
              </p>
            </div>
            <div class="overlap-group-2">
              <div class="overlap-2">
                <img class="rectangle" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-107.svg" />
                <img class="mask-group-2" src="https://c.animaapp.com/2RZYlGI5/img/mask-group-10.png" />
                <div class="ellipse-2"></div>
                <img class="group-2" src="https://c.animaapp.com/2RZYlGI5/img/group-1476@2x.png" />
              </div>
              <div class="text-wrapper-2">Our Mission</div>
              <p class="p">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                and scrambled it to make a type specimen book.
              </p>
            </div>
          </div>
          <div class="ellipse-3"></div>
          <div class="overlap-wrapper">
            <div class="overlap-3">
              <div class="group-3">
                <div class="group-4">
                  <div class="overlap-group-3">
                    <div class="ellipse-4"></div>
                    <img class="group-5" src="https://c.animaapp.com/2RZYlGI5/img/group-105373@2x.png" />
                  </div>
                  <div class="transparency">Transparency<br />&amp; Integrity</div>
                </div>
                <div class="group-6">
                  <div class="overlap-4">
                    <div class="ellipse-4"></div>
                    <img class="group-7" src="https://c.animaapp.com/2RZYlGI5/img/group-105374@2x.png" />
                  </div>
                  <div class="text-wrapper-3">Innovation</div>
                </div>
                <div class="group-8">
                  <div class="overlap-group-3">
                    <div class="ellipse-4"></div>
                    <img class="group-9" src="https://c.animaapp.com/2RZYlGI5/img/group-105375@2x.png" />
                  </div>
                  <div class="text-wrapper-4">Collaboration</div>
                </div>
                <div class="group-10">
                  <div class="overlap-4">
                    <div class="ellipse-4"></div>
                    <img class="group-11" src="https://c.animaapp.com/2RZYlGI5/img/group-105376@2x.png" />
                  </div>
                  <div class="text-wrapper-5">Accountability</div>
                </div>
                <div class="group-12">
                  <div class="overlap-4">
                    <div class="ellipse-4"></div>
                    <img class="group-13" src="https://c.animaapp.com/2RZYlGI5/img/group-105372@2x.png" />
                  </div>
                  <div class="text-wrapper-6">Excellence</div>
                </div>
              </div>
              <div class="color">Our Core Values</div>
            </div>
          </div>
        </div>
        <div class="overlap-5">
          <div class="ellipse-5"></div>
          <div class="group-14">
            <div class="overlap-6">
              <div class="overlap-group-wrapper">
                <div class="overlap-7">
                  <img class="group-15" src="https://c.animaapp.com/2RZYlGI5/img/group-105282@2x.png" />
                  <img class="rectangle-2" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44915.svg" />
                  <img class="rectangle-3" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44916.svg" />
                  <div class="div-wrapper">
                    <div class="overlap-group-4">
                      <div class="text-wrapper-7">CANADA</div>
                      <div class="overlap-8">
                        <img class="path" src="https://c.animaapp.com/2RZYlGI5/img/path-78008.svg" />
                        <img class="path-2" src="https://c.animaapp.com/2RZYlGI5/img/path-78034.svg" />
                        <img class="path-3" src="https://c.animaapp.com/2RZYlGI5/img/path-78035.svg" />
                        <img class="path-4" src="https://c.animaapp.com/2RZYlGI5/img/path-78036.svg" />
                        <img class="path-5" src="https://c.animaapp.com/2RZYlGI5/img/path-78037.svg" />
                        <img class="path-6" src="https://c.animaapp.com/2RZYlGI5/img/path-78038.svg" />
                        <img class="path-7" src="https://c.animaapp.com/2RZYlGI5/img/path-78039.svg" />
                        <img class="path-8" src="https://c.animaapp.com/2RZYlGI5/img/path-78041.svg" />
                        <img class="path-9" src="https://c.animaapp.com/2RZYlGI5/img/path-78042.svg" />
                        <img class="path-10" src="https://c.animaapp.com/2RZYlGI5/img/path-78043.svg" />
                        <img class="path-11" src="https://c.animaapp.com/2RZYlGI5/img/path-78044.svg" />
                        <img class="path-12" src="https://c.animaapp.com/2RZYlGI5/img/path-78045.svg" />
                        <img class="group-16" src="https://c.animaapp.com/2RZYlGI5/img/group-105290@2x.png" />
                        <img class="path-13" src="https://c.animaapp.com/2RZYlGI5/img/path-78294.svg" />
                        <img class="path-14" src="https://c.animaapp.com/2RZYlGI5/img/path-78295.svg" />
                        <img class="rectangle-4" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44913.svg" />
                        <img class="rectangle-5" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44914.svg" />
                        <img class="rectangle-6" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44917.svg" />
                        <img class="line" src="https://c.animaapp.com/2RZYlGI5/img/line-751.svg" />
                        <img class="line-2" src="https://c.animaapp.com/2RZYlGI5/img/line-752.svg" />
                        <img class="line-3" src="https://c.animaapp.com/2RZYlGI5/img/line-753.svg" />
                      </div>
                    </div>
                  </div>
                  <img class="line-4" src="https://c.animaapp.com/2RZYlGI5/img/line-754.svg" />
                  <img class="line-5" src="https://c.animaapp.com/2RZYlGI5/img/line-755.svg" />
                  <img class="line-6" src="https://c.animaapp.com/2RZYlGI5/img/line-756.svg" />
                  <img class="line-7" src="https://c.animaapp.com/2RZYlGI5/img/line-757.svg" />
                  <img class="line-8" src="https://c.animaapp.com/2RZYlGI5/img/line-758.svg" />
                  <img class="line-9" src="https://c.animaapp.com/2RZYlGI5/img/line-759.svg" />
                  <img class="line-10" src="https://c.animaapp.com/2RZYlGI5/img/line-760.svg" />
                  <img class="line-11" src="https://c.animaapp.com/2RZYlGI5/img/line-761.svg" />
                  <img class="line-12" src="https://c.animaapp.com/2RZYlGI5/img/line-762.svg" />
                  <img class="line-13" src="https://c.animaapp.com/2RZYlGI5/img/line-763.svg" />
                  <img class="line-14" src="https://c.animaapp.com/2RZYlGI5/img/line-764.svg" />
                  <img class="line-15" src="https://c.animaapp.com/2RZYlGI5/img/line-765.svg" />
                  <img class="line-16" src="https://c.animaapp.com/2RZYlGI5/img/line-766.svg" />
                  <img class="line-17" src="https://c.animaapp.com/2RZYlGI5/img/line-767.svg" />
                  <img class="group-17" src="https://c.animaapp.com/2RZYlGI5/img/group-105286@2x.png" />
                  <img class="rectangle-7" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44922.svg" />
                  <img class="rectangle-8" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44923.svg" />
                  <img class="rectangle-9" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44924.svg" />
                  <img class="rectangle-10" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44925.svg" />
                  <img class="rectangle-11" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44927.svg" />
                  <img class="rectangle-12" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44928.svg" />
                  <img class="rectangle-13" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44929.svg" />
                  <img class="rectangle-14" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44930.svg" />
                  <img class="rectangle-15" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44932.svg" />
                  <img class="rectangle-16" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44933.svg" />
                  <img class="rectangle-17" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44934.svg" />
                  <img class="rectangle-18" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44935.svg" />
                  <img class="rectangle-19" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44937.svg" />
                  <img class="rectangle-20" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44938.svg" />
                  <img class="rectangle-21" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44939.svg" />
                  <img class="rectangle-22" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44940.svg" />
                  <img class="rectangle-23" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44942.svg" />
                  <img class="rectangle-24" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44943.svg" />
                  <img class="rectangle-25" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44944.svg" />
                  <img class="rectangle-26" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44945.svg" />
                  <img class="rectangle-27" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44947.svg" />
                  <img class="rectangle-28" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44948.svg" />
                  <img class="rectangle-29" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44949.svg" />
                  <img class="rectangle-30" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44950.svg" />
                  <img class="rectangle-31" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44952.svg" />
                  <img class="rectangle-32" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44953.svg" />
                  <img class="rectangle-33" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44954.svg" />
                  <img class="rectangle-34" src="https://c.animaapp.com/2RZYlGI5/img/rectangle-44955.svg" />
                  <img class="group-17" src="https://c.animaapp.com/2RZYlGI5/img/group-105288@2x.png" />
                  <p class="text-wrapper-8">Suite 3810, Bankers Hall West, 3rd Street SwCalgary Alberta</p>
                  <div class="text-wrapper-9">001 1234567890</div>
                </div>
              </div>
              <img class="group-18" src="https://c.animaapp.com/2RZYlGI5/img/group-105291@2x.png" />
              <img class="group-19" src="https://c.animaapp.com/2RZYlGI5/img/group-1732-4@2x.png" />
            </div>
            <div class="group-wrapper">
              <div class="group-20">
                <div class="text-wrapper-10">HQ INDIA</div>
                <p class="text-wrapper-11">B-25, Sector 58,Noida- 201301, Delhi - NCR, India</p>
                <div class="group-21">
                  <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/group-1732-4@2x.png" />
                  <div class="text-wrapper-12">+91 1234567890</div>
                </div>
                <img class="group-22" src="https://c.animaapp.com/2RZYlGI5/img/group-1848@2x.png" />
              </div>
            </div>
            <div class="group-23">
              <div class="group-24">
                <div class="text-wrapper-13">USA</div>
                <p class="text-wrapper-14">79, Madison Ave Manhattan, NY 10001, USA</p>
                <div class="group-25">
                  <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/group-1732-4@2x.png" />
                  <div class="text-wrapper-12">+1 1234567890</div>
                </div>
                <img class="group-26" src="https://c.animaapp.com/2RZYlGI5/img/group-105134.svg" />
              </div>
            </div>
            <div class="group-27">
              <div class="group-28">
                <div class="text-wrapper-15">Australia</div>
                <p class="text-wrapper-16">Appinventiv Australia, East QLD 4169, Australia</p>
                <div class="group-29">
                  <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/group-1732-4@2x.png" />
                  <div class="text-wrapper-12">+61 1234567890</div>
                </div>
                <img class="group-30" src="https://c.animaapp.com/2RZYlGI5/img/group-6-1@2x.png" />
              </div>
            </div>
            <div class="group-31">
              <div class="group-32">
                <div class="text-wrapper-17">UAE</div>
                <p class="text-wrapper-18">Tiger Al Yarmook Building, 13th floor B-block Al St - Sharjah</p>
                <div class="group-33">
                  <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/group-1732-4@2x.png" />
                  <div class="text-wrapper-12">+971 1234567890</div>
                </div>
                <img class="frame" src="https://c.animaapp.com/2RZYlGI5/img/frame-20.svg" />
              </div>
            </div>
            <div class="group-34">
              <div class="overlap-9">
                <div class="group-35">
                  <div class="group-36">
                    <div class="text-wrapper-19">Company</div>
                    <img class="line-18" src="https://c.animaapp.com/2RZYlGI5/img/line-6-3.svg" />
                  </div>
                  <div class="group-37">
                    <div class="group-38">
                      <div class="text-wrapper-20">About Us</div>
                      <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/frame-19.svg" />
                    </div>
                    <div class="group-39">
                      <div class="text-wrapper-21">How We Deliver</div>
                      <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/frame-19.svg" />
                    </div>
                    <div class="group-40">
                      <div class="text-wrapper-22">Industries</div>
                      <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/frame-19.svg" />
                    </div>
                    <div class="group-41">
                      <div class="text-wrapper-22">Culture</div>
                      <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/frame-19.svg" />
                    </div>
                    <div class="group-42">
                      <div class="text-wrapper-23">Careers</div>
                      <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/frame-19.svg" />
                    </div>
                    <div class="group-43">
                      <div class="text-wrapper-22">FAQs</div>
                      <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/frame-19.svg" />
                    </div>
                    <div class="group-44">
                      <div class="text-wrapper-22">Press Release</div>
                      <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/frame-19.svg" />
                    </div>
                    <div class="group-45">
                      <div class="text-wrapper-23">Contact Us</div>
                      <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/frame-19.svg" />
                    </div>
                    <div class="group-46">
                      <div class="text-wrapper-22">CSR</div>
                      <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/frame-19.svg" />
                    </div>
                  </div>
                </div>
                <div class="group-47">
                  <div class="group-48">
                    <div class="text-wrapper-24">Expertise</div>
                    <img class="line-19" src="https://c.animaapp.com/2RZYlGI5/img/line-6-2.svg" />
                  </div>
                  <div class="group-49">
                    <div class="text-wrapper-25">UI/UX Design</div>
                    <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/frame-19.svg" />
                  </div>
                  <div class="group-50">
                    <div class="text-wrapper-25">React Development</div>
                    <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/frame-19.svg" />
                  </div>
                  <div class="group-51">
                    <div class="text-wrapper-25">Backend / Middleware</div>
                    <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/frame-19.svg" />
                  </div>
                  <div class="group-52">
                    <div class="text-wrapper-25">Mobile App Development</div>
                    <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/frame-19.svg" />
                  </div>
                  <div class="group-53">
                    <div class="text-wrapper-25">Media and Streaming</div>
                    <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/frame-19.svg" />
                  </div>
                  <div class="group-54">
                    <div class="text-wrapper-25">QA / Test Engineering</div>
                    <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/frame-19.svg" />
                  </div>
                </div>
                <div class="group-55">
                  <div class="group-56">
                    <div class="text-wrapper-24">Services</div>
                    <img class="line-20" src="https://c.animaapp.com/2RZYlGI5/img/line-6-1.svg" />
                  </div>
                  <div class="group-57">
                    <div class="group-58">
                      <div class="text-wrapper-25">Generative AI Development</div>
                      <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/frame-19.svg" />
                    </div>
                    <div class="group-59">
                      <div class="text-wrapper-25">AI &amp; ML</div>
                      <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/frame-19.svg" />
                    </div>
                    <div class="group-60">
                      <div class="text-wrapper-25">Data Engineering &amp; Pipelines</div>
                      <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/frame-19.svg" />
                    </div>
                    <div class="group-61">
                      <div class="text-wrapper-25">Chatbots</div>
                      <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/frame-19.svg" />
                    </div>
                    <div class="group-62">
                      <div class="group-63">
                        <div class="text-wrapper-25">Digital Transformation</div>
                        <img class="img-2" src="https://c.animaapp.com/2RZYlGI5/img/frame-19.svg" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group-64">
                  <div class="group-65">
                    <div class="group-66">
                      <div class="text-wrapper-24">News Latter</div>
                      <img class="line-21" src="https://c.animaapp.com/2RZYlGI5/img/line-6.svg" />
                    </div>
                    <div class="group-67">
                      <div class="group-68">
                        <div class="overlap-group-5">
                          <div class="vector-wrapper">
                            <img class="vector" src="https://c.animaapp.com/2RZYlGI5/img/vector-16.svg" />
                          </div>
                          <div class="text-wrapper-26">Enter Email</div>
                        </div>
                      </div>
                      <div class="text-wrapper-27">Subscribe our news latter</div>
                    </div>
                  </div>
                  <img class="group-69" src="https://c.animaapp.com/2RZYlGI5/img/group-1771@2x.png" />
                </div>
                <img class="line-22" src="https://c.animaapp.com/2RZYlGI5/img/line-7.svg" />
                <img class="line-23" src="https://c.animaapp.com/2RZYlGI5/img/line-7.svg" />
                <img class="line-24" src="https://c.animaapp.com/2RZYlGI5/img/line-7.svg" />
                <img class="line-25" src="https://c.animaapp.com/2RZYlGI5/img/line-10.svg" />
                <p class="text-wrapper-28">© 2023 Copyright selitesoft. All Rights Reserved.</p>
              </div>
            </div>
          </div>
          <div class="group-70">
            <div class="overlap-10">
              <div class="group-71">
                <div class="group-72">
                  <div class="color-2">Why Join Our Team</div>
                  <p class="lorem-ipsum-is">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br />Lorem Ipsum has been
                    the industry&#39;s standard dummy text ever since the<br />1500s, when an unknown printer took a
                    galley of type and scrambled it to<br />make a type specimen book It has survived.
                  </p>
                </div>
                <div class="group-73">
                  <div class="group-74">
                    <div class="group-75">
                      <div class="group-76">
                        <div class="group-77">
                          <div class="text-wrapper-29">Join Now</div>
                          <div class="ellipse-6"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <img class="group-78" src="https://c.animaapp.com/2RZYlGI5/img/group-773@2x.png" />
            </div>
            <div class="overlap-11">
              <img class="vector-2" src="https://c.animaapp.com/2RZYlGI5/img/vector-13.svg" />
              <img class="vector-3" src="https://c.animaapp.com/2RZYlGI5/img/vector-12.svg" />
              <img class="vector-4" src="https://c.animaapp.com/2RZYlGI5/img/vector-11.svg" />
              <div class="group-79">
                <div class="overlap-12">
                  <img class="group-80" src="https://c.animaapp.com/2RZYlGI5/img/group-10@2x.png" />
                  <div class="group-81">
                    <div class="overlap-12">
                      <img class="group-82" src="https://c.animaapp.com/2RZYlGI5/img/group-9@2x.png" />
                      <div class="group-83">
                        <div class="overlap-13">
                          <div class="group-83">
                            <div class="overlap-13">
                              <img class="vector-5" src="https://c.animaapp.com/2RZYlGI5/img/vector-10.svg" />
                              <img class="group-84" src="https://c.animaapp.com/2RZYlGI5/img/group-8@2x.png" />
                              <div class="group-85">
                                <div class="overlap-14">
                                  <img class="vector-6" src="https://c.animaapp.com/2RZYlGI5/img/vector-9.svg" />
                                  <img class="group-86" src="https://c.animaapp.com/2RZYlGI5/img/group-7@2x.png" />
                                  <div class="group-87">
                                    <div class="overlap-15">
                                      <img class="group-88" src="https://c.animaapp.com/2RZYlGI5/img/group-6@2x.png" />
                                      <div class="group-89">
                                        <div class="overlap-group-6">
                                          <img
                                            class="vector-7"
                                            src="https://c.animaapp.com/2RZYlGI5/img/vector-8.svg"
                                          />
                                          <div class="group-90"><div class="text-wrapper-30">Join</div></div>
                                          <img
                                            class="vector-8"
                                            src="https://c.animaapp.com/2RZYlGI5/img/vector-7.svg"
                                          />
                                        </div>
                                      </div>
                                      <img class="vector-9" src="https://c.animaapp.com/2RZYlGI5/img/vector-6.svg" />
                                      <img class="group-91" src="https://c.animaapp.com/2RZYlGI5/img/group-5@2x.png" />
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <img class="vector-10" src="https://c.animaapp.com/2RZYlGI5/img/vector-5.svg" />
                            </div>
                          </div>
                          <img class="group-92" src="https://c.animaapp.com/2RZYlGI5/img/group-4@2x.png" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <img class="group-93" src="https://c.animaapp.com/2RZYlGI5/img/group-3@2x.png" />
                  <div class="group-94">
                    <div class="group-95"><div class="text-wrapper-31">Join Us!</div></div>
                  </div>
                  <img class="group-96" src="https://c.animaapp.com/2RZYlGI5/img/group-2@2x.png" />
                  <img class="group-97" src="https://c.animaapp.com/2RZYlGI5/img/group-1@2x.png" />
                  <img class="group-98" src="https://c.animaapp.com/2RZYlGI5/img/group@2x.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="overlap-16">
          <div class="overlap-17">
            <div class="ellipse-7"></div>
            <div class="group-99">
              <div class="group-100">
                <div class="overlap-group-7">
                  <img class="mask-group-3" src="https://c.animaapp.com/2RZYlGI5/img/mask-group-7@2x.png" />
                  <img class="mask-group-4" src="https://c.animaapp.com/2RZYlGI5/img/mask-group-6@2x.png" />
                </div>
              </div>
              <div class="group-101">
                <div class="group-102">
                  <div class="color-3">Chris P. Bacon.</div>
                  <div class="color-4">Founder, Chairman &amp; CFO</div>
                  <div class="color-5">Chairman’s Message</div>
                </div>
                <p class="lorem-ipsum-is-2">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                  and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                  leap into electronic typesetting, remaining essentially unchanged.
                </p>
                <div class="group-103">
                  <div class="group-104">
                    <div class="text-wrapper-29">Meet Our Team</div>
                    <div class="ellipse-6"></div>
                  </div>
                </div>
                <img class="group-105" src="https://c.animaapp.com/2RZYlGI5/img/group-1772@2x.png" />
              </div>
            </div>
          </div>
          <div class="group-106">
            <p class="color-6">Years Of Experience That Helps<br />Accelerate Your Business</p>
            <div class="group-107">
              <div class="overlap-group-8">
                <div class="color-7">Years of Experiance</div>
                <div class="color-8">7+</div>
                <img class="vector-11" src="https://c.animaapp.com/2RZYlGI5/img/vector-1-1.svg" />
                <img class="vector-12" src="https://c.animaapp.com/2RZYlGI5/img/vector-15.svg" />
              </div>
            </div>
            <div class="group-108">
              <div class="overlap-group-8">
                <div class="color-9">Projects Completed</div>
                <div class="color-10">500+</div>
                <img class="vector-11" src="https://c.animaapp.com/2RZYlGI5/img/vector-2-1.svg" />
                <img class="group-109" src="https://c.animaapp.com/2RZYlGI5/img/group-105336@2x.png" />
              </div>
            </div>
            <div class="group-110">
              <div class="overlap-group-8">
                <div class="color-11">Tech Professionals</div>
                <div class="color-12">250+</div>
                <img class="vector-11" src="https://c.animaapp.com/2RZYlGI5/img/vector-1-1.svg" />
                <img class="group-111" src="https://c.animaapp.com/2RZYlGI5/img/group-105337@2x.png" />
              </div>
            </div>
            <div class="group-112">
              <div class="overlap-group-8">
                <div class="color-11">Investment Raised</div>
                <div class="color-13">$50M+</div>
                <img class="vector-11" src="https://c.animaapp.com/2RZYlGI5/img/vector-2-1.svg" />
                <img class="vector-13" src="https://c.animaapp.com/2RZYlGI5/img/vector-14.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="overlap-18">
          <div class="ellipse-8"></div>
          <div class="group-113">
            <div class="group-114">
              <div class="group-115">
                <img class="mask-group-5" src="https://c.animaapp.com/2RZYlGI5/img/mask-group-5.png" />
                <img class="mask-group-6" src="https://c.animaapp.com/2RZYlGI5/img/mask-group-4@2x.png" />
                <img class="mask-group-7" src="https://c.animaapp.com/2RZYlGI5/img/mask-group-3@2x.png" />
                <img class="mask-group-8" src="https://c.animaapp.com/2RZYlGI5/img/mask-group-2@2x.png" />
                <img class="mask-group-9" src="https://c.animaapp.com/2RZYlGI5/img/mask-group-1.png" />
                <img class="mask-group-10" src="https://c.animaapp.com/2RZYlGI5/img/mask-group@2x.png" />
              </div>
              <div class="color-14">Our Gallery</div>
            </div>
          </div>
          <div class="group-116">
            <p class="color-15">Work Life at its Best</p>
            <div class="group-117">
              <div class="group-118">
                <div class="text-wrapper-32">Learning &amp;<br />Development</div>
                <div class="img-wrapper">
                  <img class="group-119" src="https://c.animaapp.com/2RZYlGI5/img/group-105385@2x.png" />
                </div>
              </div>
            </div>
            <div class="group-120">
              <div class="group-121">
                <div class="text-wrapper-33">Mindful Personal<br />Guidance</div>
                <div class="overlap-group-9">
                  <img class="group-122" src="https://c.animaapp.com/2RZYlGI5/img/group-105386@2x.png" />
                </div>
              </div>
            </div>
            <div class="group-123">
              <div class="group-124">
                <div class="text-wrapper-33">Constructive<br />Feedback</div>
                <div class="overlap-group-10">
                  <img class="group-125" src="https://c.animaapp.com/2RZYlGI5/img/group-105387@2x.png" />
                </div>
              </div>
            </div>
            <div class="group-126">
              <div class="group-127">
                <div class="text-wrapper-33">Inclusive &amp;<br />Open-Culture</div>
                <div class="overlap-group-11">
                  <img class="group-128" src="https://c.animaapp.com/2RZYlGI5/img/group-105388@2x.png" />
                </div>
              </div>
            </div>
            <div class="group-129">
              <div class="group-130">
                <div class="text-wrapper-32">Innovation &amp;<br />Quality First</div>
                <div class="overlap-group-12">
                  <img class="group-131" src="https://c.animaapp.com/2RZYlGI5/img/group-105389@2x.png" />
                </div>
              </div>
            </div>
            <div class="group-132">
              <div class="group-133">
                <div class="text-wrapper-32">Proactive<br />Implementation</div>
                <div class="overlap-group-13">
                  <img class="group-134" src="https://c.animaapp.com/2RZYlGI5/img/group-105390@2x.png" />
                </div>
              </div>
            </div>
            <div class="group-135">
              <div class="group-136">
                <div class="overlap-group-14">
                  <img class="group-137" src="https://c.animaapp.com/2RZYlGI5/img/group-105391@2x.png" />
                </div>
                <div class="text-wrapper-32">Best &amp; Global<br />Opportunities</div>
              </div>
            </div>
            <div class="group-138">
              <div class="group-139">
                <div class="overlap-group-15">
                  <img class="group-137" src="https://c.animaapp.com/2RZYlGI5/img/group-105392@2x.png" />
                </div>
                <div class="text-wrapper-32">Work with<br />Latest Technology</div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-140">
          <div class="color-16">Our Happy Clients</div>
          <div class="group-141">
            <div class="group-142">
              <div class="group-143">
                <div class="group-144">
                  <div class="overlap-group-16">
                    <img class="vector-14" src="https://c.animaapp.com/2RZYlGI5/img/vector-3.svg" />
                  </div>
                </div>
                <div class="group-145">
                  <img class="vector-15" src="https://c.animaapp.com/2RZYlGI5/img/vector-2.svg" />
                </div>
                <div class="group-146">
                  <img class="group-147" src="https://c.animaapp.com/2RZYlGI5/img/group-105344-1@2x.png" />
                </div>
                <div class="group-148">
                  <img class="group-149" src="https://c.animaapp.com/2RZYlGI5/img/group-105345-1@2x.png" />
                </div>
                <div class="group-150">
                  <img class="group-151" src="https://c.animaapp.com/2RZYlGI5/img/group-105343-1@2x.png" />
                </div>
              </div>
            </div>
          </div>
          <div class="group-152">
            <div class="group-142">
              <div class="group-143">
                <div class="group-144">
                  <div class="overlap-group-16">
                    <img class="vector-14" src="https://c.animaapp.com/2RZYlGI5/img/vector-3.svg" />
                  </div>
                </div>
                <div class="group-145">
                  <img class="vector-15" src="https://c.animaapp.com/2RZYlGI5/img/vector-2.svg" />
                </div>
                <div class="group-146">
                  <img class="group-147" src="https://c.animaapp.com/2RZYlGI5/img/group-105344-1@2x.png" />
                </div>
                <div class="group-148">
                  <img class="group-149" src="https://c.animaapp.com/2RZYlGI5/img/group-105345-1@2x.png" />
                </div>
                <div class="group-150">
                  <img class="group-151" src="https://c.animaapp.com/2RZYlGI5/img/group-105343-1@2x.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-153">
          <div class="overlap-19">
            <div class="group-154">
              <img
                class="ebce-ce-e"
                src="https://c.animaapp.com/2RZYlGI5/img/e7b1c79e-c83e-40e2-8333-16a6e2-1@2x.png"
              />
              <div class="group-155">
                <div class="overlap-group-17">
                  <div class="group-156">
                    <div class="group-157">
                      <div class="let-s-talk">Let&#39;s Talk</div>
                      <div class="ellipse-9"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-158">
                <div class="group-159">
                  <div class="text-wrapper-34">Home</div>
                  <div class="text-wrapper-35">About Us</div>
                  <div class="text-wrapper-36">Services</div>
                  <div class="text-wrapper-37">Hire Developer</div>
                  <div class="text-wrapper-38">Solution</div>
                  <div class="text-wrapper-39">Company</div>
                </div>
                <img class="line-26" src="https://c.animaapp.com/2RZYlGI5/img/line-2.svg" />
              </div>
            </div>
            <div class="text-wrapper-40">About Us</div>
            <img class="OBJECTS" src="https://c.animaapp.com/2RZYlGI5/img/objects@2x.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
