<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./css/global.css" />
  <link rel="stylesheet" href="./css/contact/index.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM Sans:wght@500;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" />
</head>

<body>
  <div class="contact-us">
    <div class="contact-us-child"></div>
    <div class="contact-us-item"></div>
    <div class="contact-us-inner"></div>
    <div class="rectangle-div"></div>
    <div class="rectangle-parent">
      <div class="group-child"></div>
      <div class="group-parent">
        <div class="color-parent">
          <b class="color">Get a Quote</b>
          <div class="color1">
            Please fill in the form and our representative will get back to
            you.
          </div>
        </div>
        <div class="group-container">
          <div class="rectangle-group">
            <div class="group-item"></div>
            <div class="your-name">Your Name</div>
          </div>
          <div class="rectangle-container">
            <div class="group-item"></div>
            <div class="your-name">Email Address</div>
          </div>
          <div class="group-div">
            <div class="group-item"></div>
            <div class="your-name">Phone</div>
          </div>
          <div class="rectangle-parent1">
            <div class="group-child2"></div>
            <div class="your-name">Project Budget</div>
          </div>
          <div class="rectangle-parent2">
            <div class="group-child3"></div>
            <div class="message">Message</div>
          </div>
          <div class="rectangle-parent3">
            <div class="group-item"></div>
            <div class="your-name">Interested Service</div>
          </div>
          <div class="rectangle-parent4">
            <div class="group-item"></div>
            <div class="select-or-drop">Select or Drop Your File Here</div>
          </div>
          <div class="rectangle-parent5">
            <div class="group-child6"></div>
            <div class="i-would-like-container">
              <p class="i-would-like">
                I would like to receive information about Hidden Brains news
                and
              </p>
              <p class="i-would-like">
                <span>events. By submitting this form, you agree to our
                </span>
                <span class="privacy-policy">Privacy Policy.</span>
              </p>
            </div>
          </div>
          <div class="rectangle-parent6">
            <div class="group-child6"></div>
            <div class="i-want-a">I want a copy of NDA</div>
          </div>
          <div class="rectangle-parent7">
            <div class="group-child8"></div>
            <div class="submit-parent">
              <div class="submit">Submit</div>
              <div class="ellipse-div"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-us-child1"></div>
    <div class="group-parent1">
      <div class="group-parent2">
        <img class="group-icon" alt="" src="./public/group-105282@2x.png" />

        <img class="rectangle-icon" alt="" src="./public/rectangle-44915@2x.png" />

        <img class="group-child9" alt="" src="./public/rectangle-44916@2x.png" />

        <div class="rectangle-parent8">
          <div class="group-child10"></div>
          <b class="canada">CANADA</b>
          <img class="path-78008-icon" alt="" src="./public/path-78008@2x.png" />

          <img class="path-78034-icon" alt="" src="./public/path-78034@2x.png" />

          <img class="path-78035-icon" alt="" src="./public/path-78035@2x.png" />

          <img class="path-78036-icon" alt="" src="./public/path-78036@2x.png" />

          <img class="path-78037-icon" alt="" src="./public/path-78037@2x.png" />

          <img class="path-78038-icon" alt="" src="./public/path-78038@2x.png" />

          <img class="path-78039-icon" alt="" src="./public/path-78039@2x.png" />

          <img class="path-78041-icon" alt="" src="./public/path-78041@2x.png" />

          <img class="path-78042-icon" alt="" src="./public/path-78042@2x.png" />

          <img class="path-78043-icon" alt="" src="./public/path-78043@2x.png" />

          <img class="path-78044-icon" alt="" src="./public/path-78044@2x.png" />

          <img class="path-78045-icon" alt="" src="./public/path-78045@2x.png" />

          <img class="group-child11" alt="" src="./public/group-105290@2x.png" />

          <img class="path-78294-icon" alt="" src="./public/path-78294@2x.png" />

          <img class="path-78295-icon" alt="" src="./public/path-78295@2x.png" />

          <img class="group-child12" alt="" src="./public/rectangle-44913@2x.png" />

          <img class="group-child13" alt="" src="./public/rectangle-44914@2x.png" />

          <img class="group-child14" alt="" src="./public/rectangle-44917@2x.png" />

          <img class="line-icon" alt="" src="./public/line-751@2x.png" />

          <img class="group-child15" alt="" src="./public/line-752@2x.png" />

          <img class="group-child16" alt="" src="./public/line-753@2x.png" />
        </div>
        <img class="group-child17" alt="" src="./public/line-754@2x.png" />

        <img class="group-child18" alt="" src="./public/line-755@2x.png" />

        <img class="group-child19" alt="" src="./public/line-756@2x.png" />

        <img class="group-child20" alt="" src="./public/line-757@2x.png" />

        <img class="group-child21" alt="" src="./public/line-758@2x.png" />

        <img class="group-child22" alt="" src="./public/line-759@2x.png" />

        <img class="group-child23" alt="" src="./public/line-760@2x.png" />

        <img class="group-child24" alt="" src="./public/line-761@2x.png" />

        <img class="group-child25" alt="" src="./public/line-762@2x.png" />

        <img class="group-child26" alt="" src="./public/line-763@2x.png" />

        <img class="group-child27" alt="" src="./public/line-764@2x.png" />

        <img class="group-child28" alt="" src="./public/line-765@2x.png" />

        <img class="group-child29" alt="" src="./public/line-766@2x.png" />

        <img class="group-child30" alt="" src="./public/line-767@2x.png" />

        <img class="group-child31" alt="" src="./public/group-105286@2x.png" />

        <img class="group-child32" alt="" src="./public/rectangle-44922@2x.png" />

        <img class="group-child33" alt="" src="./public/rectangle-44923@2x.png" />

        <img class="group-child34" alt="" src="./public/rectangle-44924@2x.png" />

        <img class="group-child35" alt="" src="./public/rectangle-44925@2x.png" />

        <img class="group-child36" alt="" src="./public/rectangle-44927@2x.png" />

        <img class="group-child37" alt="" src="./public/rectangle-44928@2x.png" />

        <img class="group-child38" alt="" src="./public/rectangle-44929@2x.png" />

        <img class="group-child39" alt="" src="./public/rectangle-44930@2x.png" />

        <img class="group-child40" alt="" src="./public/rectangle-44932@2x.png" />

        <img class="group-child41" alt="" src="./public/rectangle-44933@2x.png" />

        <img class="group-child42" alt="" src="./public/rectangle-44934@2x.png" />

        <img class="group-child43" alt="" src="./public/rectangle-44935@2x.png" />

        <img class="group-child44" alt="" src="./public/rectangle-44937@2x.png" />

        <img class="group-child45" alt="" src="./public/rectangle-44938@2x.png" />

        <img class="group-child46" alt="" src="./public/rectangle-44939@2x.png" />

        <img class="group-child47" alt="" src="./public/rectangle-44940@2x.png" />

        <img class="group-child48" alt="" src="./public/rectangle-44942@2x.png" />

        <img class="group-child49" alt="" src="./public/rectangle-44943@2x.png" />

        <img class="group-child50" alt="" src="./public/rectangle-44944@2x.png" />

        <img class="group-child51" alt="" src="./public/rectangle-44945@2x.png" />

        <img class="group-child52" alt="" src="./public/rectangle-44947@2x.png" />

        <img class="group-child53" alt="" src="./public/rectangle-44948@2x.png" />

        <img class="group-child54" alt="" src="./public/rectangle-44949@2x.png" />

        <img class="group-child55" alt="" src="./public/rectangle-44950@2x.png" />

        <img class="group-child56" alt="" src="./public/rectangle-44952@2x.png" />

        <img class="group-child57" alt="" src="./public/rectangle-44953@2x.png" />

        <img class="group-child58" alt="" src="./public/rectangle-44954@2x.png" />

        <img class="group-child59" alt="" src="./public/rectangle-44955@2x.png" />

        <img class="group-child31" alt="" src="./public/group-105288@2x.png" />

        <div class="suite-3810-bankers">
          Suite 3810, Bankers Hall West, 3rd Street SwCalgary Alberta
        </div>
        <b class="b">001 1234567890</b>
      </div>
      <img class="group-child61" alt="" src="./public/group-105291@2x.png" />

      <img class="group-child62" alt="" src="./public/group-1732@2x.png" />

      <img class="mask-group-icon" alt="" src="./public/Mask group.png" />

      <div class="hq-india-parent">
        <b class="hq-india">HQ INDIA</b>
        <div class="b-25-sector-58noida-">
          B-25, Sector 58,Noida- 201301, Delhi - NCR, India
        </div>
        <div class="group-parent3">
          <img class="group-child63" alt="" src="./images/india.png" />
          

          <b class="b1">+91 1234567890</b>
        </div>
        <img class="group-child64" alt="" src="./public/india.png" />
      </div>
      <div class="rectangle-parent9">
        <div class="group-child65"></div>
        <div class="usa-parent">
          <b class="usa">USA</b>
          <div class="madison-ave-manhattan">
            79, Madison Ave Manhattan, NY 10001, USA
          </div>
          <div class="group-parent4">
            <img class="group-child66" alt="" src="./public/group-1732@2x.png" />

            <b class="b1">+1 1234567890</b>
          </div>
          <img class="group-105134-icon" alt="" src="./images/usa.png" />
          
        </div>
      </div>
      <div class="rectangle-parent10">
        <div class="group-child10"></div>
        <div class="australia-parent">
          <b class="australia">Australia</b>
          <div class="appinventiv-australia-east">
            Appinventiv Australia, East QLD 4169, Australia
          </div>
          <div class="group-parent5">
            <img class="group-child63" alt="" src="./public/group-1732@2x.png" />

            <b class="b1">+61 1234567890</b>
          </div>
          <img class="group-child69" alt="" src="./images/australia.png" />
        </div>
      </div>
      <div class="rectangle-parent11">
        <div class="group-child10"></div>
        <div class="uae-parent">
          <b class="uae">UAE</b>
          <div class="tiger-al-yarmook">
            Tiger Al Yarmook Building, 13th floor B-block Al St - Sharjah
          </div>
          <div class="group-parent6">
            <img class="group-child71" alt="" src="./public/group-1732@2x.png" />

            <b class="b1">+971 1234567890</b>
          </div>
          <img class="frame-icon" alt="" src="./images/uae.png" />
        </div>
      </div>
      <div class="mask-group-parent">
        <img class="mask-group-icon1" alt="" src="./images/Mask group.png" />

        <div class="group-parent7">
          <div class="company-parent">
            <b class="company">Company</b>
            <div class="line-div"></div>
          </div>
          <div class="group-parent8">
            <div class="about-us-parent">
              <div class="about-us">About Us</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="how-we-deliver-parent">
              <div class="how-we-deliver">How We Deliver</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="industries-parent">
              <div class="industries">Industries</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="culture-parent">
              <div class="industries">Culture</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="careers-parent">
              <div class="careers">Careers</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="faqs-parent">
              <div class="industries">FAQs</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="press-release-parent">
              <div class="industries">Press Release</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="contact-us-parent">
              <div class="careers">Contact Us</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="csr-parent">
              <div class="industries">CSR</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
          </div>
        </div>
        <div class="group-parent9">
          <div class="expertise-parent">
            <b class="expertise">Expertise</b>
            <div class="group-child72"></div>
          </div>
          <div class="uiux-design-parent">
            <div class="about-us">UI/UX Design</div>
            <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
          </div>
          <div class="react-development-parent">
            <div class="about-us">React Development</div>
            <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
          </div>
          <div class="backend-middleware-parent">
            <div class="about-us">Backend / Middleware</div>
            <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
          </div>
          <div class="mobile-app-development-parent">
            <div class="about-us">Mobile App Development</div>
            <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
          </div>
          <div class="media-and-streaming-parent">
            <div class="about-us">Media and Streaming</div>
            <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
          </div>
          <div class="qa-test-engineering-parent">
            <div class="about-us">QA / Test Engineering</div>
            <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
          </div>
        </div>
        <div class="group-parent10">
          <div class="services-parent">
            <b class="expertise">Services</b>
            <div class="group-child73"></div>
          </div>
          <div class="group-parent11">
            <div class="generative-ai-development-parent">
              <div class="about-us">Generative AI Development</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="ai-ml-parent">
              <div class="about-us">AI & ML</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="data-engineering-pipelines-parent">
              <div class="about-us">Data Engineering & Pipelines</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="chatbots-parent">
              <div class="about-us">Chatbots</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="group-wrapper">
              <div class="digital-transformation-parent">
                <div class="about-us">Digital Transformation</div>
                <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
              </div>
            </div>
          </div>
        </div>
        <div class="group-parent12">
          <div class="group-parent13">
            <div class="news-latter-parent">
              <b class="expertise">News Latter</b>
              <div class="group-child74"></div>
            </div>
            <div class="group-parent14">
              <div class="rectangle-parent12">
                <div class="group-child75"></div>
                <div class="group-child76"></div>
                <div class="your-name">Enter Email</div>
                <img class="vector-icon" alt="" src="./public/vector@2x.png" />
              </div>
              <div class="subscribe-our-news">Subscribe our news latter</div>
            </div>
          </div>
          <div class="vector-parent">
            <img class="vector-icon1" alt="" src="./public/vector@2x.png" />

            <img class="group-icon1" alt="" src="./public/group@2x.png" />

            <img class="logo-0000003839404924671356826-icon" alt=""
              src="./public/logo-00000038394049246713568260000012923108920998390947@2x.png" />

            <img class="path-2520-icon" alt="" src="./public/path-2520@2x.png" />
          </div>
        </div>
        <div class="group-child77"></div>
        <div class="group-child78"></div>
        <div class="group-child79"></div>
        <div class="group-child80"></div>
        <div class="copyright-selitesoft-all">
          © 2023 Copyright selitesoft. All Rights Reserved.
        </div>
      </div>
    </div>
    <div class="rectangle-parent13">
      <div class="group-child81"></div>
      <div class="group-parent15">
        <div class="color-group">
          <b class="color2">Why Join Our Team</b>
          <div class="lorem-ipsum-is-container">
            <p class="i-would-like">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
            <p class="i-would-like">
              Lorem Ipsum has been the industry's standard dummy text ever
              since the
            </p>
            <p class="i-would-like">
              1500s, when an unknown printer took a galley of type and
              scrambled it to
            </p>
            <p class="i-would-like">
              make a type specimen book It has survived.
            </p>
          </div>
        </div>
        <div class="group-frame">
          <div class="group-wrapper1">
            <div class="group-wrapper1">
              <div class="group-child82"></div>
              <div class="group-wrapper2">
                <div class="join-now-parent">
                  <div class="submit">Join Now</div>
                  <div class="group-child83"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="vector-icon2" alt="" src="./public/vector@2x.png" />

      <img class="vector-icon3" alt="" src="./public/vector@2x.png" />

      <img class="vector-icon4" alt="" src="./public/vector@2x.png" />

      <img class="group" src="./public/Group (1).png">

      <img class="group-child84" alt="" src="./public/group-773@2x.png" />
    </div>
    <div class="rectangle-parent15">
      <div class="group-child85"></div>
      <div class="e7b1c79e-c83e-40e2-8333-16a6e2-parent">
        <img class="e7b1c79e-c83e-40e2-8333-16a6e2-icon" alt="" src="./images/eliteSoftlogo.png" />

        <div class="rectangle-parent16">
          <div class="group-child86"></div>
          <div class="group-wrapper3">
            <div class="lets-talk-parent">
              <div class="lets-talk">Let's Talk</div>
              <div class="group-child87"></div>
            </div>
          </div>
        </div>
        <div class="group-parent16">
          <div class="home-parent">
            <div class="home">Home</div>
            <div class="about-us1">About Us</div>
            <div class="services1">Services</div>
            <div class="hire-developer">Hire Developer</div>
            <div class="solution">Solution</div>
            <div class="company1">Company</div>
          </div>
          <div class="group-child88"></div>
        </div>
      </div>
      <b class="contact-us2">Contact Us</b>
      <img class="xmlid-163-icon" alt="" src="./public/XMLID_163@.png" />
    </div>
    <img class="vector-icon17" alt="" src="./public/vector@2x.png" />

    <div class="group-parent17">
      <div class="vector-group">
        <img class="vector-icon18" alt="" src="./public/Vector (5).png" />

        <img class="vector-icon19" alt="" src="./public/vector@2x.png" />

        <img class="vector-icon20" alt="" src="./public/vector@2x.png" />

        <div class="projects-done">6000+ Projects Done</div>
        <div class="extensive-experience-in">
          Extensive experience in building web & mobile development
          applications.
        </div>
        <img class="group-child89" alt="" src="./public/group-105337@2x.png" />
      </div>
      <div class="vector-container">
        <img class="vector-icon18" alt="" src="./public/Vector (5).png" />

        <img class="vector-icon19" alt="" src="./public/vector@2x.png" />

        <img class="vector-icon20" alt="" src="./public/vector@2x.png" />

        <div class="awards">20+ Awards</div>
        <div class="extensive-experience-in">
          Recognized with Awards & Accoladesfor highest quality and innovation
        </div>
        <img class="group-child90" alt="" src="./public/group-105421@2x.png" />
      </div>
      <div class="vector-parent1">
        <img class="vector-icon18" alt="" src="./public/Vector (5).png" />

        <img class="vector-icon19" alt="" src="./public/vector@2x.png" />

        <img class="vector-icon20" alt="" src="./public/vector@2x.png" />

        <div class="experts">30+ Experts</div>
        <div class="extensive-experience-in">
          Team of skilled, professional andcommitted professionals.
        </div>
        <img class="vector-icon27" alt="" src="./public/vector@2x.png" />
      </div>
      <div class="vector-parent2">
        <img class="vector-icon18" alt="" src="./public/Vector (5).png" />

        <img class="vector-icon19" alt="" src="./public/vector@2x.png" />

        <img class="vector-icon20" alt="" src="./public/vector@2x.png" />

        <div class="clients">2400+ Clients</div>
        <div class="served-clients-across">
          Served clients across the globe fromdiverse domains.
        </div>
        <img class="vector-icon31" alt="" src="./public/Vector (5).png" />
      </div>
    </div>
    <div class="color-container">
      <b class="color3">Our Happy Clients</b>
      <img class="group-child91" alt="" src="./public/Group 105453.png" />
    </div>
    <div class="color-parent1">
      <b class="color4">We’re Here to Help</b>
      <div class="color5">
        <p class="i-would-like">
          We listen to your requirements analyze and suggest the best
        </p>
        <p class="i-would-like">approach possible for your development.</p>
      </div>
    </div>
    <div class="group-parent18">
      <img class="group-child92" alt="" src="./public/Group 105463.png" />

      <div class="lorem-ipsum-dolor-sit-amet-co-parent">
        <div class="lorem-ipsum-dolor">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
          tincidunt ante et purus pellentesque, quis auctor elit sollicitudin.
          Donec non eleifend velit, elementum faucibus elit. In rutrum porta
          tempor. Ut dignissim enim nec pharetra sodales. Phasellus tincidunt
          ligula volutpat, porta massa ut, pretium purus. Sed pellentesque
          hendrerit lectus eu rutrum. Fusce a libero diam. Morbi vitae ligula
          nisl. Integer a enim in felis posuere aliquet at ultricies metus.
          Phasellus sit amet enim eget odio vehicula congue eu vitae velit.
          Sed velit elit, fringilla nec tellus sed, accumsan gravida arcu.
        </div>
        <b class="understanding-your-requirement-container">
          <p class="i-would-like">3. Understanding Your</p>
          <p class="i-would-like">Requirement</p>
        </b>
      </div>
    </div>
    <img class="contact-us-child2" alt="" src="./public/Group 878.png" />

    <div class="group-parent19">
      <img class="group-group" alt="" src="./public/Group 105462.png" />

      <div class="lorem-ipsum-dolor-sit-amet-co-group">
        <div class="lorem-ipsum-dolor">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
          tincidunt ante et purus pellentesque, quis auctor elit sollicitudin.
          Donec non eleifend velit, elementum faucibus elit. In rutrum porta
          tempor. Ut dignissim enim nec pharetra sodales. Phasellus tincidunt
          ligula volutpat, porta massa ut, pretium purus. Sed pellentesque
          hendrerit lectus eu rutrum. Fusce a libero diam. Morbi vitae ligula
          nisl. Integer a enim in felis posuere aliquet at ultricies metus.
          Phasellus sit amet enim eget odio vehicula congue eu vitae velit.
          Sed velit elit, fringilla nec tellus sed, accumsan gravida arcu.
        </div>
        <b class="understanding-your-requirement-container">
          <p class="i-would-like">2. Non Disclosure</p>
          <p class="i-would-like">Agreement (NDA)</p>
        </b>
      </div>
    </div>
    <img class="contact-us-child3" alt="" src="./public/Group 877.png" />

    <div class="group-parent20">
      <div class="lorem-ipsum-dolor-sit-amet-co-container">
        <div class="lorem-ipsum-dolor2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
          tincidunt ante et purus pellentesque, quis auctor elit sollicitudin.
          Donec non eleifend velit, elementum faucibus elit. In rutrum porta
          tempor. Ut dignissim enim nec pharetra sodales. Phasellus tincidunt
          ligula volutpat, porta massa ut, pretium purus. Sed pellentesque
          hendrerit lectus eu rutrum. Fusce a libero diam. Morbi vitae ligula
          nisl. Integer a enim in felis posuere aliquet at ultricies metus.
          Phasellus sit amet enim eget odio vehicula congue eu vitae velit.
          Sed velit elit, fringilla nec tellus sed, accumsan gravida arcu.
        </div>
        <b class="understanding-your-requirement-container">1. Share Your Requirement</b>
      </div>
      <div class="group18">
        <img class="group19" alt="" src="./public/Group.png" />

      </div>
    </div>
    <div class="testimonials-parent">

      <b class="testimonials">Testimonials</b>


      <img class="group-child94" alt="" src="./public/Group 876.png" />

      <!-- <div class="morbi-ut-rutrum">
        Morbi ut rutrum turpis. Donec pretium ex in consectetur ullamcorper.
        Nullam ut blandit diam. In massa lorem, condimentum sed lacinia non,
        tristique sit amet augue.
      </div>  -->
      <div class="lorem-ipsum">- Lorem Ipsum</div>
      <div class="star-parent">
        <img class="star-icon" alt="" src="./public/star-1@2x.png" />

        <img class="group-child95" alt="" src="./public/star-2@2x.png" />

        <img class="group-child96" alt="" src="./public/star-3@2x.png" />

        <img class="group-child97" alt="" src="./public/star-4@2x.png" />

        <img class="group-child98" alt="" src="./public/star-5@2x.png" />
      </div>
    </div>
  </div>
</body>

</html>