<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Elitesoft-Lab</title>
  <link rel="stylesheet" href="/css/home/styleguide.css" />
  <link rel="stylesheet" href="/css/home/styleguide.css" />
  <link rel="stylesheet" href="/css/home/index.css" />
</head>

<body style="margin: 0;">
  <div class="home">
    <div class="div">
      <div class="overlap">
        <div class="overlap-group">
          <div class="ellipse"></div>
          <div class="group">
            <div class="group-2">
              <div class="color">Client Testimonial</div>
              <div class="group-3">
                <div class="group-4">
                  <div class="rectangle"></div>
                  <div class="rectangle-2"></div>
                  <div class="rectangle-3"></div>
                  <div class="rectangle-4"></div>
                  <div class="rectangle-5"></div>
                  <div class="rectangle-6"></div>
                </div>
                <img class="frame" src="https://c.animaapp.com/1IlOLkj9/img/frame-22.svg" />
                <img class="img" src="https://c.animaapp.com/1IlOLkj9/img/frame-21.svg" />
                <div class="group-wrapper">
                  <div class="group-5">
                    <div class="group-6">
                      <div class="text-wrapper">JEFF SCHREIBMAN</div>
                      <p class="p">CEO at Hands Free Poker</p>
                    </div>
                    <p class="text-wrapper-2">
                      Aalpha and I have developed an excellent relationship despite our geographical differences.
                      Aalpha has done excellent work helping my company create custom software through many
                      complicated revisions.
                    </p>
                  </div>
                </div>
                <div class="div-wrapper">
                  <div class="group-7">
                    <div class="group-6">
                      <div class="text-wrapper">JEFF SCHREIBMAN</div>
                      <p class="p">CEO at Hands Free Poker</p>
                    </div>
                    <p class="text-wrapper-2">
                      Aalpha and I have developed an excellent relationship despite our geographical differences.
                      Aalpha has done excellent work helping my company create custom software through many
                      complicated revisions.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-8">
          <div class="overlap-2">
            <div class="group-9">
              <div class="group-10">
                <div class="color-2">Let’s BuildYour Product Together!</div>
                <p class="text-wrapper-3">Get a free discovery session and consulting to start your project today.</p>
              </div>
              <div class="group-11">
                <div class="group-12">
                  <div class="group-13">
                    <div class="group-14">
                      <div class="group-15">
                        <div class="text-wrapper-4">Lets Talk</div>
                        <div class="ellipse-2"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <img class="group-16" src="https://c.animaapp.com/1IlOLkj9/img/group-773@2x.png" />
          </div>
          <img class="group-17" src="https://c.animaapp.com/1IlOLkj9/img/group-1842@2x.png" />
        </div>
      </div>
      <div class="overlap-3">
        <div class="overlap-4">
          <div class="ellipse-3"></div>
          <div class="group-18">
            <div class="group-19">
              <img class="frame-2" src="https://c.animaapp.com/1IlOLkj9/img/frame-24.svg" />
              <img class="frame-3" src="https://c.animaapp.com/1IlOLkj9/img/frame-23.svg" />
              <div class="color-wrapper">
                <div class="color-3">Our Product</div>
              </div>
              <div class="overlap-5">
                <div class="overlap-group-wrapper">
                  <div class="overlap-group-2">
                    <img class="rectangle-7" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-223-2@2x.png" />
                    <img class="image" src="https://c.animaapp.com/1IlOLkj9/img/image-4-2@2x.png" />
                  </div>
                </div>
                <p class="dottie-disability">
                  Dottie Disability Dating is a<br />compassionate online platform<br />serving the disabled
                  community<br />across Belgium, Netherlands,<br />France, Germany, and the UK.<br />Connect with
                  potential partners<br />or friends, receive tailored daily<br />matches, engage through
                  text,<br />audio,
                  and video communication,<br />attend events, and more.
                </p>
                <div class="text-wrapper-5">Dottie</div>
                <div class="group-20">
                  <div class="text-wrapper-6">Read More</div>
                  <div class="ellipse-4"></div>
                </div>
              </div>
              <div class="overlap-6">
                <div class="overlap-group-wrapper">
                  <div class="overlap-group-2">
                    <img class="rectangle-7" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-223-1@2x.png" />
                    <img class="image" src="https://c.animaapp.com/1IlOLkj9/img/image-4-1@2x.png" />
                  </div>
                </div>
                <p class="dottie-disability">
                  Dottie Disability Dating is a<br />compassionate online platform<br />serving the disabled
                  community<br />across Belgium, Netherlands,<br />France, Germany, and the UK.<br />Connect with
                  potential partners<br />or friends, receive tailored daily<br />matches, engage through
                  text,<br />audio,
                  and video communication,<br />attend events, and more.
                </p>
                <div class="text-wrapper-5">FilesDNA</div>
                <div class="group-21">
                  <div class="text-wrapper-7">Read More</div>
                  <div class="ellipse-4"></div>
                </div>
              </div>
              <div class="overlap-7">
                <div class="overlap-group-wrapper">
                  <div class="overlap-group-2">
                    <img class="rectangle-7" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-223@2x.png" />
                    <img class="image" src="https://c.animaapp.com/1IlOLkj9/img/image-4@2x.png" />
                  </div>
                </div>
                <p class="dottie-disability">
                  Dottie Disability Dating is a<br />compassionate online platform<br />serving the disabled
                  community<br />across Belgium, Netherlands,<br />France, Germany, and the UK.<br />Connect with
                  potential partners<br />or friends, receive tailored daily<br />matches, engage through
                  text,<br />audio,
                  and video communication,<br />attend events, and more.
                </p>
                <div class="text-wrapper-5">Dottie</div>
                <div class="group-20">
                  <div class="text-wrapper-6">Read More</div>
                  <div class="ellipse-4"></div>
                </div>
              </div>
              <div class="group-22">
                <div class="group-23">
                  <div class="group-24">
                    <div class="text-wrapper-4">Discover More</div>
                    <div class="ellipse-2"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-25">
          <div class="color-4">Software Solutions for<br />Varied Verticals</div>
          <div class="group-26">
            <div class="group-27">
              <div class="text-wrapper-8">Healthcare Management Software</div>
              <p class="text-wrapper-9">
                With a deep understanding of regulatory mandates and reform impact, Radixweb helps developing finest
                solutions meeting objective of reducing cost and increasing profit.
              </p>
              <img class="group-28" src="https://c.animaapp.com/1IlOLkj9/img/group-1826@2x.png" />
              <div class="group-29">
                <div class="group-30">
                  <div class="text-wrapper-10">Read More</div>
                  <div class="ellipse-2"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="overlap-8">
            <img class="mask-group" src="https://c.animaapp.com/1IlOLkj9/img/mask-group-8@2x.png" />
            <div class="text-wrapper-11">LegalTech</div>
            <img class="group-31" src="https://c.animaapp.com/1IlOLkj9/img/group-1708@2x.png" />
            <img class="mask-group-2" src="https://c.animaapp.com/1IlOLkj9/img/mask-group-7@2x.png" />
            <div class="group-32">
              <div class="text-wrapper-12">HRM &amp; Recruitment</div>
              <img class="frame-4" src="https://c.animaapp.com/1IlOLkj9/img/frame-4-5.svg" />
            </div>
            <img class="mask-group-3" src="https://c.animaapp.com/1IlOLkj9/img/mask-group-6@2x.png" />
            <div class="group-33">
              <div class="text-wrapper-12">Insurance</div>
              <img class="frame-4" src="https://c.animaapp.com/1IlOLkj9/img/frame-4-4.svg" />
            </div>
            <img class="mask-group-4" src="https://c.animaapp.com/1IlOLkj9/img/mask-group-5@2x.png" />
            <div class="group-34">
              <div class="text-wrapper-12">E- Learning</div>
              <img class="frame-4" src="https://c.animaapp.com/1IlOLkj9/img/frame-4-3.svg" />
            </div>
            <img class="mask-group-5" src="https://c.animaapp.com/1IlOLkj9/img/mask-group-4@2x.png" />
            <div class="group-35">
              <div class="text-wrapper-12">Fintech</div>
              <img class="frame-4" src="https://c.animaapp.com/1IlOLkj9/img/frame-4-2.svg" />
            </div>
            <img class="mask-group-6" src="https://c.animaapp.com/1IlOLkj9/img/mask-group-3@2x.png" />
            <div class="group-36">
              <div class="text-wrapper-12">Manufacturing</div>
              <img class="frame-4" src="https://c.animaapp.com/1IlOLkj9/img/frame-4-1.svg" />
            </div>
            <img class="mask-group-7" src="https://c.animaapp.com/1IlOLkj9/img/mask-group-2@2x.png" />
            <div class="group-37">
              <div class="text-wrapper-12">Printing</div>
              <img class="frame-4" src="https://c.animaapp.com/1IlOLkj9/img/frame-6-1.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="group-38">
        <div class="group-39">
          <div class="group-40">
            <div class="color-3">What We Do Best</div>
            <p class="color-5">
              500+ projects deep and still going deeper in the mobile &amp; web app development space.<br />From A to
              Z of building beautiful apps, we do everything in-house, GeekyAnts style.
            </p>
          </div>
          <div class="group-41">
            <div class="group-42">
              <div class="text-wrapper-4">View All</div>
              <div class="ellipse-2"></div>
            </div>
          </div>
        </div>
        <div class="group-43">
          <div class="group-44">
            <div class="group-45">
              <div class="overlap-group-3">
                <div class="rectangle-8"></div>
                <div class="text-wrapper-13">Web App Development</div>
                <img class="group-46" src="https://c.animaapp.com/1IlOLkj9/img/group-1810@2x.png" />
                <p class="lorem-ipsum-is">
                  Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has
                  been.
                </p>
                <div class="group-47">
                  <div class="text-wrapper-14">Read More</div>
                  <div class="ellipse-4"></div>
                </div>
              </div>
            </div>
            <div class="overlap-wrapper">
              <div class="overlap-group-3">
                <div class="rectangle-9"></div>
                <div class="text-wrapper-15">Mobile App Development</div>
                <img class="group-48" src="https://c.animaapp.com/1IlOLkj9/img/group-1811-1@2x.png" />
                <p class="lorem-ipsum-is-2">
                  Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has
                  been.
                </p>
                <div class="group-49">
                  <div class="text-wrapper-14">Read More</div>
                  <div class="ellipse-4"></div>
                </div>
              </div>
            </div>
            <div class="group-50">
              <div class="overlap-group-3">
                <div class="rectangle-8"></div>
                <div class="text-wrapper-16">UI/UX Design</div>
                <img class="group-48" src="https://c.animaapp.com/1IlOLkj9/img/group-1812@2x.png" />
                <p class="lorem-ipsum-is-2">
                  Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has
                  been.
                </p>
                <div class="group-49">
                  <div class="text-wrapper-14">Read More</div>
                  <div class="ellipse-4"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-51">
            <div class="group-45">
              <div class="overlap-group-3">
                <div class="rectangle-9"></div>
                <div class="text-wrapper-17">Full-stack Development</div>
                <img class="group-46" src="https://c.animaapp.com/1IlOLkj9/img/group-105322@2x.png" />
                <p class="lorem-ipsum-is">
                  Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has
                  been.
                </p>
                <div class="group-47">
                  <div class="text-wrapper-14">Read More</div>
                  <div class="ellipse-4"></div>
                </div>
              </div>
            </div>
            <div class="overlap-wrapper">
              <div class="overlap-group-3">
                <div class="rectangle-8"></div>
                <div class="text-wrapper-16">Quality Assurance</div>
                <img class="group-48" src="https://c.animaapp.com/1IlOLkj9/img/group-1811@2x.png" />
                <p class="lorem-ipsum-is-2">
                  Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has
                  been.
                </p>
                <div class="group-49">
                  <div class="text-wrapper-14">Read More</div>
                  <div class="ellipse-4"></div>
                </div>
              </div>
            </div>
            <div class="group-50">
              <div class="overlap-group-3">
                <div class="rectangle-9"></div>
                <div class="text-wrapper-15">Business Analysis</div>
                <img class="group-48" src="https://c.animaapp.com/1IlOLkj9/img/group-105323@2x.png" />
                <p class="lorem-ipsum-is-2">
                  Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has
                  been.
                </p>
                <div class="group-49">
                  <div class="text-wrapper-14">Read More</div>
                  <div class="ellipse-4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="overlap-9">
        <div class="overlap-10">
          <div class="ellipse-5"></div>
          <div class="ellipse-6"></div>
          <div class="ellipse-7"></div>
          <div class="group-52">
            <p class="color-6">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <div class="group-53">
              <div class="overlap-group-4">
                <div class="group-54">
                  <div class="group-55">
                    <div class="text-wrapper-18">Let&#39;s Start</div>
                    <div class="ellipse-8"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-wrapper-19">We Provide</div>
            <div class="text-wrapper-20">Platform</div>
            <div class="text-wrapper-21">A Great Digital</div>
          </div>
        </div>
        <div class="group-56">
          <img class="ebce-ce-e" src="https://c.animaapp.com/1IlOLkj9/img/e7b1c79e-c83e-40e2-8333-16a6e2-1.png" />
          <div class="group-57">
            <div class="overlap-group-4">
              <div class="group-58">
                <div class="group-59">
                  <div class="text-wrapper-18">Let&#39;s Talk</div>
                  <div class="ellipse-8"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-60">
            <div class="navbar">
              <div class="text-wrapper-22">Home</div>
              <div class="text-wrapper-23">About Us</div>
              <div class="text-wrapper-24">Services</div>
              <div class="text-wrapper-25">Hire Developer</div>
              <div class="text-wrapper-26">Solution</div>
              <div class="text-wrapper-27">Company</div>
            </div>
            <img class="line" src="https://c.animaapp.com/1IlOLkj9/img/line-2.svg" />
          </div>
        </div>
        <img class="OBJECTS" src="https://c.animaapp.com/1IlOLkj9/img/objects.png" />
      </div>
      <div class="secondaryText">
        <p class="color-7">Years Of Experience That Helps<br />Accelerate Your Business</p>
      </div>
      <div class="overlap-11">
        <div class="overlap-12">
          <div class="ellipse-9"></div>
          <div class="group-61">
            <div class="group-62">
              <div class="color-8">Trusted By Greatest Companies</div>
              <div class="group-63">
                <div class="group-64">
                  <div class="vector-wrapper">
                    <img class="vector" src="https://c.animaapp.com/1IlOLkj9/img/vector-1.svg" />
                  </div>
                </div>
                <div class="img-wrapper">
                  <img class="vector-2" src="https://c.animaapp.com/1IlOLkj9/img/vector.svg" />
                </div>
                <div class="group-65">
                  <img class="group-66" src="https://c.animaapp.com/1IlOLkj9/img/group-105344@2x.png" />
                </div>
                <div class="group-67">
                  <img class="group-68" src="https://c.animaapp.com/1IlOLkj9/img/group-105345@2x.png" />
                </div>
                <div class="group-69">
                  <img class="group-70" src="https://c.animaapp.com/1IlOLkj9/img/group-105343@2x.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-div">
          <div class="group-71">
            <div class="overlap-13">
              <div class="color-9">Years of Experiance</div>
              <div class="color-10">7+</div>
              <img class="vector-3" src="https://c.animaapp.com/1IlOLkj9/img/vector-1-1.svg" />
              <img class="vector-4" src="https://c.animaapp.com/1IlOLkj9/img/vector-3.svg" />
            </div>
          </div>
          <div class="group-72">
            <div class="overlap-13">
              <div class="color-11">Projects Completed</div>
              <div class="color-12">500+</div>
              <img class="vector-3" src="https://c.animaapp.com/1IlOLkj9/img/vector-2-1.svg" />
              <img class="group-73" src="https://c.animaapp.com/1IlOLkj9/img/group-105336@2x.png" />
            </div>
          </div>
          <div class="group-74">
            <div class="overlap-13">
              <div class="color-13">Tech Professionals</div>
              <div class="color-14">250+</div>
              <img class="vector-3" src="https://c.animaapp.com/1IlOLkj9/img/vector-1-1.svg" />
              <img class="group-75" src="https://c.animaapp.com/1IlOLkj9/img/group-105337@2x.png" />
            </div>
          </div>
          <div class="group-76">
            <div class="overlap-13">
              <div class="color-13">Investment Raised</div>
              <div class="color-15">$50M+</div>
              <img class="vector-3" src="https://c.animaapp.com/1IlOLkj9/img/vector-2-1.svg" />
              <img class="vector-5" src="https://c.animaapp.com/1IlOLkj9/img/vector-2.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="group-77">
        <div class="overlap-14">
          <div class="group-78">
            <div class="overlap-15">
              <img class="group-79" src="https://c.animaapp.com/1IlOLkj9/img/group-105282@2x.png" />
              <img class="rectangle-10" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44915.svg" />
              <img class="rectangle-11" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44916.svg" />
              <div class="group-80">
                <div class="overlap-group-5">
                  <div class="text-wrapper-28">CANADA</div>
                  <div class="overlap-16">
                    <img class="path" src="https://c.animaapp.com/1IlOLkj9/img/path-78008.svg" />
                    <img class="path-2" src="https://c.animaapp.com/1IlOLkj9/img/path-78034.svg" />
                    <img class="path-3" src="https://c.animaapp.com/1IlOLkj9/img/path-78035.svg" />
                    <img class="path-4" src="https://c.animaapp.com/1IlOLkj9/img/path-78036.svg" />
                    <img class="path-5" src="https://c.animaapp.com/1IlOLkj9/img/path-78037.svg" />
                    <img class="path-6" src="https://c.animaapp.com/1IlOLkj9/img/path-78038.svg" />
                    <img class="path-7" src="https://c.animaapp.com/1IlOLkj9/img/path-78039.svg" />
                    <img class="path-8" src="https://c.animaapp.com/1IlOLkj9/img/path-78041.svg" />
                    <img class="path-9" src="https://c.animaapp.com/1IlOLkj9/img/path-78042.svg" />
                    <img class="path-10" src="https://c.animaapp.com/1IlOLkj9/img/path-78043.svg" />
                    <img class="path-11" src="https://c.animaapp.com/1IlOLkj9/img/path-78044.svg" />
                    <img class="path-12" src="https://c.animaapp.com/1IlOLkj9/img/path-78045.svg" />
                    <img class="group-81" src="https://c.animaapp.com/1IlOLkj9/img/group-105290@2x.png" />
                    <img class="path-13" src="https://c.animaapp.com/1IlOLkj9/img/path-78294.svg" />
                    <img class="path-14" src="https://c.animaapp.com/1IlOLkj9/img/path-78295.svg" />
                    <img class="rectangle-12" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44913.svg" />
                    <img class="rectangle-13" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44914.svg" />
                    <img class="rectangle-14" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44917.svg" />
                    <img class="line-2" src="https://c.animaapp.com/1IlOLkj9/img/line-751.svg" />
                    <img class="line-3" src="https://c.animaapp.com/1IlOLkj9/img/line-752.svg" />
                    <img class="line-4" src="https://c.animaapp.com/1IlOLkj9/img/line-753.svg" />
                  </div>
                </div>
              </div>
              <img class="line-5" src="https://c.animaapp.com/1IlOLkj9/img/line-754.svg" />
              <img class="line-6" src="https://c.animaapp.com/1IlOLkj9/img/line-755.svg" />
              <img class="line-7" src="https://c.animaapp.com/1IlOLkj9/img/line-756.svg" />
              <img class="line-8" src="https://c.animaapp.com/1IlOLkj9/img/line-757.svg" />
              <img class="line-9" src="https://c.animaapp.com/1IlOLkj9/img/line-758.svg" />
              <img class="line-10" src="https://c.animaapp.com/1IlOLkj9/img/line-759.svg" />
              <img class="line-11" src="https://c.animaapp.com/1IlOLkj9/img/line-760.svg" />
              <img class="line-12" src="https://c.animaapp.com/1IlOLkj9/img/line-761.svg" />
              <img class="line-13" src="https://c.animaapp.com/1IlOLkj9/img/line-762.svg" />
              <img class="line-14" src="https://c.animaapp.com/1IlOLkj9/img/line-763.svg" />
              <img class="line-15" src="https://c.animaapp.com/1IlOLkj9/img/line-764.svg" />
              <img class="line-16" src="https://c.animaapp.com/1IlOLkj9/img/line-765.svg" />
              <img class="line-17" src="https://c.animaapp.com/1IlOLkj9/img/line-766.svg" />
              <img class="line-18" src="https://c.animaapp.com/1IlOLkj9/img/line-767.svg" />
              <img class="group-82" src="https://c.animaapp.com/1IlOLkj9/img/group-105286@2x.png" />
              <img class="rectangle-15" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44922.svg" />
              <img class="rectangle-16" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44923.svg" />
              <img class="rectangle-17" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44924.svg" />
              <img class="rectangle-18" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44925.svg" />
              <img class="rectangle-19" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44927.svg" />
              <img class="rectangle-20" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44928.svg" />
              <img class="rectangle-21" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44929.svg" />
              <img class="rectangle-22" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44930.svg" />
              <img class="rectangle-23" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44932.svg" />
              <img class="rectangle-24" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44933.svg" />
              <img class="rectangle-25" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44934.svg" />
              <img class="rectangle-26" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44935.svg" />
              <img class="rectangle-27" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44937.svg" />
              <img class="rectangle-28" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44938.svg" />
              <img class="rectangle-29" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44939.svg" />
              <img class="rectangle-30" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44940.svg" />
              <img class="rectangle-31" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44942.svg" />
              <img class="rectangle-32" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44943.svg" />
              <img class="rectangle-33" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44944.svg" />
              <img class="rectangle-34" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44945.svg" />
              <img class="rectangle-35" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44947.svg" />
              <img class="rectangle-36" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44948.svg" />
              <img class="rectangle-37" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44949.svg" />
              <img class="rectangle-38" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44950.svg" />
              <img class="rectangle-39" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44952.svg" />
              <img class="rectangle-40" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44953.svg" />
              <img class="rectangle-41" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44954.svg" />
              <img class="rectangle-42" src="https://c.animaapp.com/1IlOLkj9/img/rectangle-44955.svg" />
              <img class="group-82" src="https://c.animaapp.com/1IlOLkj9/img/group-105288@2x.png" />
              <p class="text-wrapper-29">Suite 3810, Bankers Hall West, 3rd Street SwCalgary Alberta</p>
              <div class="text-wrapper-30">001 1234567890</div>
            </div>
          </div>
          <img class="group-83" src="https://c.animaapp.com/1IlOLkj9/img/group-105291@2x.png" />
          <img class="group-84" src="https://c.animaapp.com/1IlOLkj9/img/group-1732-4@2x.png" />
        </div>
        <div class="overlap-17">
          <div class="group-85">
            <div class="text-wrapper-31">HQ INDIA</div>
            <p class="text-wrapper-32">B-25, Sector 58,Noida- 201301, Delhi - NCR, India</p>
            <div class="group-86">
              <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/group-1732-3@2x.png" />
              <div class="text-wrapper-33">+91 1234567890</div>
            </div>
            <img class="group-87" src="https://c.animaapp.com/1IlOLkj9/img/group-1848@2x.png" />
          </div>
        </div>
        <div class="group-88">
          <div class="group-89">
            <div class="text-wrapper-34">USA</div>
            <p class="text-wrapper-35">79, Madison Ave Manhattan, NY 10001, USA</p>
            <div class="group-90">
              <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/group-1732-3@2x.png" />
              <div class="text-wrapper-33">+1 1234567890</div>
            </div>
            <img class="group-91" src="https://c.animaapp.com/1IlOLkj9/img/group-105134.svg" />
          </div>
        </div>
        <div class="group-92">
          <div class="group-93">
            <div class="text-wrapper-36">Australia</div>
            <p class="text-wrapper-37">Appinventiv Australia, East QLD 4169, Australia</p>
            <div class="group-94">
              <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/group-1732-4@2x.png" />
              <div class="text-wrapper-33">+61 1234567890</div>
            </div>
            <img class="group-95" src="https://c.animaapp.com/1IlOLkj9/img/group-6@2x.png" />
          </div>
        </div>
        <div class="group-96">
          <div class="group-97">
            <div class="text-wrapper-38">UAE</div>
            <p class="text-wrapper-39">Tiger Al Yarmook Building, 13th floor B-block Al St - Sharjah</p>
            <div class="group-98">
              <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/group-1732-4@2x.png" />
              <div class="text-wrapper-33">+971 1234567890</div>
            </div>
            <img class="frame-5" src="https://c.animaapp.com/1IlOLkj9/img/frame-20.svg" />
          </div>
        </div>
        <div class="group-99">
          <div class="overlap-18">
            <div class="group-100">
              <div class="group-101">
                <div class="text-wrapper-40">Company</div>
                <img class="line-19" src="https://c.animaapp.com/1IlOLkj9/img/line-6-3.svg" />
              </div>
              <div class="group-102">
                <div class="group-103">
                  <div class="text-wrapper-41">About Us</div>
                  <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/frame-19.svg" />
                </div>
                <div class="group-104">
                  <div class="text-wrapper-42">How We Deliver</div>
                  <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/frame-19.svg" />
                </div>
                <div class="group-105">
                  <div class="text-wrapper-43">Industries</div>
                  <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/frame-19.svg" />
                </div>
                <div class="group-106">
                  <div class="text-wrapper-43">Culture</div>
                  <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/frame-19.svg" />
                </div>
                <div class="group-107">
                  <div class="text-wrapper-44">Careers</div>
                  <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/frame-19.svg" />
                </div>
                <div class="group-108">
                  <div class="text-wrapper-43">FAQs</div>
                  <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/frame-19.svg" />
                </div>
                <div class="group-109">
                  <div class="text-wrapper-43">Press Release</div>
                  <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/frame-19.svg" />
                </div>
                <div class="group-110">
                  <div class="text-wrapper-44">Contact Us</div>
                  <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/frame-19.svg" />
                </div>
                <div class="group-111">
                  <div class="text-wrapper-43">CSR</div>
                  <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/frame-19.svg" />
                </div>
              </div>
            </div>
            <div class="group-112">
              <div class="group-113">
                <div class="text-wrapper-45">Expertise</div>
                <img class="line-20" src="https://c.animaapp.com/1IlOLkj9/img/line-6-2.svg" />
              </div>
              <div class="group-114">
                <div class="text-wrapper-46">UI/UX Design</div>
                <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/frame-19.svg" />
              </div>
              <div class="group-115">
                <div class="text-wrapper-46">React Development</div>
                <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/frame-19.svg" />
              </div>
              <div class="group-116">
                <div class="text-wrapper-46">Backend / Middleware</div>
                <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/frame-19.svg" />
              </div>
              <div class="group-117">
                <div class="text-wrapper-46">Mobile App Development</div>
                <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/frame-19.svg" />
              </div>
              <div class="group-118">
                <div class="text-wrapper-46">Media and Streaming</div>
                <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/frame-19.svg" />
              </div>
              <div class="group-119">
                <div class="text-wrapper-46">QA / Test Engineering</div>
                <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/frame-19.svg" />
              </div>
            </div>
            <div class="group-120">
              <div class="group-121">
                <div class="text-wrapper-45">Services</div>
                <img class="line-21" src="https://c.animaapp.com/1IlOLkj9/img/line-6-1.svg" />
              </div>
              <div class="group-122">
                <div class="group-123">
                  <div class="text-wrapper-46">Generative AI Development</div>
                  <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/frame-19.svg" />
                </div>
                <div class="group-124">
                  <div class="text-wrapper-46">AI &amp; ML</div>
                  <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/frame-19.svg" />
                </div>
                <div class="group-125">
                  <div class="text-wrapper-46">Data Engineering &amp; Pipelines</div>
                  <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/frame-19.svg" />
                </div>
                <div class="group-126">
                  <div class="text-wrapper-46">Chatbots</div>
                  <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/frame-19.svg" />
                </div>
                <div class="group-127">
                  <div class="group-128">
                    <div class="text-wrapper-46">Digital Transformation</div>
                    <img class="img-2" src="https://c.animaapp.com/1IlOLkj9/img/frame-19.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="group-129">
              <div class="group-130">
                <div class="group-131">
                  <div class="text-wrapper-45">News Latter</div>
                  <img class="line-22" src="https://c.animaapp.com/1IlOLkj9/img/line-6.svg" />
                </div>
                <div class="group-132">
                  <div class="group-133">
                    <div class="overlap-group-6">
                      <div class="overlap-19">
                        <img class="vector-6" src="https://c.animaapp.com/1IlOLkj9/img/vector-6.svg" />
                      </div>
                      <div class="text-wrapper-47">Enter Email</div>
                    </div>
                  </div>
                  <div class="text-wrapper-48">Subscribe our news latter</div>
                </div>
              </div>
              <img class="group-134" src="https://c.animaapp.com/1IlOLkj9/img/group-1771@2x.png" />
            </div>
            <img class="line-23" src="https://c.animaapp.com/1IlOLkj9/img/line-7.svg" />
            <img class="line-24" src="https://c.animaapp.com/1IlOLkj9/img/line-7.svg" />
            <img class="line-25" src="https://c.animaapp.com/1IlOLkj9/img/line-7.svg" />
            <img class="line-26" src="https://c.animaapp.com/1IlOLkj9/img/line-10.svg" />
            <p class="text-wrapper-49">© 2023 Copyright selitesoft. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>