<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./css/global.css" />
  <link rel="stylesheet" href="./css/services/index.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM Sans:wght@700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@600;700&display=swap" />
</head>

<body>
  <div class="services">
    <div class="services-child"></div>
    <div class="services-item"></div>
    <div class="services-inner"></div>
    <div class="e7b1c79e-c83e-40e2-8333-16a6e2-parent">
      <img class="e7b1c79e-c83e-40e2-8333-16a6e2-icon" alt=""
        src="https://c.animaapp.com/1IlOLkj9/img/e7b1c79e-c83e-40e2-8333-16a6e2-1.png" />

      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="group-wrapper">
          <div class="lets-talk-parent">
            <div class="lets-talk">Let's Talk</div>
            <div class="group-item"></div>
          </div>
        </div>
      </div>
      <div class="group-parent">
        <div class="home-parent">
          <div class="home">Home</div>
          <div class="about-us">About Us</div>
          <div class="services1">Services</div>
          <div class="hire-developer">Hire Developer</div>
          <div class="solution">Solution</div>
          <div class="company">Company</div>
        </div>
        <div class="group-inner"></div>
      </div>
    </div>
    <b class="services2">Services</b>
    <div class="background-complete-parent">
      <img class="background-complete" alt="" src="./images/services.png" />

    </div>
    <div class="group-container">
      <div class="group-div">
        <img class="group-child1" alt="" src="./public/group-105282@2x.png" />

        <img class="rectangle-icon" alt="" src="./public/rectangle-44915@2x.png" />

        <img class="group-child2" alt="" src="./public/rectangle-44916@2x.png" />

        <div class="rectangle-group">
          <div class="rectangle-div"></div>
          <b class="canada">CANADA</b>
          <img class="path-78008-icon" alt="" src="./public/path-78008@2x.png" />

          <img class="path-78034-icon" alt="" src="./public/path-78034@2x.png" />

          <img class="path-78035-icon" alt="" src="./public/path-78035@2x.png" />

          <img class="path-78036-icon" alt="" src="./public/path-78036@2x.png" />

          <img class="path-78037-icon" alt="" src="./public/path-78037@2x.png" />

          <img class="path-78038-icon" alt="" src="./public/path-78038@2x.png" />

          <img class="path-78039-icon" alt="" src="./public/path-78039@2x.png" />

          <img class="path-78041-icon" alt="" src="./public/path-78041@2x.png" />

          <img class="path-78042-icon" alt="" src="./public/path-78042@2x.png" />

          <img class="path-78043-icon" alt="" src="./public/path-78043@2x.png" />

          <img class="path-78044-icon" alt="" src="./public/path-78044@2x.png" />

          <img class="path-78045-icon" alt="" src="./public/path-78045@2x.png" />

          <img class="group-child3" alt="" src="./public/group-105290@2x.png" />

          <img class="path-78294-icon" alt="" src="./public/path-78294@2x.png" />

          <img class="path-78295-icon" alt="" src="./public/path-78295@2x.png" />

          <img class="group-child4" alt="" src="./public/rectangle-44913@2x.png" />

          <img class="group-child5" alt="" src="./public/rectangle-44914@2x.png" />

          <img class="group-child6" alt="" src="./public/rectangle-44917@2x.png" />

          <img class="line-icon" alt="" src="./public/line-751@2x.png" />

          <img class="group-child7" alt="" src="./public/line-752@2x.png" />

          <img class="group-child8" alt="" src="./public/line-753@2x.png" />
        </div>
        <img class="group-child9" alt="" src="./public/line-754@2x.png" />

        <img class="group-child10" alt="" src="./public/line-755@2x.png" />

        <img class="group-child11" alt="" src="./public/line-756@2x.png" />

        <img class="group-child12" alt="" src="./public/line-757@2x.png" />

        <img class="group-child13" alt="" src="./public/line-758@2x.png" />

        <img class="group-child14" alt="" src="./public/line-759@2x.png" />

        <img class="group-child15" alt="" src="./public/line-760@2x.png" />

        <img class="group-child16" alt="" src="./public/line-761@2x.png" />

        <img class="group-child17" alt="" src="./public/line-762@2x.png" />

        <img class="group-child18" alt="" src="./public/line-763@2x.png" />

        <img class="group-child19" alt="" src="./public/line-764@2x.png" />

        <img class="group-child20" alt="" src="./public/line-765@2x.png" />

        <img class="group-child21" alt="" src="./public/line-766@2x.png" />

        <img class="group-child22" alt="" src="./public/line-767@2x.png" />

        <img class="group-child23" alt="" src="./public/group-105286@2x.png" />

        <img class="group-child24" alt="" src="./public/rectangle-44922@2x.png" />

        <img class="group-child25" alt="" src="./public/rectangle-44923@2x.png" />

        <img class="group-child26" alt="" src="./public/rectangle-44924@2x.png" />

        <img class="group-child27" alt="" src="./public/rectangle-44925@2x.png" />

        <img class="group-child28" alt="" src="./public/rectangle-44927@2x.png" />

        <img class="group-child29" alt="" src="./public/rectangle-44928@2x.png" />

        <img class="group-child30" alt="" src="./public/rectangle-44929@2x.png" />

        <img class="group-child31" alt="" src="./public/rectangle-44930@2x.png" />

        <img class="group-child32" alt="" src="./public/rectangle-44932@2x.png" />

        <img class="group-child33" alt="" src="./public/rectangle-44933@2x.png" />

        <img class="group-child34" alt="" src="./public/rectangle-44934@2x.png" />

        <img class="group-child35" alt="" src="./public/rectangle-44935@2x.png" />

        <img class="group-child36" alt="" src="./public/rectangle-44937@2x.png" />

        <img class="group-child37" alt="" src="./public/rectangle-44938@2x.png" />

        <img class="group-child38" alt="" src="./public/rectangle-44939@2x.png" />

        <img class="group-child39" alt="" src="./public/rectangle-44940@2x.png" />

        <img class="group-child40" alt="" src="./public/rectangle-44942@2x.png" />

        <img class="group-child41" alt="" src="./public/rectangle-44943@2x.png" />

        <img class="group-child42" alt="" src="./public/rectangle-44944@2x.png" />

        <img class="group-child43" alt="" src="./public/rectangle-44945@2x.png" />

        <img class="group-child44" alt="" src="./public/rectangle-44947@2x.png" />

        <img class="group-child45" alt="" src="./public/rectangle-44948@2x.png" />

        <img class="group-child46" alt="" src="./public/rectangle-44949@2x.png" />

        <img class="group-child47" alt="" src="./public/rectangle-44950@2x.png" />

        <img class="group-child48" alt="" src="./public/rectangle-44952@2x.png" />

        <img class="group-child49" alt="" src="./public/rectangle-44953@2x.png" />

        <img class="group-child50" alt="" src="./public/rectangle-44954@2x.png" />

        <img class="group-child51" alt="" src="./public/rectangle-44955@2x.png" />

        <img class="group-child23" alt="" src="./public/group-105288@2x.png" />

        <div class="suite-3810-bankers">
          Suite 3810, Bankers Hall West, 3rd Street SwCalgary Alberta
        </div>
        <b class="b">001 1234567890</b>
      </div>
      <img class="group-child53" alt="" src="./public/group-105291@2x.png" />

      <img class="group-child54" alt="" src="./public/group-1732@2x.png" />

      <img class="mask-group-icon" alt="" src="./public/Mask group.png" />

      <div class="hq-india-parent">
        <!-- <div class="rectangle-div"> -->
          <b class="hq-india">HQ INDIA</b>
          <div class="b-25-sector-58noida-">
            B-25, Sector 58,Noida- 201301, Delhi - NCR, India
          </div>
          <div class="group-parent1">
            <img class="group-child55" alt="" src="./public/group-1732@2x.png" />

            <b class="b1">+91 1234567890</b>
          </div>
          <img class="group-child56" alt="" src="./images/india.png" />
        <!-- </div> -->
      </div>
      <div class="rectangle-container">
        <div class="group-child57"></div>
        <div class="usa-parent">
          <b class="usa">USA</b>
          <div class="madison-ave-manhattan">
            79, Madison Ave Manhattan, NY 10001, USA
          </div>
          <div class="group-parent2">
            <img class="group-child58" alt="" src="./public/group-1732@2x.png" />

            <b class="b1">+1 1234567890</b>
          </div>
          <img class="group-105134-icon" alt="" src="./images/usa.png" />
        </div>
      </div>
      <div class="rectangle-parent1">
        <div class="rectangle-div"></div>
        <div class="australia-parent">
          <b class="australia">Australia</b>
          <div class="appinventiv-australia-east">
            Appinventiv Australia, East QLD 4169, Australia
          </div>
          <div class="group-parent3">
            <img class="group-child55" alt="" src="./public/group-1732@2x.png" />

            <b class="b1">+61 1234567890</b>
          </div>
          <img class="group-child61" alt="" src="./images/australia.png" />
        </div>
      </div>
      <div class="rectangle-parent2">
        <div class="rectangle-div"></div>
        <div class="uae-parent">
          <b class="uae">UAE</b>
          <div class="tiger-al-yarmook">
            Tiger Al Yarmook Building, 13th floor B-block Al St - Sharjah
          </div>
          <div class="group-parent4">
            <img class="group-child63" alt="" src="./images/uae.png" />

            <b class="b1">+971 1234567890</b>
          </div>
          <img class="frame-icon" alt="" src="./images/uae.png" />
        </div>
      </div>
      <div class="mask-group-parent">
        <img class="mask-group-icon1" alt="" src="./images/Mask group.png" />

        <div class="group-parent5">
          <div class="company-parent">
            <b class="company1">Company</b>
            <div class="line-div"></div>
          </div>
          <div class="group-parent6">
            <div class="about-us-parent">
              <div class="uiux-design">About Us</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="how-we-deliver-parent">
              <div class="how-we-deliver">How We Deliver</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="industries-parent">
              <div class="industries">Industries</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="culture-parent">
              <div class="industries">Culture</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="careers-parent">
              <div class="careers">Careers</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="faqs-parent">
              <div class="industries">FAQs</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="press-release-parent">
              <div class="industries">Press Release</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="contact-us-parent">
              <div class="careers">Contact Us</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="csr-parent">
              <div class="industries">CSR</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
          </div>
        </div>
        <div class="group-parent7">
          <div class="expertise-parent">
            <b class="expertise">Expertise</b>
            <div class="group-child64"></div>
          </div>
          <div class="uiux-design-parent">
            <div class="uiux-design">UI/UX Design</div>
            <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
          </div>
          <div class="react-development-parent">
            <div class="uiux-design">React Development</div>
            <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
          </div>
          <div class="backend-middleware-parent">
            <div class="uiux-design">Backend / Middleware</div>
            <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
          </div>
          <div class="mobile-app-development-parent">
            <div class="uiux-design">Mobile App Development</div>
            <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
          </div>
          <div class="media-and-streaming-parent">
            <div class="uiux-design">Media and Streaming</div>
            <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
          </div>
          <div class="qa-test-engineering-parent">
            <div class="uiux-design">QA / Test Engineering</div>
            <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
          </div>
        </div>
        <div class="group-parent8">
          <div class="services-parent">
            <b class="expertise">Services</b>
            <div class="group-child65"></div>
          </div>
          <div class="group-parent9">
            <div class="generative-ai-development-parent">
              <div class="uiux-design">Generative AI Development</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="ai-ml-parent">
              <div class="uiux-design">AI & ML</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="data-engineering-pipelines-parent">
              <div class="uiux-design">Data Engineering & Pipelines</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="chatbots-parent">
              <div class="uiux-design">Chatbots</div>
              <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
            </div>
            <div class="group-frame">
              <div class="digital-transformation-parent">
                <div class="uiux-design">Digital Transformation</div>
                <img class="frame-icon1" alt="" src="./public/frame@2x.png" />
              </div>
            </div>
          </div>
        </div>
        <div class="group-parent10">
          <div class="group-parent11">
            <div class="news-latter-parent">
              <b class="expertise">News Latter</b>
              <div class="group-child66"></div>
            </div>
            <div class="group-parent12">
              <div class="rectangle-parent3">
                <div class="group-child67"></div>
                <div class="group-child68"></div>
                <div class="enter-email">Enter Email</div>
                <img class="vector-icon" alt="" src="./public/vector@2x.png" />
              </div>
              <div class="subscribe-our-news">Subscribe our news latter</div>
            </div>
          </div>
          <div class="vector-parent">
            <img class="vector-icon1" alt="" src="./public/vector@2x.png" />

            <img class="group-icon2" alt="" src="./public/group@2x.png" />

            <img class="logo-0000003839404924671356826-icon" alt=""
              src="./public/logo-00000038394049246713568260000012923108920998390947@2x.png" />

            <img class="path-2520-icon" alt="" src="./public/path-2520@2x.png" />
          </div>
        </div>
        <div class="group-child69"></div>
        <div class="group-child70"></div>
        <div class="group-child71"></div>
        <div class="group-child72"></div>
        <div class="copyright-selitesoft-all">
          © 2023 Copyright selitesoft. All Rights Reserved.
        </div>
      </div>
    </div>
    <div class="rectangle-parent4">
      <div class="group-child73"></div>
      <div class="group-parent13">
        <div class="color-parent">
          <b class="color">Let’s BuildYour Product Together!</b>
          <div class="get-a-free">
            Get a free discovery session and consulting to start your project
            today.
          </div>
        </div>
        <div class="group-wrapper1">
          <div class="group-wrapper2">
            <div class="group-wrapper2">
              <div class="group-child74"></div>
              <div class="group-wrapper3">
                <div class="lets-talk-group">
                  <div class="lets-talk1">Lets Talk</div>
                  <div class="ellipse-div"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="shadows-1-parent" alt="" src="./images/buildProjectTogether.png" />

      <img class="group-child75" alt="" src="./public/group-773@2x.png" />
    </div>
    <div class="group-parent14">
      <div class="lorem-ipsum-dolor-sit-amet-co-parent">
        <div class="lorem-ipsum-dolor">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
          tincidunt ante et purus pellentesque, quis auctor elit sollicitudin.
          Donec non eleifend velit, elementum faucibus elit. In rutrum porta
          tempor. Ut dignissim enim nec pharetra sodales. Phasellus tincidunt
          ligula volutpat, porta massa ut, pretium purus. Sed pellentesque
          hendrerit lectus eu rutrum. Fusce a libero diam. Morbi vitae ligula
          nisl. Integer a enim in felis posuere aliquet at ultricies metus.
          Phasellus sit amet enim eget odio vehicula congue eu vitae velit.
          Sed velit elit, fringilla nec tellus sed, accumsan gravida arcu.
        </div>
        <b class="product-design">Product Design</b>
      </div>
      <img class="group-child76" alt="" src="./images/productDesign.png" />
    </div>
    <div class="group-parent15">
      <div class="lorem-ipsum-dolor-sit-amet-co-group">
        <div class="lorem-ipsum-dolor">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
          tincidunt ante et purus pellentesque, quis auctor elit sollicitudin.
          Donec non eleifend velit, elementum faucibus elit. In rutrum porta
          tempor. Ut dignissim enim nec pharetra sodales. Phasellus tincidunt
          ligula volutpat, porta massa ut, pretium purus. Sed pellentesque
          hendrerit lectus eu rutrum. Fusce a libero diam. Morbi vitae ligula
          nisl. Integer a enim in felis posuere aliquet at ultricies metus.
          Phasellus sit amet enim eget odio vehicula congue eu vitae velit.
          Sed velit elit, fringilla nec tellus sed, accumsan gravida arcu.
        </div>
        <b class="product-design">Mobile App Development</b>
      </div>
      <div class="group-parent16">


        <img class="group-child77" alt="" src="./images/mobileAppDevelopement.png" />
      </div>
    </div>
    <div class="group-parent17">
      <div class="lorem-ipsum-dolor-sit-amet-co-parent">
        <div class="lorem-ipsum-dolor">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
          tincidunt ante et purus pellentesque, quis auctor elit sollicitudin.
          Donec non eleifend velit, elementum faucibus elit. In rutrum porta
          tempor. Ut dignissim enim nec pharetra sodales. Phasellus tincidunt
          ligula volutpat, porta massa ut, pretium purus. Sed pellentesque
          hendrerit lectus eu rutrum. Fusce a libero diam. Morbi vitae ligula
          nisl. Integer a enim in felis posuere aliquet at ultricies metus.
          Phasellus sit amet enim eget odio vehicula congue eu vitae velit.
          Sed velit elit, fringilla nec tellus sed, accumsan gravida arcu.
        </div>
        <b class="product-design">Digital Transformation</b>
      </div>
      <img class="group-child76" alt="" src="./images/digitalTransformation.png" />
    </div>
    <div class="group-parent18">
      <div class="lorem-ipsum-dolor-sit-amet-co-group">
        <div class="lorem-ipsum-dolor">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
          tincidunt ante et purus pellentesque, quis auctor elit sollicitudin.
          Donec non eleifend velit, elementum faucibus elit. In rutrum porta
          tempor. Ut dignissim enim nec pharetra sodales. Phasellus tincidunt
          ligula volutpat, porta massa ut, pretium purus. Sed pellentesque
          hendrerit lectus eu rutrum. Fusce a libero diam. Morbi vitae ligula
          nisl. Integer a enim in felis posuere aliquet at ultricies metus.
          Phasellus sit amet enim eget odio vehicula congue eu vitae velit.
          Sed velit elit, fringilla nec tellus sed, accumsan gravida arcu.
        </div>
        <b class="product-design">Software Development</b>
      </div>
      <div class="group-parent16">


        <img class="group-child81" alt="" src="./images/softwareDevelopement.png" />
      </div>
    </div>
    <div class="group-parent20">
      <div class="lorem-ipsum-dolor-sit-amet-co-parent">
        <div class="lorem-ipsum-dolor">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
          tincidunt ante et purus pellentesque, quis auctor elit sollicitudin.
          Donec non eleifend velit, elementum faucibus elit. In rutrum porta
          tempor. Ut dignissim enim nec pharetra sodales. Phasellus tincidunt
          ligula volutpat, porta massa ut, pretium purus. Sed pellentesque
          hendrerit lectus eu rutrum. Fusce a libero diam. Morbi vitae ligula
          nisl. Integer a enim in felis posuere aliquet at ultricies metus.
          Phasellus sit amet enim eget odio vehicula congue eu vitae velit.
          Sed velit elit, fringilla nec tellus sed, accumsan gravida arcu.
        </div>
        <b class="product-design">Cloud Services</b>
      </div>
      <img class="group-child76" alt="" src="./images/cloudServices.png" />
    </div>
    <div class="group-parent21">
      <div class="lorem-ipsum-dolor-sit-amet-co-group">
        <div class="lorem-ipsum-dolor">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
          tincidunt ante et purus pellentesque, quis auctor elit sollicitudin.
          Donec non eleifend velit, elementum faucibus elit. In rutrum porta
          tempor. Ut dignissim enim nec pharetra sodales. Phasellus tincidunt
          ligula volutpat, porta massa ut, pretium purus. Sed pellentesque
          hendrerit lectus eu rutrum. Fusce a libero diam. Morbi vitae ligula
          nisl. Integer a enim in felis posuere aliquet at ultricies metus.
          Phasellus sit amet enim eget odio vehicula congue eu vitae velit.
          Sed velit elit, fringilla nec tellus sed, accumsan gravida arcu.
        </div>
        <b class="product-design">IT Consulting</b>
      </div>
      <div class="group-parent16">
        <img class="group-child77" alt="" src="./images/itConsultingImage.png" />


      </div>
    </div>
    <img class="services-child1" alt="" src="./public/vector-7@2x.png" />

    <img class="services-child2" alt="" src="./public/vector-12@2x.png" />

    <img class="services-child3" alt="" src="./public/vector-13@2x.png" />

    <img class="services-child4" alt="" src="./public/vector-14@2x.png" />

    <img class="services-child5" alt="" src="./public/vector-15@2x.png" />
  </div>
</body>

</html>