.home {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.home .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 100%;
  height: 6753px;
  position: relative;
}

.home .overlap {
  position: absolute;
  width: 100%;
  height: 1051px;
  top: 4619px;
  left: 0;
}

.home .overlap-group {
  position: absolute;
  width: 100%;
  height: 812px;
  top: 0;
  left: 0;
}

.home .ellipse {
  position: absolute;
  width: 100%;
  height: 675px;
  top: 137px;
  left: 1449px;
  border-radius: 337.5px;
  border: 30px solid;
  border-color: #199adc;
  opacity: 0.2;
}

.home .group {
  position: absolute;
  width: 100%;
  height: 540px;
  top: 0;
  left: 0;
  background-image: url(https://c.animaapp.com/1IlOLkj9/img/rectangle-11.png);
  background-size: 100% 100%;
}

.home .group-2 {
  position: relative;
  width: 100%;
  height: 341px;
  top: 100px;
  left: 331px;
}

.home .color {
  top: 0;
  left: 328px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 50px;
  text-align: center;
  line-height: 60px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.home .group-3 {
  position: absolute;
  width: 1066px;
  height: 247px;
  top: 94px;
  left: 0;
}

.home .group-4 {
  position: absolute;
  width: 106px;
  height: 3px;
  top: 244px;
  left: 479px;
}

.home .rectangle {
  position: absolute;
  width: 41px;
  height: 3px;
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  border-radius: 9999px;
}

.home .rectangle-2 {
  position: absolute;
  width: 3px;
  height: 3px;
  top: 0;
  left: 51px;
  background-color: var(--primary-color);
  border-radius: 9999px;
  opacity: 0.5;
}

.home .rectangle-3 {
  position: absolute;
  width: 3px;
  height: 3px;
  top: 0;
  left: 64px;
  background-color: var(--primary-color);
  border-radius: 9999px;
  opacity: 0.5;
}

.home .rectangle-4 {
  position: absolute;
  width: 3px;
  height: 3px;
  top: 0;
  left: 77px;
  background-color: var(--primary-color);
  border-radius: 9999px;
  opacity: 0.5;
}

.home .rectangle-5 {
  position: absolute;
  width: 3px;
  height: 3px;
  top: 0;
  left: 90px;
  background-color: var(--primary-color);
  border-radius: 9999px;
  opacity: 0.5;
}

.home .rectangle-6 {
  position: absolute;
  width: 3px;
  height: 3px;
  top: 0;
  left: 103px;
  background-color: var(--primary-color);
  border-radius: 9999px;
  opacity: 0.5;
}

.home .frame {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 90px;
  left: 1042px;
}

.home .img {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 90px;
  left: 0;
}

.home .group-wrapper {
  position: absolute;
  width: 432px;
  height: 204px;
  top: 0;
  left: 89px;
  background-color: #ffffff;
  border-radius: 20px;
}

.home .group-5 {
  position: relative;
  width: 374px;
  height: 144px;
  top: 30px;
  left: 30px;
}

.home .group-6 {
  position: absolute;
  width: 155px;
  height: 39px;
  top: 0;
  left: 0;
}

.home .text-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: var(--primary-color);
  font-size: 18px;
  letter-spacing: 0;
  line-height: 60px;
  white-space: nowrap;
}

.home .p {
  position: absolute;
  top: 32px;
  left: 0;
  opacity: 0.5;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #333333;
  font-size: 10px;
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.home .text-wrapper-2 {
  position: absolute;
  width: 372px;
  top: 70px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #8f96a1;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 22px;
}

.home .div-wrapper {
  position: absolute;
  width: 432px;
  height: 204px;
  top: 0;
  left: 546px;
  background-color: #ffffff;
  border-radius: 20px;
}

.home .group-7 {
  position: relative;
  width: 374px;
  height: 156px;
  top: 30px;
  left: 30px;
}

.home .group-8 {
  position: absolute;
  width: 1170px;
  height: 411px;
  top: 640px;
  left: 279px;
  background-color: #f5f6fa;
  border-radius: 20px;
}

.home .overlap-2 {
  position: absolute;
  width: 494px;
  height: 259px;
  top: 83px;
  left: 50px;
}

.home .group-9 {
  position: absolute;
  width: 494px;
  height: 245px;
  top: 0;
  left: 0;
}

.home .group-10 {
  position: absolute;
  width: 498px;
  height: 144px;
  top: 0;
  left: 0;
}

.home .color-2 {
  width: 455px;
  top: 0;
  left: 0;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 50px;
  line-height: 60px;
  position: absolute;
  letter-spacing: 0;
}

.home .text-wrapper-3 {
  position: absolute;
  top: 134px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #8f96a1;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.home .group-11 {
  position: absolute;
  width: 195px;
  height: 60px;
  top: 185px;
  left: 0;
}

.home .group-12 {
  height: 60px;
}

.home .group-13 {
  width: 195px;
  height: 60px;
  background-color: var(--primary-color);
  border-radius: 100px;
}

.home .group-14 {
  position: relative;
  width: 94px;
  height: 13px;
  top: 24px;
  left: 52px;
}

.home .group-15 {
  position: relative;
  width: 96px;
  height: 13px;
}

.home .text-wrapper-4 {
  font-weight: 500;
  position: absolute;
  top: 0;
  left: 16px;
  font-family: "Poppins", Helvetica;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .ellipse-2 {
  position: absolute;
  width: 8px;
  height: 8px;
  top: 2px;
  left: 0;
  background-color: #ffffff;
  border-radius: 4px;
}

.home .group-16 {
  position: absolute;
  width: 109px;
  height: 120px;
  top: 138px;
  left: 209px;
}

.home .group-17 {
  position: absolute;
  width: 456px;
  height: 379px;
  top: 16px;
  left: 677px;
}

.home .overlap-3 {
  position: absolute;
  width: 100%;
  height: 1588px;
  top: 2931px;
  left: -396px;
}

.home .overlap-4 {
  position: absolute;
  width: 2124px;
  height: 1256px;
  top: 0;
  left: 0;
}

.home .ellipse-3 {
  position: absolute;
  width: 675px;
  height: 675px;
  top: 581px;
  left: 0;
  border-radius: 337.5px;
  border: 30px solid;
  border-color: #199adc;
  opacity: 0.2;
}

.home .group-18 {
  position: absolute;
  width: 1728px;
  height: 989px;
  top: 0;
  left: 396px;
  background-image: url(https://c.animaapp.com/1IlOLkj9/img/rectangle-10.png);
  background-size: 100% 100%;
}

.home .group-19 {
  position: relative;
  width: 1080px;
  height: 789px;
  top: 100px;
  left: 330px;
}

.home .frame-2 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 326px;
  left: 1044px;
}

.home .frame-3 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 326px;
  left: 0;
}

.home .color-wrapper {
  position: absolute;
  width: 277px;
  height: 34px;
  top: 0;
  left: 396px;
}

.home .color-3 {
  top: 0;
  left: 0;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 50px;
  line-height: 60px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.home .overlap-5 {
  position: absolute;
  width: 284px;
  height: 589px;
  top: 100px;
  left: 88px;
  background-color: #ffffff;
  border-radius: 20px;
}

.home .overlap-group-wrapper {
  position: absolute;
  width: 284px;
  height: 220px;
  top: 369px;
  left: 0;
}

.home .overlap-group-2 {
  position: relative;
  height: 250px;
  top: -30px;
}

.home .rectangle-7 {
  position: absolute;
  width: 284px;
  height: 184px;
  top: 67px;
  left: 0;
  object-fit: cover;
}

.home .image {
  position: absolute;
  width: 133px;
  height: 133px;
  top: 0;
  left: 14px;
  object-fit: cover;
}

.home .dottie-disability {
  position: absolute;
  top: 73px;
  left: 31px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #8f96a1;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
}

.home .text-wrapper-5 {
  position: absolute;
  top: 31px;
  left: 31px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 60px;
  white-space: nowrap;
}

.home .group-20 {
  position: absolute;
  width: 89px;
  height: 10px;
  top: 324px;
  left: 31px;
}

.home .text-wrapper-6 {
  position: absolute;
  top: 0;
  left: 11px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #199adc;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .ellipse-4 {
  width: 6px;
  height: 6px;
  border-radius: 3.06px;
  position: absolute;
  top: 2px;
  left: 0;
  background-color: var(--primary-color);
}

.home .overlap-6 {
  position: absolute;
  width: 284px;
  height: 589px;
  top: 100px;
  left: 392px;
  background-color: #ffffff;
  border-radius: 20px;
}

.home .group-21 {
  position: absolute;
  width: 90px;
  height: 10px;
  top: 324px;
  left: 31px;
}

.home .text-wrapper-7 {
  left: 12px;
  color: #199adc;
  position: absolute;
  top: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .overlap-7 {
  position: absolute;
  width: 284px;
  height: 589px;
  top: 100px;
  left: 694px;
  background-color: #ffffff;
  border-radius: 20px;
}

.home .group-22 {
  position: absolute;
  width: 203px;
  height: 60px;
  top: 729px;
  left: 437px;
  background-color: var(--primary-color);
  border-radius: 100px;
}

.home .group-23 {
  position: relative;
  width: 144px;
  height: 13px;
  top: 24px;
  left: 30px;
}

.home .group-24 {
  position: relative;
  width: 146px;
  height: 13px;
}

.home .group-25 {
  position: absolute;
  width: 1172px;
  height: 499px;
  top: 1089px;
  left: 676px;
}

.home .color-4 {
  top: 0;
  left: 334px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 50px;
  text-align: center;
  line-height: 60px;
  position: absolute;
  letter-spacing: 0;
}

.home .group-26 {
  position: absolute;
  width: 376px;
  height: 345px;
  top: 154px;
  left: 0;
  background-color: #199adc;
  border-radius: 10px;
}

.home .group-27 {
  position: relative;
  width: 321px;
  height: 285px;
  top: 30px;
  left: 29px;
}

.home .text-wrapper-8 {
  position: absolute;
  width: 297px;
  top: 63px;
  left: 1px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 22px;
  letter-spacing: 0;
  line-height: 30px;
}

.home .text-wrapper-9 {
  position: absolute;
  width: 316px;
  top: 138px;
  left: 1px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
}

.home .group-28 {
  position: absolute;
  width: 35px;
  height: 33px;
  top: 0;
  left: 0;
}

.home .group-29 {
  position: absolute;
  width: 92px;
  height: 10px;
  top: 275px;
  left: 1px;
}

.home .group-30 {
  position: relative;
  width: 94px;
  height: 10px;
}

.home .text-wrapper-10 {
  left: 16px;
  color: #ffffff;
  position: absolute;
  top: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .overlap-8 {
  position: absolute;
  width: 780px;
  height: 345px;
  top: 154px;
  left: 388px;
}

.home .mask-group {
  position: absolute;
  width: 101px;
  height: 345px;
  top: 0;
  left: 0;
}

.home .text-wrapper-11 {
  position: absolute;
  top: 85px;
  left: 6px;
  transform: rotate(-90deg);
  font-family: "Hind", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .group-31 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 147px;
  left: 39px;
}

.home .mask-group-2 {
  width: 101px;
  left: 113px;
  position: absolute;
  height: 345px;
  top: 0;
}

.home .group-32 {
  position: absolute;
  width: 210px;
  height: 24px;
  top: 148px;
  left: 59px;
  transform: rotate(-90deg);
}

.home .text-wrapper-12 {
  position: absolute;
  top: 5px;
  left: 34px;
  font-family: "Hind", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .frame-4 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 0;
  left: 0;
  transform: rotate(90deg);
}

.home .mask-group-3 {
  width: 101px;
  left: 226px;
  position: absolute;
  height: 345px;
  top: 0;
}

.home .group-33 {
  position: absolute;
  width: 120px;
  height: 24px;
  top: 96px;
  left: 217px;
  transform: rotate(-90deg);
}

.home .mask-group-4 {
  width: 102px;
  left: 339px;
  position: absolute;
  height: 345px;
  top: 0;
}

.home .group-34 {
  position: absolute;
  width: 134px;
  height: 24px;
  top: 93px;
  left: 324px;
  transform: rotate(-90deg);
}

.home .mask-group-5 {
  width: 101px;
  left: 453px;
  position: absolute;
  height: 345px;
  top: 0;
}

.home .group-35 {
  position: absolute;
  width: 101px;
  height: 24px;
  top: 82px;
  left: 453px;
  transform: rotate(-90deg);
}

.home .mask-group-6 {
  width: 101px;
  left: 566px;
  position: absolute;
  height: 345px;
  top: 0;
}

.home .group-36 {
  position: absolute;
  width: 164px;
  height: 24px;
  top: 119px;
  left: 535px;
  transform: rotate(-90deg);
}

.home .mask-group-7 {
  width: 101px;
  left: 679px;
  position: absolute;
  height: 345px;
  top: 0;
}

.home .group-37 {
  position: absolute;
  width: 105px;
  height: 24px;
  top: 85px;
  left: 677px;
  transform: rotate(-90deg);
}

.home .group-38 {
  position: absolute;
  width: 100%;
  height: 925px;
  top: 1933px;
  left: 97px;
}

.home .group-39 {
  position: absolute;
  width: 1166px;
  height: 119px;
  top: 0;
  left: 0;
}

.home .group-40 {
  position: absolute;
  width: 706px;
  height: 119px;
  top: 0;
  left: 0;
}

.home .color-5 {
  top: 76px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #8f96a1;
  font-size: 16px;
  line-height: 32px;
  position: absolute;
  letter-spacing: 0;
}

.home .group-41 {
  position: absolute;
  width: 146px;
  height: 60px;
  top: 29px;
  left: 1020px;
  background-color: var(--primary-color);
  border-radius: 100px;
}

.home .group-42 {
  position: relative;
  width: 88px;
  height: 13px;
  top: 24px;
  left: 30px;
}

.home .group-43 {
  position: absolute;
  width: 1166px;
  height: 746px;
  top: 179px;
  left: 0;
}

.home .group-44 {
  position: absolute;
  width: 1166px;
  height: 348px;
  top: 0;
  left: 0;
}

.home .group-45 {
  position: absolute;
  width: 378px;
  height: 348px;
  top: 0;
  left: 0;
}

.home .overlap-group-3 {
  position: relative;
  width: 376px;
  height: 349px;
  left: -1px;
}

.home .rectangle-8 {
  position: absolute;
  width: 376px;
  height: 288px;
  top: 62px;
  left: 0;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #35d453;
}

.home .text-wrapper-13 {
  position: absolute;
  top: 165px;
  left: 32px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #35d453;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 60px;
  white-space: nowrap;
}

.home .group-46 {
  width: 130px;
  height: 130px;
  left: 32px;
  position: absolute;
  top: 0;
}

.home .lorem-ipsum-is {
  position: absolute;
  top: 211px;
  left: 32px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #8f96a1;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 28px;
}

.home .group-47 {
  position: absolute;
  width: 91px;
  height: 10px;
  top: 308px;
  left: 32px;
}

.home .text-wrapper-14 {
  left: 13px;
  color: #199adc;
  position: absolute;
  top: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .overlap-wrapper {
  width: 378px;
  height: 348px;
  left: 396px;
  position: absolute;
  top: 0;
}

.home .rectangle-9 {
  position: absolute;
  width: 376px;
  height: 288px;
  top: 62px;
  left: 0;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #199adc;
}

.home .text-wrapper-15 {
  position: absolute;
  top: 165px;
  left: 31px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #199adc;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 60px;
  white-space: nowrap;
}

.home .group-48 {
  width: 130px;
  height: 130px;
  left: 31px;
  position: absolute;
  top: 0;
}

.home .lorem-ipsum-is-2 {
  position: absolute;
  top: 211px;
  left: 31px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #8f96a1;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 28px;
}

.home .group-49 {
  position: absolute;
  width: 91px;
  height: 10px;
  top: 308px;
  left: 31px;
}

.home .group-50 {
  width: 378px;
  height: 348px;
  left: 792px;
  position: absolute;
  top: 0;
}

.home .text-wrapper-16 {
  position: absolute;
  top: 165px;
  left: 31px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #35d453;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 60px;
  white-space: nowrap;
}

.home .group-51 {
  position: absolute;
  width: 1166px;
  height: 348px;
  top: 398px;
  left: 0;
}

.home .text-wrapper-17 {
  position: absolute;
  top: 165px;
  left: 32px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #199adc;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 60px;
  white-space: nowrap;
}

.home .overlap-9 {
  position: absolute;
  width: 100%;
  height: 776px;
  top: 0;
  left: 0;
  background-image: url(https://c.animaapp.com/1IlOLkj9/img/rectangle-9.png);
  background-size: 100% 100%;
}

.home .overlap-10 {
  position: absolute;
  width: 100%;
  z-index: 11;
  height: 477px;
  top: 149px;
  left: 13vw;
}

.home .ellipse-5 {
  position: absolute;
  width: 252px;
  height: 252px;
  top: 46px;
  left: 30%;
  background-color: #199adc33;
  border-radius: 126.02px;
}

.home .ellipse-6 {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 420px;
  left: 23%;
  background-color: #199adc80;
  border-radius: 22.26px;
}

.home .ellipse-7 {
  position: absolute;
  width: 29px;
  height: 29px;
  top: 0;
  left: 30vw;
  background-color: #199adc80;
  border-radius: 14.57px;
}

.home .group-52 {
  position: absolute;
  width: 100%;
  height: 451px;
  left: 0;
}

.home .color-6 {
  width: 525px;
  top: 56%;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 18px;
  line-height: 32px;
  position: absolute;
  letter-spacing: 0;
}

.home .group-53 {
  position: absolute;
  width: 195px;
  height: 60px;
  top: 80%;
  left: 0;
}

.home .overlap-group-4 {
  position: relative;
  width: 100%;
  height: 62px;
  top: -1px;
  left: -1px;
  background-color: #ffffff1a;
  border-radius: 100px;
  border: 1px solid;
  border-color: #ffffff;
}

.home .group-54 {
  width: 102px;
  top: 23px;
  left: 47px;
  position: relative;
  height: 13px;
}

.home .group-55 {
  width: 104px;
  position: relative;
  height: 13px;
}

.home .text-wrapper-18 {
  font-weight: 400;
  position: absolute;
  top: -1vh;
  left: 16px;
  font-family: "Poppins", Helvetica;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .ellipse-8 {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  position: absolute;
  top: 2px;
  left: 0;
  background-color: #199adc;
}

.home .text-wrapper-19 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "DM Sans", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 4em;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .text-wrapper-20 {
  position: absolute;
  top: 20%;
  left: 0;
  font-family: "DM Sans", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 4em;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .text-wrapper-21 {
  position: absolute;
  top: 40%;
  left: 0;
  font-family: "DM Sans", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 4em;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .group-56 {
  position: absolute;
  width: 100%;
  height: 62px;
  top: 15px;
  left: 15vw;
}

.home .ebce-ce-e {
  position: absolute;
  width: 213px;
  height: 61px;
  top: 1px;
  left: 0;
  object-fit: cover;
}

.home .group-57 {
  position: absolute;
  width: 12em;
  height: 60px;
  top: 0;
  left: 60%;
}

.home .group-58 {
  width: 95px;
  top: 24px;
  left: 50px;
  position: relative;
  height: 13px;
}

.home .group-59 {
  width: 97px;
  position: relative;
  height: 13px;
}

.home .group-60 {
  position: absolute;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 19px;
  top: 20px;
  left: 20%;
}

.home .navbar {
  position: absolute;
  width: 542px;
  height: 10px;
  top: 0;
  left: 0;
}

.home .text-wrapper-22 {
  left: 0%;
  font-weight: 600;
  position: absolute;
  height: 10px;
  top: 0;
  font-family: "Poppins", Helvetica;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .text-wrapper-23 {
  position: absolute;
  height: 10px;
  top: 0;
  left: 5vw;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .text-wrapper-24 {
  left: 11vw;
  font-weight: 400;
  position: absolute;
  height: 10px;
  top: 0;
  font-family: "Poppins", Helvetica;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .text-wrapper-25 {
  position: absolute;
  height: 10px;
  top: 0;
  left: 16vw;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .text-wrapper-26 {
  left: 24vw;
  font-weight: 400;
  position: absolute;
  height: 10px;
  top: 0;
  font-family: "Poppins", Helvetica;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .text-wrapper-27 {
  left: 29vw;
  font-weight: 400;
  position: absolute;
  height: 10px;
  top: 0;
  font-family: "Poppins", Helvetica;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .line {
  position: absolute;
  width: 39px;
  height: 1px;
  top: 18px;
  left: 0;
  object-fit: cover;
}

.home .OBJECTS {
  position: absolute;
  width: fit-content;
  height: 466px;
  top: 178px;
  left: 60%;
}

.home .color-7 {
  top: 875px;
  left: 20%;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 50px;
  text-align: center;
  line-height: 60px;
  position: absolute;
  letter-spacing: 0;
}

.home .overlap-11 {
  position: absolute;
  width: 100%;
  height: fit-content;
  top: 16%;
  left: 0;
}

.home .overlap-12 {
  position: absolute;
  width: 2124px;
  height: 776px;
  top: 0;
  left: 0;
}

.home .ellipse-9 {
  position: absolute;
  width: 675px;
  height: 675px;
  top: 0;
  left: 1449px;
  border-radius: 337.5px;
  border: 30px solid;
  border-color: #199adc;
  opacity: 0.2;
}

.home .group-61 {
  position: absolute;
  width: 100%;
  height: 375px;
  top: 401px;
  left: 0;
  background-image: url(https://c.animaapp.com/1IlOLkj9/img/rectangle-12.png);
  background-size: 100% 100%;
}

.home .group-62 {
  width: 100%;
  height: 175px;
  margin-left: 20vh;
}

.home .color-8 {
  top: 0;
  left: 37vw;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 22px;
  line-height: 60px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.home .group-63 {
  width: 100%;
  position: absolute;
  height: 925px;
  top: 68px;
  left: 67px;
}

.home .group-64 {
  position: absolute;
  width: 210px;
  height: 100px;
  top: 0;
  left: 240px;
}

.home .vector-wrapper {
  position: relative;
  width: 270px;
  height: 160px;
  top: -30px;
  left: -30px;
  background-image: url(https://c.animaapp.com/1IlOLkj9/img/rectangle-44986.png);
  background-size: 100% 100%;
}

.home .vector {
  position: absolute;
  width: 130px;
  height: 41px;
  top: 60px;
  left: 70px;
}

.home .img-wrapper {
  position: absolute;
  width: 210px;
  height: 100px;
  top: 0;
  left: 480px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 30px #00000012;
}

.home .vector-2 {
  position: absolute;
  width: 130px;
  height: 50px;
  top: 25px;
  left: 40px;
}

.home .group-65 {
  position: absolute;
  width: 210px;
  height: 100px;
  top: 0;
  left: 720px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 30px #00000012;
}

.home .group-66 {
  position: absolute;
  width: 130px;
  height: 37px;
  top: 31px;
  left: 40px;
}

.home .group-67 {
  position: absolute;
  width: 210px;
  height: 100px;
  top: 0;
  left: 960px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 30px #00000012;
}

.home .group-68 {
  position: absolute;
  width: 130px;
  height: 39px;
  top: 30px;
  left: 40px;
}

.home .group-69 {
  position: absolute;
  width: 210px;
  height: 100px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 30px #00000012;
}

.home .group-70 {
  position: absolute;
  width: 130px;
  height: 45px;
  top: 28px;
  left: 40px;
}
.home .group-div {
  display: flex;
  
  width: 100%;
}
.home .group-71 {
  margin-left: 1%;
  width: 25%;
  height: 251px;
  top: 50px;
  left: 288px;
}

.home .overlap-13 {
  position: relative;
  width: 266px;
  height: 251px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 20px #0000001a;
}

.home .color-9 {
  top: 198px;
  left: 44px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #8f96a1;
  font-size: 18px;
  line-height: 32px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.home .color-10 {
  top: 144px;
  left: 106px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 50px;
  line-height: normal;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.home .vector-3 {
  position: absolute;
  width: 60px;
  height: 2px;
  top: 118px;
  left: 103px;
}

.home .vector-4 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 39px;
  left: 103px;
}

.home .group-72 {
  width: 23%;
  margin-left: 1%;
  height: 251px;
  top: 0;
  left: 584px;
}

.home .color-11 {
  top: 198px;
  left: 43px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #8f96a1;
  font-size: 18px;
  line-height: 32px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.home .color-12 {
  top: 144px;
  left: 78px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 50px;
  line-height: normal;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.home .group-73 {
  position: absolute;
  width: 46px;
  height: 60px;
  top: 39px;
  left: 110px;
}

.home .group-74 {
  margin-left: 1%;
  width: 25%;
  height: 251px;
  top: 50px;
  left: 879px;
}

.home .color-13 {
  top: 198px;
  left: 48px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #8f96a1;
  font-size: 18px;
  line-height: 32px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.home .color-14 {
  top: 144px;
  left: 79px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 50px;
  line-height: normal;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.home .group-75 {
  position: absolute;
  width: 73px;
  height: 61px;
  top: 39px;
  left: 96px;
}

.home .group-76 {
  margin-left: 1%;
  width: 23%;
  height: 251px;
  top: 0;
  left: 1175px;
}

.home .color-15 {
  top: 144px;
  left: 56px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 50px;
  line-height: normal;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.home .vector-5 {
  position: absolute;
  width: 54px;
  height: 60px;
  top: 39px;
  left: 106px;
}

.home .group-77 {
  position: absolute;
  width: 100%;
  height: 983px;
  top: 5770px;
  left: 0;
}

.home .overlap-14 {
  position: absolute;
  width: 350px;
  height: 364px;
  top: 0;
  left: 1384px;
}

.home .group-78 {
  position: absolute;
  width: 350px;
  height: 364px;
  top: 0;
  left: 0;
}

.home .overlap-15 {
  position: relative;
  width: 348px;
  height: 364px;
}

.home .group-79 {
  position: absolute;
  width: 1px;
  height: 2px;
  top: 92px;
  left: 139px;
}

.home .rectangle-10 {
  position: absolute;
  width: 3px;
  height: 2px;
  top: 140px;
  left: 221px;
}

.home .rectangle-11 {
  position: absolute;
  width: 2px;
  height: 7px;
  top: 141px;
  left: 221px;
}

.home .group-80 {
  position: absolute;
  width: 348px;
  height: 364px;
  top: 0;
  left: 0;
}

.home .overlap-group-5 {
  position: relative;
  width: 346px;
  height: 364px;
  background-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: #ffffff;
}

.home .text-wrapper-28 {
  top: 177px;
  left: 106px;
  position: absolute;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 60px;
  white-space: nowrap;
}

.home .overlap-16 {
  position: absolute;
  width: 87px;
  height: 95px;
  top: 53px;
  left: 138px;
}

.home .path {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 7px;
  left: 6px;
}

.home .path-2 {
  position: absolute;
  width: 1px;
  height: 2px;
  top: 39px;
  left: 11px;
}

.home .path-3 {
  position: absolute;
  width: 1px;
  height: 2px;
  top: 39px;
  left: 8px;
}

.home .path-4 {
  position: absolute;
  width: 12px;
  height: 95px;
  top: 0;
  left: 0;
}

.home .path-5 {
  position: absolute;
  width: 1px;
  height: 2px;
  top: 39px;
  left: 10px;
}

.home .path-6 {
  position: absolute;
  width: 1px;
  height: 2px;
  top: 39px;
  left: 9px;
}

.home .path-7 {
  position: absolute;
  width: 1px;
  height: 2px;
  top: 39px;
  left: 2px;
}

.home .path-8 {
  position: absolute;
  width: 1px;
  height: 2px;
  top: 39px;
  left: 7px;
}

.home .path-9 {
  position: absolute;
  width: 1px;
  height: 2px;
  top: 39px;
  left: 3px;
}

.home .path-10 {
  position: absolute;
  width: 1px;
  height: 2px;
  top: 39px;
  left: 4px;
}

.home .path-11 {
  position: absolute;
  width: 1px;
  height: 2px;
  top: 39px;
  left: 6px;
}

.home .path-12 {
  position: absolute;
  width: 1px;
  height: 2px;
  top: 39px;
  left: 5px;
}

.home .group-81 {
  position: absolute;
  width: 40px;
  height: 29px;
  top: 66px;
  left: 11px;
}

.home .path-13 {
  position: absolute;
  width: 35px;
  height: 8px;
  top: 79px;
  left: 51px;
}

.home .path-14 {
  position: absolute;
  width: 30px;
  height: 6px;
  top: 80px;
  left: 54px;
}

.home .rectangle-12 {
  position: absolute;
  width: 3px;
  height: 2px;
  top: 87px;
  left: 52px;
}

.home .rectangle-13 {
  position: absolute;
  width: 2px;
  height: 7px;
  top: 88px;
  left: 52px;
}

.home .rectangle-14 {
  position: absolute;
  width: 28px;
  height: 8px;
  top: 87px;
  left: 55px;
}

.home .line-2 {
  position: absolute;
  width: 27px;
  height: 1px;
  top: 88px;
  left: 55px;
}

.home .line-3 {
  position: absolute;
  width: 27px;
  height: 1px;
  top: 90px;
  left: 55px;
}

.home .line-4 {
  position: absolute;
  width: 27px;
  height: 1px;
  top: 92px;
  left: 55px;
}

.home .line-5 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 195px;
}

.home .line-6 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 197px;
}

.home .line-7 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 199px;
}

.home .line-8 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 200px;
}

.home .line-9 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 202px;
}

.home .line-10 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 204px;
}

.home .line-11 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 206px;
}

.home .line-12 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 207px;
}

.home .line-13 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 209px;
}

.home .line-14 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 211px;
}

.home .line-15 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 213px;
}

.home .line-16 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 214px;
}

.home .line-17 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 216px;
}

.home .line-18 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 218px;
}

.home .group-82 {
  position: absolute;
  width: 16px;
  height: 33px;
  top: 115px;
  left: 122px;
}

.home .rectangle-15 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 117px;
  left: 126px;
}

.home .rectangle-16 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 117px;
  left: 129px;
}

.home .rectangle-17 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 117px;
  left: 132px;
}

.home .rectangle-18 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 117px;
  left: 134px;
}

.home .rectangle-19 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 121px;
  left: 126px;
}

.home .rectangle-20 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 121px;
  left: 129px;
}

.home .rectangle-21 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 121px;
  left: 132px;
}

.home .rectangle-22 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 121px;
  left: 134px;
}

.home .rectangle-23 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 124px;
  left: 126px;
}

.home .rectangle-24 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 124px;
  left: 129px;
}

.home .rectangle-25 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 124px;
  left: 132px;
}

.home .rectangle-26 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 124px;
  left: 134px;
}

.home .rectangle-27 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 128px;
  left: 126px;
}

.home .rectangle-28 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 128px;
  left: 129px;
}

.home .rectangle-29 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 128px;
  left: 132px;
}

.home .rectangle-30 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 128px;
  left: 134px;
}

.home .rectangle-31 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 131px;
  left: 126px;
}

.home .rectangle-32 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 131px;
  left: 129px;
}

.home .rectangle-33 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 131px;
  left: 132px;
}

.home .rectangle-34 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 131px;
  left: 134px;
}

.home .rectangle-35 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 135px;
  left: 126px;
}

.home .rectangle-36 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 135px;
  left: 129px;
}

.home .rectangle-37 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 135px;
  left: 132px;
}

.home .rectangle-38 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 135px;
  left: 134px;
}

.home .rectangle-39 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 138px;
  left: 126px;
}

.home .rectangle-40 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 138px;
  left: 129px;
}

.home .rectangle-41 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 138px;
  left: 132px;
}

.home .rectangle-42 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 138px;
  left: 134px;
}

.home .text-wrapper-29 {
  position: absolute;
  width: 289px;
  top: 231px;
  left: 29px;
  transform: rotate(0.56deg);
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22px;
}

.home .text-wrapper-30 {
  top: 296px;
  left: 118px;
  font-weight: 700;
  line-height: normal;
  white-space: nowrap;
  position: absolute;
  font-family: "Poppins", Helvetica;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
}

.home .group-83 {
  position: absolute;
  width: 2px;
  height: 23px;
  top: 117px;
  left: 124px;
}

.home .group-84 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 295px;
  left: 92px;
}

.home .overlap-17 {
  position: absolute;
  width: 346px;
  height: 364px;
  top: 0;
  left: 0;
  background-image: url(https://c.animaapp.com/1IlOLkj9/img/mask-group-1@2x.png);
  background-size: 100% 100%;
}

.home .group-85 {
  position: relative;
  width: 245px;
  height: 258px;
  top: 53px;
  left: 53px;
}

.home .text-wrapper-31 {
  position: absolute;
  top: 125px;
  left: 50px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 60px;
  white-space: nowrap;
}

.home .text-wrapper-32 {
  position: absolute;
  width: 241px;
  top: 177px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22px;
}

.home .group-86 {
  position: absolute;
  width: 169px;
  height: 16px;
  top: 242px;
  left: 39px;
}

.home .img-2 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
}

.home .text-wrapper-33 {
  position: absolute;
  top: 1px;
  left: 26px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .group-87 {
  position: absolute;
  width: 163px;
  height: 96px;
  top: 0;
  left: 39px;
}

.home .group-88 {
  position: absolute;
  width: 346px;
  height: 364px;
  top: 0;
  left: 346px;
  background-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: #ffffff;
}

.home .group-89 {
  position: relative;
  width: 237px;
  height: 258px;
  top: 52px;
  left: 56px;
}

.home .text-wrapper-34 {
  top: 125px;
  left: 86px;
  text-align: right;
  position: absolute;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 60px;
  white-space: nowrap;
}

.home .text-wrapper-35 {
  width: 233px;
  top: 177px;
  left: 0;
  font-weight: 500;
  text-align: center;
  line-height: 22px;
  position: absolute;
  font-family: "Poppins", Helvetica;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
}

.home .group-90 {
  width: 158px;
  left: 40px;
  position: absolute;
  height: 16px;
  top: 242px;
}

.home .group-91 {
  position: absolute;
  width: 144px;
  height: 95px;
  top: 0;
  left: 45px;
}

.home .group-92 {
  position: absolute;
  width: 29%;
  height: 364px;
  top: 0;
  left: 692px;
  background-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: #ffffff;
}

.home .group-93 {
  position: relative;
  width: 255px;
  height: 258px;
  top: 52px;
  left: 47px;
}

.home .text-wrapper-36 {
  top: 125px;
  left: 60px;
  text-align: center;
  position: absolute;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 60px;
  white-space: nowrap;
}

.home .text-wrapper-37 {
  position: absolute;
  width: 234px;
  top: 177px;
  left: 9px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22px;
}

.home .group-94 {
  width: 169px;
  left: 44px;
  position: absolute;
  height: 16px;
  top: 242px;
}

.home .group-95 {
  position: absolute;
  width: 251px;
  height: 95px;
  top: 0;
  left: 0;
}

.home .group-96 {
  position: absolute;
  width: 346px;
  height: 364px;
  top: 0;
  left: 1038px;
  background-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: #ffffff;
}

.home .group-97 {
  position: relative;
  width: 296px;
  height: 258px;
  top: 52px;
  left: 26px;
}

.home .text-wrapper-38 {
  position: absolute;
  top: 125px;
  left: 115px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: 60px;
  white-space: nowrap;
}

.home .text-wrapper-39 {
  position: absolute;
  width: 292px;
  top: 177px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22px;
}

.home .group-98 {
  width: 179px;
  left: 60px;
  position: absolute;
  height: 16px;
  top: 242px;
}

.home .frame-5 {
  position: absolute;
  width: 120px;
  height: 95px;
  top: 0;
  left: 79px;
}

.home .group-99 {
  position: absolute;
  width: 100%;
  height: 619px;
  top: 364px;
  left: 0;
}

.home .overlap-18 {
  position: relative;
  width: 100%;
  height: 619px;
  background-image: url(https://c.animaapp.com/1IlOLkj9/img/mask-group.png);
  background-size: 100% 100%;
}

.home .group-100 {
  position: absolute;
  width: 144px;
  height: 387px;
  top: 100px;
  left: 280px;
}

.home .group-101 {
  position: absolute;
  width: 146px;
  height: 43px;
  top: 0;
  left: 0;
}

.home .text-wrapper-40 {
  position: absolute;
  top: 0;
  left: 7px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .line-19 {
  position: absolute;
  width: 144px;
  height: 2px;
  top: 41px;
  left: 0;
}

.home .group-102 {
  position: absolute;
  width: 143px;
  height: 304px;
  top: 83px;
  left: 0;
}

.home .group-103 {
  position: absolute;
  width: 93px;
  height: 16px;
  top: 0;
  left: 0;
}

.home .text-wrapper-41 {
  position: absolute;
  top: 3px;
  left: 19px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .group-104 {
  position: absolute;
  width: 145px;
  height: 16px;
  top: 36px;
  left: 0;
}

.home .text-wrapper-42 {
  position: absolute;
  top: 3px;
  left: 20px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .group-105 {
  position: absolute;
  width: 98px;
  height: 16px;
  top: 72px;
  left: 0;
}

.home .text-wrapper-43 {
  position: absolute;
  top: 3px;
  left: 18px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .group-106 {
  position: absolute;
  width: 79px;
  height: 16px;
  top: 108px;
  left: 0;
}

.home .group-107 {
  position: absolute;
  width: 83px;
  height: 16px;
  top: 144px;
  left: 0;
}

.home .text-wrapper-44 {
  position: absolute;
  top: 3px;
  left: 17px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .group-108 {
  position: absolute;
  width: 60px;
  height: 16px;
  top: 180px;
  left: 0;
}

.home .group-109 {
  position: absolute;
  width: 129px;
  height: 16px;
  top: 216px;
  left: 0;
}

.home .group-110 {
  position: absolute;
  width: 108px;
  height: 16px;
  top: 252px;
  left: 0;
}

.home .group-111 {
  position: absolute;
  width: 52px;
  height: 16px;
  top: 288px;
  left: 0;
}

.home .group-112 {
  position: absolute;
  width: 221px;
  height: 274px;
  top: 100px;
  left: 823px;
}

.home .group-113 {
  position: absolute;
  width: 137px;
  height: 43px;
  top: 0;
  left: 0;
}

.home .text-wrapper-45 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .line-20 {
  width: 135px;
  position: absolute;
  height: 2px;
  top: 41px;
  left: 0;
}

.home .group-114 {
  position: absolute;
  width: 123px;
  height: 16px;
  top: 83px;
  left: 0;
}

.home .text-wrapper-46 {
  position: absolute;
  top: 3px;
  left: 19px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .group-115 {
  position: absolute;
  width: 179px;
  height: 16px;
  top: 122px;
  left: 0;
}

.home .group-116 {
  position: absolute;
  width: 200px;
  height: 16px;
  top: 156px;
  left: 0;
}

.home .group-117 {
  position: absolute;
  width: 223px;
  height: 16px;
  top: 190px;
  left: 0;
}

.home .group-118 {
  position: absolute;
  width: 195px;
  height: 16px;
  top: 224px;
  left: 0;
}

.home .group-119 {
  position: absolute;
  width: 192px;
  height: 16px;
  top: 258px;
  left: 0;
}

.home .group-120 {
  position: absolute;
  width: 247px;
  height: 243px;
  top: 100px;
  left: 500px;
}

.home .group-121 {
  position: absolute;
  width: 120px;
  height: 43px;
  top: 0;
  left: 0;
}

.home .line-21 {
  width: 118px;
  position: absolute;
  height: 2px;
  top: 41px;
  left: 0;
}

.home .group-122 {
  position: absolute;
  width: 247px;
  height: 160px;
  top: 83px;
  left: 0;
}

.home .group-123 {
  position: absolute;
  width: 240px;
  height: 16px;
  top: 0;
  left: 0;
}

.home .group-124 {
  position: absolute;
  width: 77px;
  height: 16px;
  top: 36px;
  left: 0;
}

.home .group-125 {
  position: absolute;
  width: 249px;
  height: 16px;
  top: 72px;
  left: 0;
}

.home .group-126 {
  position: absolute;
  width: 96px;
  height: 16px;
  top: 108px;
  left: 0;
}

.home .group-127 {
  position: absolute;
  width: 197px;
  height: 16px;
  top: 144px;
  left: 0;
}

.home .group-128 {
  position: relative;
  width: 199px;
  height: 16px;
}

.home .group-129 {
  position: absolute;
  width: 329px;
  height: 232px;
  top: 100px;
  left: 1120px;
}

.home .group-130 {
  position: absolute;
  width: 329px;
  height: 168px;
  top: 0;
  left: 0;
}

.home .group-131 {
  position: absolute;
  width: 175px;
  height: 43px;
  top: 0;
  left: 0;
}

.home .line-22 {
  width: 173px;
  position: absolute;
  height: 2px;
  top: 41px;
  left: 0;
}

.home .group-132 {
  position: absolute;
  width: 331px;
  height: 85px;
  top: 83px;
  left: 0;
}

.home .group-133 {
  position: absolute;
  width: 331px;
  height: 51px;
  top: 34px;
  left: 0;
}

.home .overlap-group-6 {
  position: relative;
  width: 329px;
  height: 51px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 64px #0000002b;
}

.home .overlap-19 {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 2px;
  left: 280px;
  background-color: #199adc;
  border-radius: 0px 10px 10px 0px;
  box-shadow: 0px 4px 64px #0000002b;
}

.home .vector-6 {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 14px;
  left: 14px;
}

.home .text-wrapper-47 {
  position: absolute;
  top: 20px;
  left: 20px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .text-wrapper-48 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Hind", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .group-134 {
  position: absolute;
  width: 170px;
  height: 24px;
  top: 208px;
  left: 0;
}

.home .line-23 {
  position: absolute;
  width: 1px;
  height: 286px;
  top: 151px;
  left: 462px;
  object-fit: cover;
}

.home .line-24 {
  position: absolute;
  width: 1px;
  height: 286px;
  top: 151px;
  left: 785px;
  object-fit: cover;
}

.home .line-25 {
  position: absolute;
  width: 1px;
  height: 286px;
  top: 151px;
  left: 1082px;
  object-fit: cover;
}

.home .line-26 {
  position: absolute;
  width: 1169px;
  height: 1px;
  top: 546px;
  left: 280px;
  object-fit: cover;
}

.home .text-wrapper-49 {
  position: absolute;
  top: 572px;
  left: 653px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

@media screen and (max-width: 1200px) {
  .home .color-6 {
    width: 90%;
    white-space: normal;
  }

  .home .group-56 {
    left: 11vw;
  }

  .home .text-wrapper-21 {
    white-space: normal;
  }

  .home .text-wrapper-24 {
    left: 13vw;
  }
  .home .text-wrapper-25 {
    left: 20vw;
  }
  .home .text-wrapper-26 {
    left: 31vw;
  }
  .home .text-wrapper-27 {
    left: 38vw;
  }
  .home .group-57 {
    left: 65%;
  }
}

@media screen and (max-width: 900px) {
  /* Styles to apply when the viewport is 600 pixels wide or smaller */
  .home .OBJECTS {
    display: none;
  }
  .home .group-52 {
    left: -5vw;
  }
  .home .text-wrapper-19 {
    font-size: 3em;
  }
  .home .text-wrapper-20 {
    font-size: 3em;
  }
  .home .text-wrapper-21 {
    font-size: 3em;
  }
  .home .navbar {
    display: none;
  }
  .home .group-57 {
    left: 50%;
  }
  .home .color-7{
    left: 10%;
  }
  .home .group-63{
    left: 12px;
  }
  .home .group-64{
    left: 293px;
  }
  .home .img-wrapper{
    left: 537px;
  }
  .home .group-65 {
    left: 446px;
    top: 120px;
  }
  .home .group-67 {
    top: 120px;
    left: 164px;
  }
  .home .group-69{
    left: 41px;
  }
  .group-div{
    flex-direction: column;
    align-items: center;
  }
  .home .overlap-12{
    top: 690px;
  }
  .home .group-71{
    height: 306px;
  }
  .home .overlap-11 {
    position: absolute;
    width: 100%;
    height: fit-content;
    top: 16%;
    left: 0;
}
}

@media screen and (max-width: 470px) {

  .home .group-61{
    height: 500px
  }

  .home .color-8{
    left:7vw
  }

  .group-57{
    display: none;
  }
  .home .color-8 {
    left: 24vw;
  }
  .home .group-63{
    left: 12px;
  }
  .home .group-64{
    left: 73px;
    top: 96px;
  }
  .home .img-wrapper{
    left: 73px;
    top: 321px;
  }
  .home .group-65 {
    display: none;
  }
  .home .group-67 {
    top: 211px;
    left: 73px;
  }
  .home .group-69{
    left: 73px;
    top: -13px;
  }
}