.contact-us-child,
.contact-us-inner,
.contact-us-item {
  position: absolute;
  top: 1934.64px;
  left: -398px;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 30px solid var(--primary-color);
  box-sizing: border-box;
  width: 675px;
  height: 675px;
  opacity: 0.2;
}
.contact-us-inner,
.contact-us-item {
  top: 704px;
  left: 1449px;
}
.contact-us-inner {
  top: 4205px;
}
.rectangle-div {
  position: absolute;
  top: 2272.14px;
  left: calc(50% - 864px);
  background-color: var(--color-whitesmoke);
  width: 1728px;
  height: 2192px;
}
.color,
.group-child {
  position: absolute;
  top: 0;
}
.group-child {
  left: calc(50% - 864px);
  background-color: var(--color-whitesmoke);
  width: 1728px;
  height: 833px;
}
.color {
  left: calc(50% - 136.5px);
  line-height: 60px;
}
.color-parent,
.color1 {
  position: absolute;
  left: calc(50% - 257px);
}
.color1 {
  top: 64px;
  font-size: var(--font-size-base);
  line-height: 32px;
  font-family: var(--font-poppins);
  color: var(--color-lightslategray);
  text-align: center;
}
.color-parent {
  top: 0;
  width: 514px;
  height: 75px;
}
.group-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 570px;
  height: 51px;
}
.your-name {
  position: absolute;
  top: 20px;
  left: 20px;
}
.group-div,
.rectangle-container,
.rectangle-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 570px;
  height: 51px;
}
.group-div,
.rectangle-container {
  left: 600px;
}
.group-div {
  top: 81px;
  left: 0;
}
.group-child2,
.group-child3,
.rectangle-parent1 {
  position: absolute;
  left: 0;
  width: 1170px;
  height: 51px;
}
.group-child2 {
  top: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.group-child3,
.rectangle-parent1 {
  top: 162px;
}
.group-child3 {
  top: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 570px;
  height: 255px;
}
.message {
  position: absolute;
  top: 21.55px;
  left: 20px;
  display: inline-block;
  width: 72px;
  height: 11.86px;
}
.rectangle-parent2,
.rectangle-parent3 {
  position: absolute;
  top: 243px;
  left: 0;
  width: 570px;
  height: 255px;
}
.rectangle-parent3 {
  top: 81px;
  left: 600px;
  height: 51px;
}
.select-or-drop {
  position: absolute;
  top: 20px;
  left: 173px;
  opacity: 0.5;
}
.group-child6,
.rectangle-parent4 {
  position: absolute;
  top: 243px;
  left: 600px;
  width: 570px;
  height: 51px;
}
.group-child6 {
  top: 0;
  left: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.i-would-like {
  margin: 0;
}
.privacy-policy {
  text-decoration: underline;
  font-weight: 500;
  font-family: var(--font-poppins);
}
.i-would-like-container {
  position: absolute;
  top: 0;
  left: calc(50% - 240px);
  line-height: 28px;
  display: inline-block;
  width: 525px;
}
.rectangle-parent5 {
  position: absolute;
  top: 314px;
  left: 600px;
  width: 570px;
  height: 39px;
  color: var(--color-lightslategray);
}
.i-want-a {
  position: absolute;
  top: 7px;
  left: calc(50% - 60px);
  line-height: 28px;
}
.rectangle-parent6 {
  position: absolute;
  top: 383px;
  left: 600px;
  width: 210px;
  height: 25px;
  color: var(--color-lightslategray);
}
.group-child8,
.submit {
  position: absolute;
  top: 0;
}
.group-child8 {
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--primary-color);
  width: 141px;
  height: 60px;
}
.submit {
  left: 16px;
  font-weight: 500;
}
.ellipse-div {
  position: absolute;
  top: 2.5px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 8px;
  height: 8px;
}
.submit-parent {
  position: absolute;
  top: 23.5px;
  left: 30px;
  width: 81px;
  height: 13px;
}
.rectangle-parent7 {
  position: absolute;
  top: 438px;
  left: 600px;
  width: 141px;
  height: 60px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.group-container {
  position: absolute;
  top: 135px;
  left: 0;
  width: 1170px;
  height: 498px;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
}
.group-parent {
  position: absolute;
  top: 100px;
  left: calc(50% - 585px);
  width: 1170px;
  height: 633px;
}
.rectangle-parent {
  position: absolute;
  top: 915.14px;
  left: calc(50% - 864px);
  width: 1728px;
  height: 833px;
}
.contact-us-child1 {
  position: absolute;
  top: 5277.51px;
  left: -385.95px;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 30px solid var(--primary-color);
  box-sizing: border-box;
  width: 675px;
  height: 675px;
  opacity: 0.2;
}
.group-child9,
.group-icon,
.rectangle-icon {
  position: absolute;
  height: 0.61%;
  width: 0.15%;
  top: 25.17%;
  right: 59.72%;
  bottom: 74.22%;
  left: 40.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-child9,
.rectangle-icon {
  height: 0.31%;
  width: 0.63%;
  top: 38.47%;
  right: 35.49%;
  bottom: 61.22%;
  left: 63.88%;
}
.group-child9 {
  height: 1.71%;
  width: 0.41%;
  top: 38.78%;
  right: 35.6%;
  bottom: 59.52%;
  left: 63.99%;
}
.group-child10 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-black);
  border-right: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 346px;
  height: 363.65px;
}
.canada {
  position: absolute;
  top: 177.7px;
  left: 107.5px;
  line-height: 60px;
}
.path-78008-icon {
  position: absolute;
  height: 0.15%;
  width: 0.26%;
  top: 16.41%;
  right: 58.31%;
  bottom: 83.44%;
  left: 41.43%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.path-78034-icon,
.path-78035-icon,
.path-78036-icon,
.path-78037-icon,
.path-78038-icon,
.path-78039-icon {
  position: absolute;
  height: 0.61%;
  width: 0.15%;
  top: 25.17%;
  right: 57.02%;
  bottom: 74.22%;
  left: 42.83%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.path-78035-icon,
.path-78036-icon,
.path-78037-icon,
.path-78038-icon,
.path-78039-icon {
  right: 57.83%;
  left: 42.02%;
}
.path-78036-icon,
.path-78037-icon,
.path-78038-icon,
.path-78039-icon {
  height: 26.12%;
  width: 3.54%;
  top: 14.56%;
  right: 56.67%;
  bottom: 59.32%;
  left: 39.78%;
}
.path-78037-icon,
.path-78038-icon,
.path-78039-icon {
  height: 0.61%;
  width: 0.15%;
  top: 25.17%;
  right: 57.29%;
  bottom: 74.22%;
  left: 42.56%;
}
.path-78038-icon,
.path-78039-icon {
  right: 57.56%;
  left: 42.29%;
}
.path-78039-icon {
  right: 59.45%;
  left: 40.4%;
}
.group-child11,
.path-78041-icon,
.path-78042-icon,
.path-78043-icon,
.path-78044-icon,
.path-78045-icon,
.path-78294-icon,
.path-78295-icon {
  position: absolute;
  height: 0.61%;
  width: 0.15%;
  top: 25.17%;
  right: 58.1%;
  bottom: 74.22%;
  left: 41.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-child11,
.path-78042-icon,
.path-78043-icon,
.path-78044-icon,
.path-78045-icon,
.path-78294-icon,
.path-78295-icon {
  right: 59.18%;
  left: 40.67%;
}
.group-child11,
.path-78043-icon,
.path-78044-icon,
.path-78045-icon,
.path-78294-icon,
.path-78295-icon {
  right: 58.91%;
  left: 40.94%;
}
.group-child11,
.path-78044-icon,
.path-78045-icon,
.path-78294-icon,
.path-78295-icon {
  right: 58.37%;
  left: 41.48%;
}
.group-child11,
.path-78045-icon,
.path-78294-icon,
.path-78295-icon {
  right: 58.64%;
  left: 41.21%;
}
.group-child11,
.path-78294-icon,
.path-78295-icon {
  height: 7.94%;
  width: 11.64%;
  top: 32.6%;
  right: 45.42%;
  bottom: 59.46%;
  left: 42.94%;
}
.path-78294-icon,
.path-78295-icon {
  height: 2.01%;
  width: 10.12%;
  top: 36.46%;
  right: 35.27%;
  bottom: 61.53%;
  left: 54.61%;
}
.path-78295-icon {
  height: 1.6%;
  width: 8.51%;
  top: 36.77%;
  right: 35.98%;
  bottom: 61.63%;
  left: 55.51%;
}
.group-child12,
.group-child13,
.group-child14,
.group-child15,
.group-child16,
.line-icon {
  position: absolute;
  height: 0.31%;
  width: 0.63%;
  top: 38.47%;
  right: 44.56%;
  bottom: 61.22%;
  left: 54.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-child13,
.group-child14,
.group-child15,
.group-child16,
.line-icon {
  height: 1.71%;
  width: 0.41%;
  top: 38.78%;
  right: 44.68%;
  bottom: 59.52%;
  left: 54.91%;
}
.group-child14,
.group-child15,
.group-child16,
.line-icon {
  height: 2.02%;
  width: 7.88%;
  top: 38.47%;
  right: 36.34%;
  left: 55.78%;
}
.group-child15,
.group-child16,
.line-icon {
  height: 0.16%;
  top: 38.78%;
  bottom: 61.06%;
}
.group-child15,
.group-child16 {
  top: 39.3%;
  bottom: 60.54%;
}
.group-child16 {
  top: 40.03%;
  bottom: 59.81%;
}
.rectangle-parent8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 346px;
  height: 363.65px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-hind);
}
.group-child17 {
  position: absolute;
  height: 0.31%;
  width: 0.17%;
  top: 38.47%;
  right: 43.38%;
  bottom: 61.22%;
  left: 56.45%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-child18,
.group-child19,
.group-child20,
.group-child21,
.group-child22,
.group-child23,
.group-child24,
.group-child25,
.group-child26 {
  position: absolute;
  height: 0.31%;
  width: 0.17%;
  top: 38.47%;
  right: 42.87%;
  bottom: 61.22%;
  left: 56.96%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-child19,
.group-child20,
.group-child21,
.group-child22,
.group-child23,
.group-child24,
.group-child25,
.group-child26 {
  right: 42.36%;
  left: 57.47%;
}
.group-child20,
.group-child21,
.group-child22,
.group-child23,
.group-child24,
.group-child25,
.group-child26 {
  right: 41.85%;
  left: 57.98%;
}
.group-child21,
.group-child22,
.group-child23,
.group-child24,
.group-child25,
.group-child26 {
  right: 41.34%;
  left: 58.49%;
}
.group-child22,
.group-child23,
.group-child24,
.group-child25,
.group-child26 {
  right: 40.83%;
  left: 59%;
}
.group-child23,
.group-child24,
.group-child25,
.group-child26 {
  right: 40.32%;
  left: 59.5%;
}
.group-child24,
.group-child25,
.group-child26 {
  right: 39.81%;
  left: 60.01%;
}
.group-child25,
.group-child26 {
  right: 39.31%;
  left: 60.52%;
}
.group-child26 {
  right: 38.8%;
  left: 61.03%;
}
.group-child27,
.group-child28,
.group-child29,
.group-child30,
.group-child31,
.group-child32,
.group-child33,
.group-child34,
.group-child35 {
  position: absolute;
  height: 0.31%;
  width: 0.17%;
  top: 38.47%;
  right: 38.29%;
  bottom: 61.22%;
  left: 61.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-child28,
.group-child29,
.group-child30,
.group-child31,
.group-child32,
.group-child33,
.group-child34,
.group-child35 {
  right: 37.78%;
  left: 62.05%;
}
.group-child29,
.group-child30,
.group-child31,
.group-child32,
.group-child33,
.group-child34,
.group-child35 {
  right: 37.27%;
  left: 62.56%;
}
.group-child30,
.group-child31,
.group-child32,
.group-child33,
.group-child34,
.group-child35 {
  right: 36.76%;
  left: 63.07%;
}
.group-child31,
.group-child32,
.group-child33,
.group-child34,
.group-child35 {
  height: 9.1%;
  width: 4.52%;
  top: 31.58%;
  right: 60.22%;
  bottom: 59.32%;
  left: 35.27%;
}
.group-child32,
.group-child33,
.group-child34,
.group-child35 {
  height: 0.44%;
  width: 0.35%;
  top: 32.26%;
  right: 63.08%;
  bottom: 67.3%;
  left: 36.57%;
}
.group-child33,
.group-child34,
.group-child35 {
  right: 62.3%;
  left: 37.36%;
}
.group-child34,
.group-child35 {
  right: 61.51%;
  left: 38.14%;
}
.group-child35 {
  right: 60.73%;
  left: 38.92%;
}
.group-child36,
.group-child37,
.group-child38,
.group-child39,
.group-child40,
.group-child41,
.group-child42,
.group-child43 {
  position: absolute;
  height: 0.44%;
  width: 0.35%;
  top: 33.23%;
  right: 63.08%;
  bottom: 66.32%;
  left: 36.57%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-child37,
.group-child38,
.group-child39,
.group-child40,
.group-child41,
.group-child42,
.group-child43 {
  right: 62.3%;
  left: 37.36%;
}
.group-child38,
.group-child39,
.group-child40,
.group-child41,
.group-child42,
.group-child43 {
  right: 61.51%;
  left: 38.14%;
}
.group-child39,
.group-child40,
.group-child41,
.group-child42,
.group-child43 {
  right: 60.73%;
  left: 38.92%;
}
.group-child40,
.group-child41,
.group-child42,
.group-child43 {
  top: 34.2%;
  right: 63.08%;
  bottom: 65.35%;
  left: 36.57%;
}
.group-child41,
.group-child42,
.group-child43 {
  right: 62.3%;
  left: 37.36%;
}
.group-child42,
.group-child43 {
  right: 61.51%;
  left: 38.14%;
}
.group-child43 {
  right: 60.73%;
  left: 38.92%;
}
.group-child44,
.group-child45,
.group-child46,
.group-child47,
.group-child48,
.group-child49,
.group-child50,
.group-child51 {
  position: absolute;
  height: 0.44%;
  width: 0.35%;
  top: 35.18%;
  right: 63.08%;
  bottom: 64.38%;
  left: 36.57%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-child45,
.group-child46,
.group-child47,
.group-child48,
.group-child49,
.group-child50,
.group-child51 {
  right: 62.3%;
  left: 37.36%;
}
.group-child46,
.group-child47,
.group-child48,
.group-child49,
.group-child50,
.group-child51 {
  right: 61.51%;
  left: 38.14%;
}
.group-child47,
.group-child48,
.group-child49,
.group-child50,
.group-child51 {
  right: 60.73%;
  left: 38.92%;
}
.group-child48,
.group-child49,
.group-child50,
.group-child51 {
  top: 36.15%;
  right: 63.08%;
  bottom: 63.41%;
  left: 36.57%;
}
.group-child49,
.group-child50,
.group-child51 {
  right: 62.3%;
  left: 37.36%;
}
.group-child50,
.group-child51 {
  right: 61.51%;
  left: 38.14%;
}
.group-child51 {
  right: 60.73%;
  left: 38.92%;
}
.group-child52,
.group-child53,
.group-child54,
.group-child55,
.group-child56,
.group-child57,
.group-child58,
.group-child59 {
  position: absolute;
  height: 0.44%;
  width: 0.35%;
  top: 37.12%;
  right: 63.08%;
  bottom: 62.43%;
  left: 36.57%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-child53,
.group-child54,
.group-child55,
.group-child56,
.group-child57,
.group-child58,
.group-child59 {
  right: 62.3%;
  left: 37.36%;
}
.group-child54,
.group-child55,
.group-child56,
.group-child57,
.group-child58,
.group-child59 {
  right: 61.51%;
  left: 38.14%;
}
.group-child55,
.group-child56,
.group-child57,
.group-child58,
.group-child59 {
  right: 60.73%;
  left: 38.92%;
}
.group-child56,
.group-child57,
.group-child58,
.group-child59 {
  top: 38.09%;
  right: 63.08%;
  bottom: 61.46%;
  left: 36.57%;
}
.group-child57,
.group-child58,
.group-child59 {
  right: 62.3%;
  left: 37.36%;
}
.group-child58,
.group-child59 {
  right: 61.51%;
  left: 38.14%;
}
.group-child59 {
  right: 60.73%;
  left: 38.92%;
}
.suite-3810-bankers {
  position: absolute;
  top: 229.7px;
  left: 28.83px;
  line-height: 22px;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  width: 288.69px;
  transform: rotate(0.56deg);
  transform-origin: 0 0;
}
.b,
.group-parent2 {
  position: absolute;
  top: 295.7px;
  left: 118px;
}
.group-parent2 {
  height: 36.99%;
  width: 20%;
  top: 0;
  right: 0;
  bottom: 63.01%;
  left: 80%;
}
.group-child61,
.group-child62 {
  position: absolute;
  height: 2.32%;
  width: 0.07%;
  top: 11.93%;
  right: 12.77%;
  bottom: 85.74%;
  left: 87.16%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-child62 {
  height: 1.63%;
  width: 0.92%;
  top: 29.98%;
  right: 13.76%;
  bottom: 68.39%;
  left: 85.32%;
  object-fit: contain;
}
.mask-group-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 346px;
  height: 363.65px;
  object-fit: cover;
}
.hq-india {
  position: absolute;
  top: 124.74px;
  left: 50.25px;
  font-size: var(--font-size-13xl);
  line-height: 60px;
  font-family: var(--font-hind);
}
.b-25-sector-58noida- {
  position: absolute;
  top: 176.74px;
  left: 0;
  line-height: 22px;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  width: 240.51px;
}
.group-child63 {
  position: absolute;
  height: 100%;
  width: 9.58%;
  top: 0;
  right: 90.42%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.b1 {
  position: absolute;
  top: 1px;
  left: 26px;
}
.group-child64,
.group-parent3 {
  position: absolute;
  height: 6.21%;
  width: 69.44%;
  top: 93.79%;
  right: 14.24%;
  bottom: 0;
  left: 16.32%;
}
.group-child64 {
  height: 36.85%;
  width: 67.36%;
  top: 0;
  right: 16.32%;
  bottom: 63.15%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.hq-india-parent {
  position: absolute;
  top: 52.96px;
  left: 52.75px;
  width: 240.51px;
  height: 257.74px;
}
.group-child65 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--color-black);
  border-right: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 346px;
  height: 363.65px;
}
.usa {
  position: absolute;
  top: 124.74px;
  left: 86.49px;
  font-size: var(--font-size-13xl);
  line-height: 60px;
  font-family: var(--font-hind);
}
.madison-ave-manhattan {
  position: absolute;
  top: 176.74px;
  left: 0;
  line-height: 22px;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  width: 232.98px;
}
.group-child66 {
  position: absolute;
  height: 100%;
  width: 10.26%;
  top: 0;
  right: 89.74%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.group-parent4 {
  position: absolute;
  height: 6.21%;
  width: 66.96%;
  top: 93.79%;
  right: 15.66%;
  bottom: 0;
  left: 17.38%;
  text-align: left;
}
.group-105134-icon {
  position: absolute;
  top: 0;
  left: 44.63px;
  width: 143.72px;
  height: 94.99px;
  overflow: hidden;
  object-fit: cover;
}
.usa-parent {
  position: absolute;
  top: 52.96px;
  left: 56.51px;
  width: 232.98px;
  height: 257.74px;
}
.rectangle-parent9 {
  position: absolute;
  top: 0;
  right: 998px;
  width: 346px;
  height: 363.65px;
  text-align: right;
}
.australia {
  position: absolute;
  top: 124.74px;
  left: 60.49px;
  font-size: var(--font-size-13xl);
  line-height: 60px;
  font-family: var(--font-hind);
}
.appinventiv-australia-east {
  position: absolute;
  top: 176.74px;
  left: 8.61px;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  width: 233.77px;
}
.group-parent5 {
  position: absolute;
  height: 6.21%;
  width: 66.54%;
  top: 93.79%;
  right: 15.73%;
  bottom: 0;
  left: 17.73%;
  text-align: left;
}
.group-child69 {
  position: absolute;
  height: 36.85%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 63.15%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.australia-parent {
  position: absolute;
  top: 52.96px;
  left: 47.51px;
  width: 250.98px;
  height: 257.74px;
}
.rectangle-parent10 {
  position: absolute;
  top: 0;
  left: 692px;
  width: 346px;
  height: 363.65px;
  text-align: center;
}
.uae {
  position: absolute;
  top: 124.74px;
  left: 115.34px;
  font-size: var(--font-size-13xl);
  line-height: 60px;
  font-family: var(--font-hind);
}
.tiger-al-yarmook {
  position: absolute;
  top: 176.74px;
  left: 0;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  width: 291.68px;
}
.group-child71 {
  position: absolute;
  height: 100%;
  width: 9.04%;
  top: 0;
  right: 90.96%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.group-parent6 {
  position: absolute;
  height: 6.21%;
  width: 60.68%;
  top: 93.79%;
  right: 18.8%;
  bottom: 0;
  left: 20.52%;
  text-align: left;
}
.frame-icon {
  position: absolute;
  top: 0;
  left: 79.12px;
  width: 120.18px;
  height: 94.99px;
  overflow: hidden;
  object-fit: cover;
}
.uae-parent {
  position: absolute;
  top: 52.96px;
  left: 27.16px;
  width: 291.68px;
  height: 257.74px;
}
.rectangle-parent11 {
  position: absolute;
  top: 0;
  left: 1038px;
  width: 346px;
  height: 363.65px;
  text-align: center;
}
.mask-group-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1728px;
  height: 619.41px;
  object-fit: cover;
}
.company,
.line-div {
  position: absolute;
  top: 0;
  left: 7px;
}
.line-div {
  top: 42px;
  left: -1px;
  border-top: 2px solid var(--color-white);
  box-sizing: border-box;
  width: 146px;
  height: 2px;
}
.company-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 144px;
  height: 43px;
}
.about-us {
  position: absolute;
  top: 3px;
  left: 19px;
}
.about-us-parent,
.frame-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
}
.frame-icon1 {
  width: 16px;
  overflow: hidden;
  object-fit: cover;
}
.about-us-parent {
  width: 91px;
}
.how-we-deliver {
  position: absolute;
  top: 3px;
  left: 20px;
}
.how-we-deliver-parent {
  position: absolute;
  top: 36px;
  left: 0;
  width: 143px;
  height: 16px;
}
.industries {
  position: absolute;
  top: 3px;
  left: 18px;
}
.culture-parent,
.industries-parent {
  position: absolute;
  top: 72px;
  left: 0;
  width: 96px;
  height: 16px;
}
.culture-parent {
  top: 108px;
  width: 77px;
}
.careers {
  position: absolute;
  top: 3px;
  left: 17px;
}
.careers-parent,
.faqs-parent,
.press-release-parent {
  position: absolute;
  top: 144px;
  left: 0;
  width: 81px;
  height: 16px;
}
.faqs-parent,
.press-release-parent {
  top: 180px;
  width: 58px;
}
.press-release-parent {
  top: 216px;
  width: 127px;
}
.contact-us-parent,
.csr-parent,
.group-parent8 {
  position: absolute;
  top: 252px;
  left: 0;
  width: 106px;
  height: 16px;
}
.csr-parent,
.group-parent8 {
  top: 288px;
  width: 50px;
}
.group-parent8 {
  top: 83px;
  width: 143px;
  height: 304px;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
}
.group-parent7 {
  position: absolute;
  top: 100px;
  left: 280px;
  width: 144px;
  height: 387px;
  text-align: center;
}
.expertise,
.group-child72 {
  position: absolute;
  top: 0;
  left: 0;
}
.group-child72 {
  top: 42px;
  left: -1px;
  border-top: 2px solid var(--color-white);
  box-sizing: border-box;
  width: 137px;
  height: 2px;
}
.expertise-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 135px;
  height: 43px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-hind);
}
.uiux-design-parent {
  position: absolute;
  top: 83px;
  left: 0;
  width: 121px;
  height: 16px;
}
.backend-middleware-parent,
.react-development-parent {
  position: absolute;
  top: 122px;
  left: 0;
  width: 177px;
  height: 16px;
}
.backend-middleware-parent {
  top: 156px;
  width: 198px;
}
.media-and-streaming-parent,
.mobile-app-development-parent {
  position: absolute;
  top: 190px;
  left: 0;
  width: 221px;
  height: 16px;
}
.media-and-streaming-parent {
  top: 224px;
  width: 193px;
}
.group-parent9,
.qa-test-engineering-parent {
  position: absolute;
  top: 258px;
  left: 0;
  width: 190px;
  height: 16px;
}
.group-parent9 {
  top: 100px;
  left: 823px;
  width: 221px;
  height: 274px;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
}
.group-child73 {
  position: absolute;
  top: 42px;
  left: -1px;
  border-top: 2px solid var(--color-white);
  box-sizing: border-box;
  width: 120px;
  height: 2px;
}
.services-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 118px;
  height: 43px;
}
.ai-ml-parent,
.generative-ai-development-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 238px;
  height: 16px;
}
.ai-ml-parent {
  top: 36px;
  width: 75px;
}
.chatbots-parent,
.data-engineering-pipelines-parent {
  position: absolute;
  top: 72px;
  left: 0;
  width: 247px;
  height: 16px;
}
.chatbots-parent {
  top: 108px;
  width: 94px;
}
.digital-transformation-parent,
.group-parent11,
.group-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 197px;
  height: 16px;
}
.group-parent11,
.group-wrapper {
  top: 144px;
}
.group-parent11 {
  top: 83px;
  width: 247px;
  height: 160px;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
}
.group-child74,
.group-parent10 {
  position: absolute;
  top: 100px;
  left: 500px;
  width: 247px;
  height: 243px;
}
.group-child74 {
  top: 42px;
  left: -1px;
  border-top: 2px solid var(--color-white);
  box-sizing: border-box;
  width: 175px;
  height: 2px;
}
.group-child75,
.group-child76,
.news-latter-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 173px;
  height: 43px;
}
.group-child75,
.group-child76 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 64px rgba(0, 0, 0, 0.17);
  width: 329px;
  height: 51px;
}
.group-child76 {
  top: 1.54px;
  left: 279.54px;
  border-radius: 0 var(--br-3xs) var(--br-3xs) 0;
  background-color: var(--primary-color);
  width: 47.92px;
  height: 47.92px;
}
.vector-icon {
  position: absolute;
  height: 38.95%;
  width: 6.18%;
  top: 30.53%;
  right: 4.66%;
  bottom: 30.53%;
  left: 89.16%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.rectangle-parent12 {
  position: absolute;
  top: 34px;
  left: 0;
  width: 329px;
  height: 51px;
}
.subscribe-our-news {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 20px;
  font-weight: 600;
  font-family: var(--font-hind);
  color: var(--color-white);
}
.group-parent13,
.group-parent14 {
  position: absolute;
  left: 0;
  width: 329px;
}
.group-parent14 {
  top: 83px;
  height: 85px;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.group-parent13 {
  top: 0;
  height: 168px;
}
.group-icon1,
.logo-0000003839404924671356826-icon,
.path-2520-icon,
.vector-icon1 {
  position: absolute;
  height: 98.48%;
  width: 14.28%;
  top: 0;
  right: 0;
  bottom: 1.52%;
  left: 85.72%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-icon1,
.logo-0000003839404924671356826-icon,
.path-2520-icon {
  height: 100%;
  width: 14.07%;
  right: 28.64%;
  bottom: 0;
  left: 57.28%;
}
.logo-0000003839404924671356826-icon,
.path-2520-icon {
  height: 80.58%;
  width: 14.28%;
  top: 10%;
  right: 57.08%;
  bottom: 9.42%;
  left: 28.64%;
}
.path-2520-icon {
  height: 98.48%;
  top: 0;
  right: 85.72%;
  bottom: 1.52%;
  left: 0;
}
.vector-parent {
  position: absolute;
  height: 10.5%;
  width: 51.67%;
  top: 89.5%;
  right: 48.33%;
  bottom: 0;
  left: 0;
}
.group-parent12 {
  position: absolute;
  top: 100px;
  left: 1120px;
  width: 329px;
  height: 232.41px;
}
.group-child77,
.group-child78 {
  top: 150.23px;
  border-right: 1px dashed var(--color-gray-100);
  width: 1px;
  height: 286.53px;
}
.group-child77 {
  position: absolute;
  left: 461.5px;
  box-sizing: border-box;
}
.group-child78 {
  left: 784.5px;
}
.group-child78,
.group-child79,
.group-child80 {
  position: absolute;
  box-sizing: border-box;
}
.group-child79 {
  top: 150.23px;
  left: 1081.5px;
  border-right: 1px dashed var(--color-gray-100);
  width: 1px;
  height: 286.53px;
}
.group-child80 {
  top: 546.5px;
  left: 279.5px;
  border-top: 1px dashed rgba(255, 255, 255, 0.2);
  width: 1170px;
  height: 1px;
}
.copyright-selitesoft-all {
  position: absolute;
  top: 572px;
  left: calc(50% - 211px);
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
}
.group-parent1,
.mask-group-parent {
  position: absolute;
  top: 363.65px;
  left: 0;
  width: 1728px;
  height: 619.41px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-hind);
}
.group-parent1 {
  height: 14.66%;
  width: 100.12%;
  top: 85.35%;
  right: -0.12%;
  bottom: -0.01%;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.group-child81 {
  position: absolute;
  top: 0;
  left: calc(50% - 585px);
  border-radius: 20px;
  background-color: #f5f6fa;
  width: 1170px;
  height: 411px;
}
.color2 {
  position: absolute;
  top: 0;
  left: calc(50% - 261.5px);
  line-height: 60px;
}
.lorem-ipsum-is-container {
  position: absolute;
  top: 74px;
  left: 0;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-family: var(--font-poppins);
  color: var(--color-lightslategray);
}
.color-group {
  position: absolute;
  top: 0;
  left: calc(50% - 261.5px);
  width: 523px;
  height: 150px;
}
.group-child82 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--primary-color);
  width: 195px;
  height: 60px;
}
.group-child83 {
  position: absolute;
  top: 2px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 8px;
  height: 8px;
}
.group-wrapper2,
.join-now-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 99px;
  height: 13px;
}
.group-wrapper2 {
  top: 24px;
  left: 52px;
}
.group-frame,
.group-wrapper1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 195px;
  height: 60px;
}
.group-frame {
  top: 185px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.group-parent15 {
  position: absolute;
  top: 83px;
  left: calc(50% - 535px);
  width: 523px;
  height: 245px;
}
.vector-icon2 {
  position: absolute;
  height: 7.28%;
  width: 11.13%;
  top: 90.11%;
  right: 18.64%;
  bottom: 2.61%;
  left: 70.23%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-icon2,
.group-icon3,
.group-icon4,
.vector-icon3,
.vector-icon4,
.vector-icon5,
.vector-icon6 {
  position: absolute;
  height: 7.25%;
  width: 10.86%;
  top: 89.94%;
  right: 8.13%;
  bottom: 2.81%;
  left: 81.01%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-icon2,
.group-icon3,
.group-icon4,
.vector-icon4,
.vector-icon5,
.vector-icon6 {
  height: 6.86%;
  width: 10.32%;
  top: 90.34%;
  right: 28.25%;
  bottom: 2.8%;
  left: 61.43%;
}
.group-icon2,
.group-icon3,
.group-icon4,
.vector-icon5,
.vector-icon6 {
  height: 76.81%;
  width: 32.51%;
  top: 22.69%;
  right: 0;
  bottom: 0.51%;
  left: 67.49%;
}
.group-icon3,
.group-icon4,
.vector-icon5,
.vector-icon6 {
  height: 42.39%;
  width: 72.34%;
  top: 57.61%;
  right: 16.81%;
  bottom: 0;
  left: 10.85%;
}
.group-icon4,
.vector-icon5,
.vector-icon6 {
  height: 47.39%;
  width: 64.1%;
  top: 52.52%;
  right: 21.85%;
  bottom: 0.09%;
  left: 14.05%;
}
.group-icon4,
.vector-icon6 {
  height: 6.15%;
  width: 58.68%;
  top: 93.85%;
  right: 24.46%;
  bottom: 0;
  left: 16.87%;
}
.vector-icon6 {
  height: 36.95%;
  width: 42.85%;
  top: 63.05%;
  right: 0;
  left: 57.15%;
}
.group-icon5 {
  position: absolute;
  height: 29.71%;
  width: 20.55%;
  top: 67.93%;
  right: 1.73%;
  bottom: 2.36%;
  left: 77.72%;
}
.group-icon5,
.group-icon6,
.vector-icon7 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-icon6 {
  position: absolute;
  height: 56.61%;
  width: 21.94%;
  top: 43.39%;
  right: 0;
  bottom: 0;
  left: 78.06%;
}
.vector-icon7 {
  height: 94.11%;
  width: 79.56%;
  top: 3.11%;
  right: 20.44%;
  bottom: 2.79%;
  left: 0;
}
.group7,
.join,
.vector-icon7 {
  position: absolute;
}
.join {
  top: 60.43%;
  left: 0;
  transform: rotate(-30.19deg);
  transform-origin: 0 0;
}
.group7 {
  height: 50.18%;
  width: 43.18%;
  top: 25.12%;
  right: 35.64%;
  bottom: 24.7%;
  left: 21.18%;
}
.group6,
.vector-icon8 {
  position: absolute;
  top: 0;
}
.vector-icon8 {
  height: 100%;
  width: 40.6%;
  right: 0;
  bottom: 0;
  left: 59.4%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group6 {
  height: 65.62%;
  width: 94.79%;
  right: 5.21%;
  bottom: 34.38%;
  left: 0;
}
.group-icon7,
.vector-icon9 {
  position: absolute;
  height: 17.97%;
  width: 10.72%;
  top: 45.82%;
  right: 11.52%;
  bottom: 36.21%;
  left: 77.77%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-icon7 {
  height: 17.92%;
  width: 12.43%;
  top: 39.83%;
  right: 6.51%;
  bottom: 42.25%;
  left: 81.07%;
}
.group4,
.group5,
.vector-icon10 {
  position: absolute;
  height: 68.81%;
  width: 97.19%;
  top: 0;
  right: 2.81%;
  bottom: 31.19%;
  left: 0;
}
.group4,
.vector-icon10 {
  height: 65%;
  width: 100%;
  right: 0;
  bottom: 35%;
}
.vector-icon10 {
  height: 8.06%;
  width: 23.26%;
  top: 51.68%;
  right: 38.4%;
  bottom: 40.26%;
  left: 38.34%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-icon8,
.group3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.group-icon8 {
  height: 23.27%;
  width: 32.86%;
  top: 33.12%;
  right: 30.95%;
  bottom: 43.61%;
  left: 36.19%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group1,
.group2,
.vector-icon11 {
  position: absolute;
  height: 62.38%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 37.62%;
  left: 0;
}
.group1,
.vector-icon11 {
  height: 100%;
  width: 34.47%;
  right: 65.53%;
  bottom: 0;
}
.vector-icon11 {
  height: 69.55%;
  width: 48.51%;
  top: 30.45%;
  right: 40.14%;
  left: 11.35%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-icon10,
.group-icon11,
.group-icon12,
.group-icon9,
.vector-icon12,
.vector-icon13 {
  position: absolute;
  height: 44.57%;
  width: 16.54%;
  top: 34.49%;
  right: 83.46%;
  bottom: 20.94%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-icon10,
.group-icon11,
.group-icon12,
.vector-icon12,
.vector-icon13 {
  height: 27.96%;
  width: 65.47%;
  top: 72.04%;
  right: 16.09%;
  bottom: 0;
  left: 18.44%;
}
.group-icon10,
.group-icon11,
.group-icon12,
.vector-icon13 {
  height: 33.94%;
  width: 52.64%;
  top: 60.04%;
  right: 22.48%;
  bottom: 6.02%;
  left: 24.88%;
}
.group-icon11,
.group-icon12,
.vector-icon13 {
  height: 85.11%;
  width: 76.82%;
  top: 14.89%;
  right: 10.53%;
  bottom: 0;
  left: 12.65%;
}
.group-icon11,
.group-icon12 {
  height: 99.53%;
  width: 36.13%;
  top: 0.47%;
  right: 63.87%;
  left: 0;
}
.group-icon12 {
  height: 99.73%;
  width: 35.98%;
  top: 0;
  right: 0;
  bottom: 0.27%;
  left: 64.02%;
}
.group12 {
  position: absolute;
  height: 7.22%;
  width: 51.59%;
  top: 47.76%;
  right: 23.18%;
  bottom: 45.01%;
  left: 25.23%;
}
.group-icon13,
.group-icon14,
.group-icon15,
.group-icon16 {
  position: absolute;
  height: 22.73%;
  width: 97.87%;
  top: 52.4%;
  right: 0;
  bottom: 24.87%;
  left: 2.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-icon14,
.group-icon15,
.group-icon16 {
  height: 18.92%;
  width: 7.29%;
  top: 57.41%;
  right: 48.53%;
  bottom: 23.67%;
  left: 44.17%;
}
.group-icon15,
.group-icon16 {
  height: 96.03%;
  width: 21.97%;
  top: 0.72%;
  right: 0;
  bottom: 3.25%;
  left: 78.03%;
}
.group-icon16 {
  height: 100%;
  top: 0;
  right: 78.03%;
  bottom: 0;
  left: 0;
}
.group13 {
  position: absolute;
  height: 8.28%;
  width: 39.5%;
  top: 56.46%;
  right: 29.18%;
  bottom: 35.26%;
  left: 31.32%;
}
.vector-icon14,
.vector-icon15 {
  position: absolute;
  height: 57.51%;
  width: 95.71%;
  top: 0;
  right: 4.29%;
  bottom: 42.49%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.vector-icon15 {
  height: 15.2%;
  width: 30.99%;
  top: 76.09%;
  right: 32.72%;
  bottom: 8.7%;
  left: 36.3%;
}
.group10,
.group11 {
  position: absolute;
  height: 68.67%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 31.33%;
  left: 0;
}
.group10 {
  height: 40.18%;
  width: 26.64%;
  right: 51.71%;
  bottom: 59.82%;
  left: 21.65%;
}
.group-icon17,
.group-icon18 {
  position: absolute;
  height: 35.15%;
  width: 21.87%;
  top: 33.96%;
  right: 26.53%;
  bottom: 30.89%;
  left: 51.6%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-icon18 {
  height: 62.96%;
  width: 44.68%;
  top: 4.34%;
  right: 0;
  bottom: 32.7%;
  left: 55.32%;
}
.group-icon19,
.group9 {
  position: absolute;
  height: 51.91%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 48.09%;
  left: 0;
}
.group-icon19 {
  height: 57.35%;
  width: 51.92%;
  top: 42.65%;
  right: 36.54%;
  bottom: 0;
  left: 11.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group8,
.vector-icon16 {
  position: absolute;
  height: 81.32%;
  width: 47.13%;
  top: 18.44%;
  right: 23.61%;
  bottom: 0.24%;
  left: 29.26%;
}
.vector-icon16 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.join-us {
  position: absolute;
  top: 0;
  left: 1.2%;
  transform: rotate(3.57deg);
  transform-origin: 0 0;
}
.group14,
.group15 {
  position: absolute;
  height: 58.14%;
  width: 76.99%;
  top: 23.67%;
  right: 9.7%;
  bottom: 18.19%;
  left: 13.31%;
}
.group14 {
  height: 20.24%;
  width: 70.61%;
  top: 45.68%;
  right: 16.74%;
  bottom: 34.08%;
  left: 12.66%;
  font-size: 50.06px;
}
.group-icon20,
.group-icon21,
.group-icon22 {
  position: absolute;
  height: 3.83%;
  width: 7.78%;
  top: 45.14%;
  right: 66.17%;
  bottom: 51.04%;
  left: 26.06%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-icon21,
.group-icon22 {
  height: 3.17%;
  width: 7.24%;
  top: 47.44%;
  right: 27.6%;
  bottom: 49.39%;
  left: 65.16%;
}
.group-icon22 {
  height: 25.29%;
  width: 17.22%;
  top: 34.55%;
  right: 82.11%;
  bottom: 40.16%;
  left: 0.67%;
}
.group {
  position: absolute;
  height: 92.56%;
  width: 27.64%;
  top: 2.61%;
  right: 9.73%;
  bottom: 4.83%;
  left: 62.63%;
  font-size: 22.86px;
  color: var(--color-cornflowerblue);
}
.group-child84 {
  position: absolute;
  height: 29.26%;
  width: 9.28%;
  top: 53.87%;
  right: 68.6%;
  bottom: 16.87%;
  left: 22.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.rectangle-parent13 {
  position: absolute;
  top: 5214.14px;
  left: calc(50% - 585px);
  width: 1170px;
  height: 411px;
}
.group-child85 {
  position: absolute;
  top: 0;
  left: 0;
  background: radial-gradient(
    50% 50%at 50% 50%,
    #0b335d,
    #041048 64.08%,
    #01013f
  );
  width: 1728px;
  height: 450px;
}
.e7b1c79e-c83e-40e2-8333-16a6e2-icon {
  position: absolute;
  top: 1px;
  left: 0;
  width: 213px;
  height: 61px;
  object-fit: cover;
}
.group-child86 {
  position: absolute;
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-81xl);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 196px;
  height: 61px;
}
.group-child87,
.lets-talk {
  position: absolute;
  top: 0;
  left: 16px;
}
.group-child87 {
  top: 2.5px;
  left: 0;
  border-radius: 50%;
  background-color: var(--primary-color);
  width: 8px;
  height: 8px;
}
.group-wrapper3,
.lets-talk-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 95px;
  height: 13px;
}
.group-wrapper3 {
  top: 23.5px;
  left: 50px;
}
.rectangle-parent16 {
  position: absolute;
  top: 0;
  left: 975px;
  width: 195px;
  height: 60px;
}
.home {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
}
.about-us1,
.services1 {
  position: absolute;
  top: 0;
  left: 71px;
}
.services1 {
  left: 163px;
}
.company1,
.hire-developer,
.solution {
  position: absolute;
  top: 0;
  left: 248px;
}
.company1,
.solution {
  left: 375px;
}
.company1 {
  left: 460px;
}
.group-child88,
.home-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 530px;
  height: 10px;
}
.group-child88 {
  top: 18.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 39.53px;
  height: 1px;
}
.group-parent16 {
  position: absolute;
  top: 20.5px;
  left: 325px;
  width: 530px;
  height: 19px;
  font-size: var(--font-size-sm);
}
.e7b1c79e-c83e-40e2-8333-16a6e2-parent {
  position: absolute;
  top: 15px;
  left: 279px;
  width: 1170px;
  height: 62px;
}
.contact-us2 {
  position: absolute;
  top: 224.99px;
  left: calc(50% - 585px);
  font-size: 88px;
  font-family: var(--font-dm-sans);
}
.xmlid-163-icon {
  position: absolute;
  height: 55.61%;
  width: 19.35%;
  top: 29.15%;
  right: 18.66%;
  bottom: 15.24%;
  left: 61.98%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.rectangle-parent15 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1728px;
  height: 450px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.vector-icon17 {
  height: 0.36%;
  width: 2.03%;
  top: 10.55%;
  right: 31.6%;
  bottom: 89.09%;
  left: 66.38%;
}
.vector-icon17,
.vector-icon18,
.vector-icon19,
.vector-icon20 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.vector-icon18 {
  height: 82.23%;
  width: 100%;
  top: 17.77%;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
}
.vector-icon19,
.vector-icon20 {
  height: 35.54%;
  width: 34.29%;
  top: 0;
  right: 32.86%;
  bottom: 64.46%;
  left: 32.86%;
}
.vector-icon20 {
  height: 30.89%;
  width: 29.77%;
  top: 2.04%;
  right: 35.11%;
  bottom: 67.07%;
  left: 35.11%;
}
.projects-done {
  position: absolute;
  top: 136.97px;
  left: 36.92px;
  line-height: 30px;
  font-weight: 600;
}
.extensive-experience-in {
  position: absolute;
  top: 176.97px;
  left: calc(50% - 107.42px);
  font-size: var(--font-size-sm);
  line-height: 24px;
  font-family: var(--font-poppins);
  color: var(--color-lightslategray);
  display: inline-block;
  width: 214.83px;
}
.group-child89 {
  position: absolute;
  height: 15.09%;
  width: 11.16%;
  top: 9.94%;
  right: 44.42%;
  bottom: 74.97%;
  left: 44.42%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.vector-group {
  position: absolute;
  height: 100%;
  width: 23.49%;
  top: 0;
  right: 76.51%;
  bottom: 0;
  left: 0;
}
.awards {
  position: absolute;
  top: 136.97px;
  left: 79.92px;
  line-height: 30px;
  font-weight: 600;
}
.group-child90 {
  position: absolute;
  height: 15.09%;
  width: 14.55%;
  top: 9.94%;
  right: 42.72%;
  bottom: 74.97%;
  left: 42.72%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.vector-container {
  position: absolute;
  height: 100%;
  width: 23.49%;
  top: 0;
  right: 51.03%;
  bottom: 0;
  left: 25.47%;
}
.experts {
  position: absolute;
  top: 136.97px;
  left: 80.42px;
  line-height: 30px;
  font-weight: 600;
}
.vector-icon27 {
  position: absolute;
  height: 12.82%;
  width: 17.41%;
  top: 11.08%;
  right: 41.29%;
  bottom: 76.1%;
  left: 41.29%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.vector-parent1 {
  position: absolute;
  height: 100%;
  width: 23.49%;
  top: 0;
  right: 25.47%;
  bottom: 0;
  left: 51.03%;
}
.clients {
  position: absolute;
  top: 136.97px;
  left: 71.42px;
  line-height: 30px;
  font-weight: 600;
}
.served-clients-across {
  position: absolute;
  top: 183.97px;
  left: calc(50% - 107.42px);
  font-size: var(--font-size-sm);
  line-height: 24px;
  font-family: var(--font-poppins);
  color: var(--color-lightslategray);
  display: inline-block;
  width: 214.83px;
}
.vector-icon31 {
  position: absolute;
  height: 15.09%;
  width: 16.81%;
  top: 9.94%;
  right: 41.6%;
  bottom: 74.97%;
  left: 41.6%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-parent17,
.vector-parent2 {
  position: absolute;
  height: 100%;
  width: 23.49%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 76.51%;
}
.group-parent17 {
  height: 3.95%;
  width: 67.7%;
  top: 8.2%;
  right: 16.16%;
  bottom: 87.85%;
  left: 16.15%;
  text-align: center;
  font-size: var(--font-size-3xl);
}
.color3 {
  position: absolute;
  top: 0;
  left: calc(50% - 206px);
  line-height: 60px;
}
.group-child91 {
  position: absolute;
  top: 94px;
  left: 0;
  width: 1170px;
  height: 230px;
  object-fit: cover;
}
.color-container {
  position: absolute;
  top: 1848.14px;
  left: calc(50% - 585px);
  width: 1170px;
  height: 324px;
  text-align: center;
}
.color4 {
  position: absolute;
  top: 0;
  left: calc(50% - 215.5px);
  line-height: 60px;
}
.color-parent1,
.color5 {
  position: absolute;
  left: calc(50% - 242.5px);
}
.color5 {
  top: 64px;
  font-size: var(--font-size-base);
  line-height: 32px;
  font-family: var(--font-poppins);
  color: var(--color-lightslategray);
}
.color-parent1 {
  top: 2372.14px;
  width: 485px;
  height: 107px;
  text-align: center;
}
.group-child92 {
  position: absolute;
  height: 100%;
  width: 44.42%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 55.58%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.lorem-ipsum-dolor {
  position: absolute;
  top: 107px;
  left: calc(50% - 256px);
  line-height: 24px;
  display: inline-block;
  width: 512px;
}
.understanding-your-requirement-container {
  position: absolute;
  top: 0;
  left: calc(50% - 256px);
  font-size: var(--font-size-21xl);
  line-height: 40px;
  font-family: var(--font-hind);
  color: var(--color-black);
}
.lorem-ipsum-dolor-sit-amet-co-parent {
  position: absolute;
  top: 77.74px;
  left: calc(50% - 559.95px);
  width: 512px;
  height: 285px;
}
.group-parent18 {
  position: absolute;
  height: 6.57%;
  width: 64.81%;
  top: 57.99%;
  right: 19.04%;
  bottom: 35.44%;
  left: 16.15%;
  font-size: var(--font-size-sm);
  color: var(--color-lightslategray);
  font-family: var(--font-poppins);
}
.contact-us-child2,
.group-icon23,
.group-icon24,
.group-icon25 {
  position: absolute;
  height: 3.83%;
  width: 17.53%;
  top: 53.48%;
  right: 35.18%;
  bottom: 42.69%;
  left: 47.29%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-icon23,
.group-icon24,
.group-icon25 {
  height: 31.77%;
  width: 27.65%;
  top: 3.04%;
  right: 18.36%;
  bottom: 65.19%;
  left: 53.99%;
}
.group-icon24,
.group-icon25 {
  height: 49.52%;
  width: 55.39%;
  top: 34.83%;
  right: 44.61%;
  bottom: 15.65%;
  left: 0;
}
.group-icon25 {
  height: 64.19%;
  width: 82.27%;
  top: 25.08%;
  right: 7.49%;
  bottom: 10.73%;
  left: 10.23%;
}
.ethics,
.vector-icon32 {
  position: absolute;
  width: 100%;
  left: 0;
}
.vector-icon32 {
  height: 89.03%;
  top: 10.97%;
  right: 0;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.ethics {
  height: 100%;
  top: 0;
  display: inline-block;
}
.group-icon26,
.group17 {
  position: absolute;
  height: 8.69%;
  width: 44.14%;
  top: 14.68%;
  right: 27.45%;
  bottom: 76.64%;
  left: 28.41%;
}
.group-icon26 {
  height: 12.96%;
  width: 50.68%;
  top: 0;
  right: 24.66%;
  bottom: 87.04%;
  left: 24.66%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group16 {
  position: absolute;
  height: 35.54%;
  width: 19.2%;
  top: 0;
  right: 49.15%;
  bottom: 64.46%;
  left: 31.65%;
}
.group-icon27,
.group-icon28,
.group-icon29,
.group-icon30,
.group-icon31,
.vector-icon33 {
  position: absolute;
  height: 23.06%;
  width: 20.07%;
  top: 28.68%;
  right: 36.87%;
  bottom: 48.26%;
  left: 43.06%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-icon28,
.group-icon29,
.group-icon30,
.group-icon31,
.vector-icon33 {
  height: 8.57%;
  width: 7.46%;
  top: 35.9%;
  right: 43.17%;
  bottom: 55.53%;
  left: 49.37%;
}
.group-icon28,
.group-icon29,
.group-icon30,
.group-icon31 {
  height: 44.48%;
  width: 46.76%;
  top: 42.66%;
  right: 0;
  bottom: 12.85%;
  left: 53.24%;
}
.group-icon29,
.group-icon30,
.group-icon31 {
  height: 84%;
  width: 38.16%;
  top: 16%;
  right: 6.53%;
  bottom: 0;
  left: 55.31%;
}
.group-icon30,
.group-icon31 {
  height: 69.02%;
  width: 52.93%;
  top: 15.18%;
  right: 40.17%;
  bottom: 15.8%;
  left: 6.91%;
}
.group-icon31 {
  height: 9.85%;
  width: 15%;
  top: 26.44%;
  right: 3.63%;
  bottom: 63.71%;
  left: 81.37%;
}
.group-icon32,
.vector-icon34,
.vector-icon35,
.vector-icon36,
.vector-icon37,
.vector-icon38 {
  position: absolute;
  height: 0.56%;
  width: 2.04%;
  top: 30.2%;
  right: 5.15%;
  bottom: 69.24%;
  left: 92.8%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-icon32,
.vector-icon35,
.vector-icon36,
.vector-icon37,
.vector-icon38 {
  width: 3.6%;
  top: 31.58%;
  bottom: 67.86%;
  left: 91.25%;
}
.group-icon32,
.vector-icon36,
.vector-icon37,
.vector-icon38 {
  height: 20.43%;
  width: 17.78%;
  top: 8.98%;
  right: 77.42%;
  bottom: 70.59%;
  left: 4.79%;
  object-fit: contain;
}
.group-icon32,
.vector-icon37,
.vector-icon38 {
  height: 14.45%;
  width: 12.57%;
  top: 10.63%;
  right: 82.22%;
  bottom: 74.93%;
  left: 5.2%;
  object-fit: cover;
}
.group-icon32,
.vector-icon38 {
  height: 5.24%;
  width: 4.44%;
  top: 21.09%;
  right: 81.9%;
  bottom: 73.67%;
  left: 13.66%;
}
.group-icon32 {
  height: 7.53%;
  width: 6.55%;
  top: 14.08%;
  right: 85.23%;
  bottom: 78.39%;
  left: 8.21%;
}
.group-group {
  position: absolute;
  height: 100%;
  width: 45.18%;
  top: 0;
  right: 54.82%;
  bottom: 0;
  left: 0;
}
.lorem-ipsum-dolor-sit-amet-co-group {
  position: absolute;
  top: 77.74px;
  left: calc(50% + 48px);
  width: 512px;
  height: 285px;
  font-size: var(--font-size-sm);
  color: var(--color-lightslategray);
  font-family: var(--font-poppins);
}
.group-parent19 {
  position: absolute;
  height: 6.57%;
  width: 64.81%;
  top: 48.04%;
  right: 16.14%;
  bottom: 45.39%;
  left: 19.05%;
  font-size: 10.57px;
  color: #382b71;
  font-family: var(--font-montserrat);
}
.contact-us-child3 {
  position: absolute;
  height: 3.83%;
  width: 17.53%;
  top: 43.37%;
  right: 48.08%;
  bottom: 52.8%;
  left: 34.39%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.lorem-ipsum-dolor2 {
  position: absolute;
  top: 67px;
  left: calc(50% - 256px);
  line-height: 24px;
  display: inline-block;
  width: 512px;
}
.lorem-ipsum-dolor-sit-amet-co-container {
  position: absolute;
  top: 97.74px;
  left: calc(50% - 559.49px);
  width: 512px;
  height: 245px;
}
.vector-icon39,
.vector-icon40,
.vector-icon41 {
  position: absolute;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.vector-icon39 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0.3;
}
.vector-icon40,
.vector-icon41 {
  height: 11.89%;
  width: 37.02%;
  top: 26.68%;
  right: 62.98%;
  bottom: 61.43%;
}
.vector-icon41 {
  top: 40.01%;
  bottom: 48.1%;
}
.group-icon33,
.group-icon34,
.vector-icon42,
.vector-icon43,
.vector-icon44,
.vector-icon45 {
  position: absolute;
  height: 97.08%;
  width: 91.91%;
  top: 1.46%;
  right: 2.49%;
  bottom: 1.46%;
  left: 5.6%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-icon33,
.group-icon34,
.vector-icon43,
.vector-icon44,
.vector-icon45 {
  height: 72.14%;
  width: 75.62%;
  top: 16.3%;
  right: 10.29%;
  bottom: 11.56%;
  left: 14.08%;
}
.group-icon34,
.vector-icon43,
.vector-icon44,
.vector-icon45 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.group-icon34,
.vector-icon44,
.vector-icon45 {
  width: 25.13%;
  left: 74.87%;
}
.vector-icon44,
.vector-icon45 {
  height: 93.97%;
  width: 23.62%;
  top: 2.99%;
  right: 40.81%;
  bottom: 3.03%;
  left: 35.57%;
}
.vector-icon45 {
  height: 19.91%;
  width: 20.55%;
  top: 40.04%;
  right: 79.45%;
  bottom: 40.05%;
  left: 0;
}
.group23,
.group24 {
  position: absolute;
  height: 23.29%;
  width: 20.69%;
  top: 45.15%;
  right: 9.45%;
  bottom: 31.56%;
  left: 69.86%;
}
.group23 {
  height: 12.05%;
  width: 91.91%;
  top: 1.46%;
  right: 2.49%;
  bottom: 86.49%;
  left: 5.6%;
}
.group-icon35,
.group22,
.vector-icon46 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
}
.vector-icon46 {
  width: 96.89%;
  right: 0;
  left: 3.11%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-icon35,
.group22 {
  width: 71.73%;
  right: 28.27%;
  left: 0;
}
.group-icon35 {
  height: 27.78%;
  width: 73.44%;
  top: 24.59%;
  right: 0;
  bottom: 47.64%;
  left: 26.56%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-icon36,
.group21 {
  position: absolute;
  height: 72.26%;
  width: 70.6%;
  top: 0;
  right: 0;
  bottom: 27.74%;
  left: 29.4%;
}
.group-icon36 {
  height: 78.54%;
  width: 44.07%;
  top: 21.46%;
  right: 55.93%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group20 {
  position: absolute;
  height: 96.43%;
  width: 75.33%;
  top: 3.56%;
  right: 23.34%;
  bottom: 0.02%;
  left: 1.33%;
}
.group-icon37,
.group-icon38,
.group-icon39,
.group-icon40 {
  position: absolute;
  height: 11.31%;
  width: 13.45%;
  top: 13.69%;
  right: 86.55%;
  bottom: 75%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-icon38,
.group-icon39,
.group-icon40 {
  top: 24.43%;
  right: 2.95%;
  bottom: 64.26%;
  left: 83.6%;
}
.group-icon39,
.group-icon40 {
  height: 61.6%;
  width: 50.4%;
  top: 38.4%;
  right: 0;
  bottom: 0;
  left: 49.6%;
}
.group-icon40 {
  height: 17.16%;
  width: 16.01%;
  top: 0;
  right: 15.53%;
  bottom: 82.84%;
  left: 68.46%;
}
.group18,
.group19 {
  position: absolute;
  height: 88.44%;
  width: 97.2%;
  top: 5.78%;
  right: 1.4%;
  bottom: 5.78%;
  left: 1.4%;
}
.group18 {
  height: 100%;
  width: 38.39%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 61.61%;
}
.group-parent20 {
  position: absolute;
  top: 2572.76px;
  left: calc(50% - 584.89px);
  width: 1118.98px;
  height: 440.47px;
  font-size: var(--font-size-sm);
  color: var(--color-lightslategray);
  font-family: var(--font-poppins);
}
.testimonials {
  position: absolute;
  top: 0;
  left: calc(50% - 142px);
  line-height: 60px;
}
.group-child93,
.group-child94 {
  position: absolute;
  height: 24.91%;
  width: 11.71%;
  top: 42.18%;
  right: 43.59%;
  bottom: 32.91%;
  left: 44.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-child94 {
  height: 79.45%;
  width: 100%;
  top: 15.45%;
  right: 0;
  bottom: 5.09%;
  left: 0;
}
.morbi-ut-rutrum {
  position: absolute;
  top: 434px;
  left: calc(50% - 300px);
  font-size: var(--font-size-base);
  line-height: 32px;
  font-family: var(--font-poppins);
  color: var(--color-lightslategray);
  display: inline-block;
  width: 600px;
}
.lorem-ipsum {
  position: absolute;
  top: 535px;
  left: calc(50% - 76px);
  font-size: var(--font-size-3xl);
  font-weight: 500;
  font-family: var(--font-dm-sans);
}
.group-child95,
.star-icon {
  position: absolute;
  height: 20px;
}
.star-icon {
  top: 0;
  left: 0;
  border-radius: var(--br-12xs-5);
  width: 20px;
  object-fit: cover;
}
.group-child95 {
  left: 26.25px;
}
.group-child95,
.group-child96,
.group-child97 {
  top: 0;
  border-radius: var(--br-12xs-5);
  width: 20px;
  object-fit: cover;
}
.group-child96 {
  position: absolute;
  left: 52.5px;
  height: 20px;
}
.group-child97 {
  left: 78.75px;
}
.group-child97,
.group-child98,
.star-parent {
  position: absolute;
  height: 20px;
}
.group-child98 {
  top: 0;
  left: 105px;
  border-radius: var(--br-12xs-5);
  width: 20px;
  object-fit: cover;
}
.star-parent {
  top: 399px;
  left: 523px;
  width: 125px;
}
.testimonials-parent {
  position: absolute;
  top: 4564.14px;
  left: calc(50% - 585px);
  width: 1170px;
  height: 550px;
  text-align: center;
}
.contact-us {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 6708px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-hind);
}
