@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Hind:500,700,600|Poppins:600,500,400,700|DM+Sans:700");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px!important;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

body {
  margin: 0px!important;
  line-height: normal;
  
}

:root {
  /* fonts */
  --font-dm-sans: "DM Sans";
  --font-poppins: Poppins;
  --font-hind: Hind;
  --font-montserrat: Montserrat;

  /* font sizes */
  --font-size-3xl: 22px;
  --font-size-base: 16px;
  --font-size-31xl: 50px;
  --font-size-21xl: 40px;
  --font-size-sm: 14px;
  --font-size-lg: 18px;
  --font-size-13xl: 32px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-lightslategray: #8f96a1;
  --primary-color: #199adc;
  --color-gray-100: rgba(255, 255, 255, 0.1);
  --color-cornflowerblue: #0071bf;
  --color-gainsboro: #e7e7e7;
  --color-whitesmoke: #f8f8f8;

  /* Border radiuses */
  --br-12xs-5: 0.5px;
  --br-8xs: 5px;
  --br-81xl: 100px;
  --br-3xs: 10px;
}
