.about-us {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.about-us .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1728px;
  height: 6942px;
  position: relative;
}

.about-us .overlap {
  position: absolute;
  width: 2116px;
  height: 1233px;
  top: 1973px;
  left: -386px;
}

.about-us .group {
  position: absolute;
  width: 1178px;
  height: 597px;
  top: 0;
  left: 665px;
}

.about-us .overlap-group {
  position: absolute;
  width: 570px;
  height: 597px;
  top: 0;
  left: 0;
  background-image: url(https://c.animaapp.com/2RZYlGI5/img/rectangle-106.svg);
  background-size: 100% 100%;
}

.about-us .overlap-2 {
  position: absolute;
  width: 570px;
  height: 360px;
  top: 0;
  left: 0;
}

.about-us .mask-group {
  position: absolute;
  width: 570px;
  height: 326px;
  top: 0;
  left: 0;
}

.about-us .ellipse {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 260px;
  left: 235px;
  background-color: #35d453;
  border-radius: 50px;
}

.about-us .img {
  position: absolute;
  width: 61px;
  height: 47px;
  top: 287px;
  left: 254px;
}

.about-us .text-wrapper {
  left: 228px;
  position: absolute;
  top: 390px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #010101;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .p {
  position: absolute;
  width: 502px;
  top: 435px;
  left: 34px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #8f96a1;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: 28px;
}

.about-us .overlap-group-2 {
  position: absolute;
  width: 570px;
  height: 597px;
  top: 0;
  left: 600px;
  background-image: url(https://c.animaapp.com/2RZYlGI5/img/rectangle-106.svg);
  background-size: 100% 100%;
}

.about-us .rectangle {
  position: absolute;
  width: 370px;
  height: 280px;
  top: 5px;
  left: 0;
}

.about-us .mask-group-2 {
  position: absolute;
  width: 570px;
  height: 320px;
  top: 0;
  left: 0;
}

.about-us .ellipse-2 {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 260px;
  left: 235px;
  background-color: #199adc;
  border-radius: 50px;
}

.about-us .group-2 {
  position: absolute;
  width: 47px;
  height: 47px;
  top: 287px;
  left: 262px;
}

.about-us .text-wrapper-2 {
  left: 220px;
  position: absolute;
  top: 390px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #010101;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .ellipse-3 {
  position: absolute;
  width: 675px;
  height: 675px;
  top: 339px;
  left: 0;
  background-color: #ffffff;
  border-radius: 337.5px;
  border: 30px solid;
  border-color: #199adc;
  opacity: 0.2;
}

.about-us .overlap-wrapper {
  position: absolute;
  width: 1730px;
  height: 536px;
  top: 697px;
  left: 386px;
}

.about-us .overlap-3 {
  position: relative;
  width: 1728px;
  height: 536px;
  background-image: url(https://c.animaapp.com/2RZYlGI5/img/rectangle-14.png);
  background-size: 100% 100%;
}

.about-us .group-3 {
  position: absolute;
  width: 1170px;
  height: 242px;
  top: 194px;
  left: 279px;
}

.about-us .group-4 {
  position: absolute;
  width: 168px;
  height: 242px;
  top: 0;
  left: 251px;
}

.about-us .overlap-group-3 {
  position: absolute;
  width: 168px;
  height: 168px;
  top: -1px;
  left: -1px;
  border-radius: 84.1px;
  border: 2px dashed;
  border-color: #199adc;
}

.about-us .ellipse-4 {
  position: absolute;
  width: 150px;
  height: 150px;
  top: 7px;
  left: 7px;
  background-color: #ffffff;
  border-radius: 74.79px;
  box-shadow: 0px 0px 20px #0000001a;
}

.about-us .group-5 {
  position: absolute;
  width: 86px;
  height: 61px;
  top: 52px;
  left: 39px;
}

.about-us .transparency {
  position: absolute;
  top: 196px;
  left: 12px;
  font-family: "Hind", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: 30px;
}

.about-us .group-6 {
  position: absolute;
  width: 168px;
  height: 212px;
  top: 0;
  left: 502px;
}

.about-us .overlap-4 {
  position: absolute;
  width: 168px;
  height: 168px;
  top: -1px;
  left: -1px;
  border-radius: 84.1px;
  border: 2px dashed;
  border-color: #35d453;
}

.about-us .group-7 {
  position: absolute;
  width: 69px;
  height: 74px;
  top: 45px;
  left: 48px;
}

.about-us .text-wrapper-3 {
  position: absolute;
  top: 196px;
  left: 26px;
  font-family: "Hind", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: 60px;
  white-space: nowrap;
}

.about-us .group-8 {
  position: absolute;
  width: 168px;
  height: 212px;
  top: 0;
  left: 753px;
}

.about-us .group-9 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 52px;
  left: 52px;
}

.about-us .text-wrapper-4 {
  position: absolute;
  top: 196px;
  left: 11px;
  font-family: "Hind", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: 60px;
  white-space: nowrap;
}

.about-us .group-10 {
  position: absolute;
  width: 168px;
  height: 212px;
  top: 0;
  left: 1004px;
}

.about-us .group-11 {
  position: absolute;
  width: 89px;
  height: 60px;
  top: 52px;
  left: 37px;
}

.about-us .text-wrapper-5 {
  position: absolute;
  top: 196px;
  left: 5px;
  font-family: "Hind", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: 60px;
  white-space: nowrap;
}

.about-us .group-12 {
  position: absolute;
  width: 168px;
  height: 212px;
  top: 0;
  left: 0;
}

.about-us .group-13 {
  position: absolute;
  width: 66px;
  height: 80px;
  top: 42px;
  left: 49px;
}

.about-us .text-wrapper-6 {
  position: absolute;
  top: 196px;
  left: 27px;
  font-family: "Hind", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: 60px;
  white-space: nowrap;
}

.about-us .color {
  top: 100px;
  left: 682px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 50px;
  text-align: center;
  line-height: 60px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.about-us .overlap-5 {
  position: absolute;
  width: 2116px;
  height: 1498px;
  top: 5443px;
  left: -386px;
}

.about-us .ellipse-5 {
  position: absolute;
  width: 675px;
  height: 675px;
  top: 68px;
  left: 0;
  background-color: #ffffff;
  border-radius: 337.5px;
  border: 30px solid;
  border-color: #199adc;
  opacity: 0.2;
}

.about-us .group-14 {
  position: absolute;
  width: 1730px;
  height: 983px;
  top: 515px;
  left: 386px;
}

.about-us .overlap-6 {
  position: absolute;
  width: 350px;
  height: 364px;
  top: 0;
  left: 1384px;
}

.about-us .overlap-group-wrapper {
  position: absolute;
  width: 350px;
  height: 364px;
  top: 0;
  left: 0;
}

.about-us .overlap-7 {
  position: relative;
  width: 348px;
  height: 364px;
}

.about-us .group-15 {
  position: absolute;
  width: 1px;
  height: 2px;
  top: 92px;
  left: 139px;
}

.about-us .rectangle-2 {
  position: absolute;
  width: 3px;
  height: 2px;
  top: 140px;
  left: 221px;
}

.about-us .rectangle-3 {
  position: absolute;
  width: 2px;
  height: 7px;
  top: 141px;
  left: 221px;
}

.about-us .div-wrapper {
  position: absolute;
  width: 348px;
  height: 364px;
  top: 0;
  left: 0;
}

.about-us .overlap-group-4 {
  position: relative;
  width: 346px;
  height: 364px;
  background-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: #ffffff;
}

.about-us .text-wrapper-7 {
  position: absolute;
  top: 177px;
  left: 106px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 60px;
  white-space: nowrap;
}

.about-us .overlap-8 {
  position: absolute;
  width: 87px;
  height: 95px;
  top: 53px;
  left: 138px;
}

.about-us .path {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 7px;
  left: 6px;
}

.about-us .path-2 {
  position: absolute;
  width: 1px;
  height: 2px;
  top: 39px;
  left: 11px;
}

.about-us .path-3 {
  position: absolute;
  width: 1px;
  height: 2px;
  top: 39px;
  left: 8px;
}

.about-us .path-4 {
  position: absolute;
  width: 12px;
  height: 95px;
  top: 0;
  left: 0;
}

.about-us .path-5 {
  position: absolute;
  width: 1px;
  height: 2px;
  top: 39px;
  left: 10px;
}

.about-us .path-6 {
  position: absolute;
  width: 1px;
  height: 2px;
  top: 39px;
  left: 9px;
}

.about-us .path-7 {
  position: absolute;
  width: 1px;
  height: 2px;
  top: 39px;
  left: 2px;
}

.about-us .path-8 {
  position: absolute;
  width: 1px;
  height: 2px;
  top: 39px;
  left: 7px;
}

.about-us .path-9 {
  position: absolute;
  width: 1px;
  height: 2px;
  top: 39px;
  left: 3px;
}

.about-us .path-10 {
  position: absolute;
  width: 1px;
  height: 2px;
  top: 39px;
  left: 4px;
}

.about-us .path-11 {
  position: absolute;
  width: 1px;
  height: 2px;
  top: 39px;
  left: 6px;
}

.about-us .path-12 {
  position: absolute;
  width: 1px;
  height: 2px;
  top: 39px;
  left: 5px;
}

.about-us .group-16 {
  position: absolute;
  width: 40px;
  height: 29px;
  top: 66px;
  left: 11px;
}

.about-us .path-13 {
  position: absolute;
  width: 35px;
  height: 8px;
  top: 79px;
  left: 51px;
}

.about-us .path-14 {
  position: absolute;
  width: 30px;
  height: 6px;
  top: 80px;
  left: 54px;
}

.about-us .rectangle-4 {
  position: absolute;
  width: 3px;
  height: 2px;
  top: 87px;
  left: 52px;
}

.about-us .rectangle-5 {
  position: absolute;
  width: 2px;
  height: 7px;
  top: 88px;
  left: 52px;
}

.about-us .rectangle-6 {
  position: absolute;
  width: 28px;
  height: 8px;
  top: 87px;
  left: 55px;
}

.about-us .line {
  position: absolute;
  width: 27px;
  height: 1px;
  top: 88px;
  left: 55px;
}

.about-us .line-2 {
  position: absolute;
  width: 27px;
  height: 1px;
  top: 90px;
  left: 55px;
}

.about-us .line-3 {
  position: absolute;
  width: 27px;
  height: 1px;
  top: 92px;
  left: 55px;
}

.about-us .line-4 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 195px;
}

.about-us .line-5 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 197px;
}

.about-us .line-6 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 199px;
}

.about-us .line-7 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 200px;
}

.about-us .line-8 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 202px;
}

.about-us .line-9 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 204px;
}

.about-us .line-10 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 206px;
}

.about-us .line-11 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 207px;
}

.about-us .line-12 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 209px;
}

.about-us .line-13 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 211px;
}

.about-us .line-14 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 213px;
}

.about-us .line-15 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 214px;
}

.about-us .line-16 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 216px;
}

.about-us .line-17 {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 140px;
  left: 218px;
}

.about-us .group-17 {
  position: absolute;
  width: 16px;
  height: 33px;
  top: 115px;
  left: 122px;
}

.about-us .rectangle-7 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 117px;
  left: 126px;
}

.about-us .rectangle-8 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 117px;
  left: 129px;
}

.about-us .rectangle-9 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 117px;
  left: 132px;
}

.about-us .rectangle-10 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 117px;
  left: 134px;
}

.about-us .rectangle-11 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 121px;
  left: 126px;
}

.about-us .rectangle-12 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 121px;
  left: 129px;
}

.about-us .rectangle-13 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 121px;
  left: 132px;
}

.about-us .rectangle-14 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 121px;
  left: 134px;
}

.about-us .rectangle-15 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 124px;
  left: 126px;
}

.about-us .rectangle-16 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 124px;
  left: 129px;
}

.about-us .rectangle-17 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 124px;
  left: 132px;
}

.about-us .rectangle-18 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 124px;
  left: 134px;
}

.about-us .rectangle-19 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 128px;
  left: 126px;
}

.about-us .rectangle-20 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 128px;
  left: 129px;
}

.about-us .rectangle-21 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 128px;
  left: 132px;
}

.about-us .rectangle-22 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 128px;
  left: 134px;
}

.about-us .rectangle-23 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 131px;
  left: 126px;
}

.about-us .rectangle-24 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 131px;
  left: 129px;
}

.about-us .rectangle-25 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 131px;
  left: 132px;
}

.about-us .rectangle-26 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 131px;
  left: 134px;
}

.about-us .rectangle-27 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 135px;
  left: 126px;
}

.about-us .rectangle-28 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 135px;
  left: 129px;
}

.about-us .rectangle-29 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 135px;
  left: 132px;
}

.about-us .rectangle-30 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 135px;
  left: 134px;
}

.about-us .rectangle-31 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 138px;
  left: 126px;
}

.about-us .rectangle-32 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 138px;
  left: 129px;
}

.about-us .rectangle-33 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 138px;
  left: 132px;
}

.about-us .rectangle-34 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 138px;
  left: 134px;
}

.about-us .text-wrapper-8 {
  position: absolute;
  width: 289px;
  top: 231px;
  left: 29px;
  transform: rotate(0.56deg);
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22px;
}

.about-us .text-wrapper-9 {
  position: absolute;
  top: 296px;
  left: 118px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .group-18 {
  position: absolute;
  width: 2px;
  height: 23px;
  top: 117px;
  left: 124px;
}

.about-us .group-19 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 295px;
  left: 92px;
}

.about-us .group-wrapper {
  position: absolute;
  width: 346px;
  height: 364px;
  top: 0;
  left: 0;
  background-image: url(https://c.animaapp.com/2RZYlGI5/img/mask-group-9@2x.png);
  background-size: 100% 100%;
}

.about-us .group-20 {
  position: relative;
  width: 245px;
  height: 258px;
  top: 53px;
  left: 53px;
}

.about-us .text-wrapper-10 {
  position: absolute;
  top: 125px;
  left: 50px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 60px;
  white-space: nowrap;
}

.about-us .text-wrapper-11 {
  position: absolute;
  width: 241px;
  top: 177px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22px;
}

.about-us .group-21 {
  position: absolute;
  width: 169px;
  height: 16px;
  top: 242px;
  left: 39px;
}

.about-us .img-2 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
}

.about-us .text-wrapper-12 {
  position: absolute;
  top: 1px;
  left: 26px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .group-22 {
  position: absolute;
  width: 163px;
  height: 96px;
  top: 0;
  left: 39px;
}

.about-us .group-23 {
  position: absolute;
  width: 346px;
  height: 364px;
  top: 0;
  left: 346px;
  background-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: #ffffff;
}

.about-us .group-24 {
  position: relative;
  width: 237px;
  height: 258px;
  top: 52px;
  left: 56px;
}

.about-us .text-wrapper-13 {
  top: 125px;
  left: 86px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  font-size: 32px;
  text-align: right;
  line-height: 60px;
  position: absolute;
  color: #ffffff;
  letter-spacing: 0;
  white-space: nowrap;
}

.about-us .text-wrapper-14 {
  position: absolute;
  width: 233px;
  top: 177px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22px;
}

.about-us .group-25 {
  width: 158px;
  left: 40px;
  position: absolute;
  height: 16px;
  top: 242px;
}

.about-us .group-26 {
  position: absolute;
  width: 144px;
  height: 95px;
  top: 0;
  left: 45px;
}

.about-us .group-27 {
  position: absolute;
  width: 346px;
  height: 364px;
  top: 0;
  left: 692px;
  background-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: #ffffff;
}

.about-us .group-28 {
  position: relative;
  width: 255px;
  height: 258px;
  top: 52px;
  left: 47px;
}

.about-us .text-wrapper-15 {
  top: 125px;
  left: 60px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  line-height: 60px;
  position: absolute;
  color: #ffffff;
  letter-spacing: 0;
  white-space: nowrap;
}

.about-us .text-wrapper-16 {
  position: absolute;
  width: 234px;
  top: 177px;
  left: 9px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22px;
}

.about-us .group-29 {
  width: 169px;
  left: 44px;
  position: absolute;
  height: 16px;
  top: 242px;
}

.about-us .group-30 {
  position: absolute;
  width: 251px;
  height: 95px;
  top: 0;
  left: 0;
}

.about-us .group-31 {
  position: absolute;
  width: 346px;
  height: 364px;
  top: 0;
  left: 1038px;
  background-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: #ffffff;
}

.about-us .group-32 {
  position: relative;
  width: 296px;
  height: 258px;
  top: 52px;
  left: 26px;
}

.about-us .text-wrapper-17 {
  position: absolute;
  top: 125px;
  left: 115px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: 60px;
  white-space: nowrap;
}

.about-us .text-wrapper-18 {
  position: absolute;
  width: 292px;
  top: 177px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22px;
}

.about-us .group-33 {
  width: 179px;
  left: 60px;
  position: absolute;
  height: 16px;
  top: 242px;
}

.about-us .frame {
  position: absolute;
  width: 120px;
  height: 95px;
  top: 0;
  left: 79px;
}

.about-us .group-34 {
  position: absolute;
  width: 1730px;
  height: 619px;
  top: 364px;
  left: 0;
}

.about-us .overlap-9 {
  position: relative;
  width: 1728px;
  height: 619px;
  background-image: url(https://c.animaapp.com/2RZYlGI5/img/mask-group-8.png);
  background-size: 100% 100%;
}

.about-us .group-35 {
  position: absolute;
  width: 144px;
  height: 387px;
  top: 100px;
  left: 280px;
}

.about-us .group-36 {
  position: absolute;
  width: 146px;
  height: 43px;
  top: 0;
  left: 0;
}

.about-us .text-wrapper-19 {
  position: absolute;
  top: 0;
  left: 7px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .line-18 {
  position: absolute;
  width: 144px;
  height: 2px;
  top: 41px;
  left: 0;
}

.about-us .group-37 {
  position: absolute;
  width: 143px;
  height: 304px;
  top: 83px;
  left: 0;
}

.about-us .group-38 {
  position: absolute;
  width: 93px;
  height: 16px;
  top: 0;
  left: 0;
}

.about-us .text-wrapper-20 {
  top: 3px;
  left: 19px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  position: absolute;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .group-39 {
  position: absolute;
  width: 145px;
  height: 16px;
  top: 36px;
  left: 0;
}

.about-us .text-wrapper-21 {
  position: absolute;
  top: 3px;
  left: 20px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .group-40 {
  position: absolute;
  width: 98px;
  height: 16px;
  top: 72px;
  left: 0;
}

.about-us .text-wrapper-22 {
  position: absolute;
  top: 3px;
  left: 18px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .group-41 {
  position: absolute;
  width: 79px;
  height: 16px;
  top: 108px;
  left: 0;
}

.about-us .group-42 {
  position: absolute;
  width: 83px;
  height: 16px;
  top: 144px;
  left: 0;
}

.about-us .text-wrapper-23 {
  position: absolute;
  top: 3px;
  left: 17px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .group-43 {
  position: absolute;
  width: 60px;
  height: 16px;
  top: 180px;
  left: 0;
}

.about-us .group-44 {
  position: absolute;
  width: 129px;
  height: 16px;
  top: 216px;
  left: 0;
}

.about-us .group-45 {
  position: absolute;
  width: 108px;
  height: 16px;
  top: 252px;
  left: 0;
}

.about-us .group-46 {
  position: absolute;
  width: 52px;
  height: 16px;
  top: 288px;
  left: 0;
}

.about-us .group-47 {
  position: absolute;
  width: 221px;
  height: 274px;
  top: 100px;
  left: 823px;
}

.about-us .group-48 {
  position: absolute;
  width: 137px;
  height: 43px;
  top: 0;
  left: 0;
}

.about-us .text-wrapper-24 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .line-19 {
  width: 135px;
  position: absolute;
  height: 2px;
  top: 41px;
  left: 0;
}

.about-us .group-49 {
  position: absolute;
  width: 123px;
  height: 16px;
  top: 83px;
  left: 0;
}

.about-us .text-wrapper-25 {
  position: absolute;
  top: 3px;
  left: 19px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .group-50 {
  position: absolute;
  width: 179px;
  height: 16px;
  top: 122px;
  left: 0;
}

.about-us .group-51 {
  position: absolute;
  width: 200px;
  height: 16px;
  top: 156px;
  left: 0;
}

.about-us .group-52 {
  position: absolute;
  width: 223px;
  height: 16px;
  top: 190px;
  left: 0;
}

.about-us .group-53 {
  position: absolute;
  width: 195px;
  height: 16px;
  top: 224px;
  left: 0;
}

.about-us .group-54 {
  position: absolute;
  width: 192px;
  height: 16px;
  top: 258px;
  left: 0;
}

.about-us .group-55 {
  position: absolute;
  width: 247px;
  height: 243px;
  top: 100px;
  left: 500px;
}

.about-us .group-56 {
  position: absolute;
  width: 120px;
  height: 43px;
  top: 0;
  left: 0;
}

.about-us .line-20 {
  width: 118px;
  position: absolute;
  height: 2px;
  top: 41px;
  left: 0;
}

.about-us .group-57 {
  position: absolute;
  width: 247px;
  height: 160px;
  top: 83px;
  left: 0;
}

.about-us .group-58 {
  position: absolute;
  width: 240px;
  height: 16px;
  top: 0;
  left: 0;
}

.about-us .group-59 {
  position: absolute;
  width: 77px;
  height: 16px;
  top: 36px;
  left: 0;
}

.about-us .group-60 {
  position: absolute;
  width: 249px;
  height: 16px;
  top: 72px;
  left: 0;
}

.about-us .group-61 {
  position: absolute;
  width: 96px;
  height: 16px;
  top: 108px;
  left: 0;
}

.about-us .group-62 {
  position: absolute;
  width: 197px;
  height: 16px;
  top: 144px;
  left: 0;
}

.about-us .group-63 {
  position: relative;
  width: 199px;
  height: 16px;
}

.about-us .group-64 {
  position: absolute;
  width: 329px;
  height: 232px;
  top: 100px;
  left: 1120px;
}

.about-us .group-65 {
  position: absolute;
  width: 329px;
  height: 168px;
  top: 0;
  left: 0;
}

.about-us .group-66 {
  position: absolute;
  width: 175px;
  height: 43px;
  top: 0;
  left: 0;
}

.about-us .line-21 {
  width: 173px;
  position: absolute;
  height: 2px;
  top: 41px;
  left: 0;
}

.about-us .group-67 {
  position: absolute;
  width: 331px;
  height: 85px;
  top: 83px;
  left: 0;
}

.about-us .group-68 {
  position: absolute;
  width: 331px;
  height: 51px;
  top: 34px;
  left: 0;
}

.about-us .overlap-group-5 {
  position: relative;
  width: 329px;
  height: 51px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 64px #0000002b;
}

.about-us .vector-wrapper {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 2px;
  left: 280px;
  background-color: #199adc;
  border-radius: 0px 10px 10px 0px;
  box-shadow: 0px 4px 64px #0000002b;
}

.about-us .vector {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 14px;
  left: 14px;
}

.about-us .text-wrapper-26 {
  position: absolute;
  top: 20px;
  left: 20px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .text-wrapper-27 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Hind", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .group-69 {
  position: absolute;
  width: 170px;
  height: 24px;
  top: 208px;
  left: 0;
}

.about-us .line-22 {
  position: absolute;
  width: 1px;
  height: 286px;
  top: 151px;
  left: 462px;
  object-fit: cover;
}

.about-us .line-23 {
  position: absolute;
  width: 1px;
  height: 286px;
  top: 151px;
  left: 785px;
  object-fit: cover;
}

.about-us .line-24 {
  position: absolute;
  width: 1px;
  height: 286px;
  top: 151px;
  left: 1082px;
  object-fit: cover;
}

.about-us .line-25 {
  position: absolute;
  width: 1169px;
  height: 1px;
  top: 546px;
  left: 280px;
  object-fit: cover;
}

.about-us .text-wrapper-28 {
  position: absolute;
  top: 572px;
  left: 653px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .group-70 {
  position: absolute;
  width: 1170px;
  height: 411px;
  top: 0;
  left: 665px;
  background-color: #f5f6fa;
  border-radius: 20px;
}

.about-us .overlap-10 {
  position: absolute;
  width: 523px;
  height: 259px;
  top: 83px;
  left: 50px;
}

.about-us .group-71 {
  position: absolute;
  width: 523px;
  height: 245px;
  top: 0;
  left: 0;
}

.about-us .group-72 {
  position: absolute;
  width: 527px;
  height: 150px;
  top: 0;
  left: 0;
}

.about-us .color-2 {
  top: 0;
  left: 0;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 50px;
  line-height: 60px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.about-us .lorem-ipsum-is {
  top: 74px;
  font-size: 14px;
  line-height: 22px;
  position: absolute;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #8f96a1;
  letter-spacing: 0;
}

.about-us .group-73 {
  position: absolute;
  width: 195px;
  height: 60px;
  top: 185px;
  left: 0;
}

.about-us .group-74 {
  height: 60px;
}

.about-us .group-75 {
  width: 195px;
  height: 60px;
  background-color: var(--primary-color);
  border-radius: 100px;
}

.about-us .group-76 {
  position: relative;
  width: 99px;
  height: 13px;
  top: 24px;
  left: 52px;
}

.about-us .group-77 {
  position: relative;
  width: 101px;
  height: 13px;
}

.about-us .text-wrapper-29 {
  top: 0;
  left: 16px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .ellipse-6 {
  background-color: #ffffff;
  position: absolute;
  width: 8px;
  height: 8px;
  top: 2px;
  left: 0;
  border-radius: 4px;
}

.about-us .group-78 {
  position: absolute;
  width: 109px;
  height: 120px;
  top: 138px;
  left: 209px;
}

.about-us .overlap-11 {
  position: absolute;
  width: 356px;
  height: 390px;
  top: 11px;
  left: 719px;
}

.about-us .vector-2 {
  position: absolute;
  width: 130px;
  height: 30px;
  top: 360px;
  left: 103px;
}

.about-us .vector-3 {
  position: absolute;
  width: 127px;
  height: 30px;
  top: 359px;
  left: 229px;
}

.about-us .vector-4 {
  position: absolute;
  width: 121px;
  height: 28px;
  top: 361px;
  left: 0;
}

.about-us .group-79 {
  position: absolute;
  width: 323px;
  height: 380px;
  top: 0;
  left: 14px;
}

.about-us .overlap-12 {
  position: relative;
  height: 380px;
}

.about-us .group-80 {
  position: absolute;
  width: 105px;
  height: 292px;
  top: 86px;
  left: 218px;
}

.about-us .group-81 {
  position: absolute;
  width: 111px;
  height: 380px;
  top: 0;
  left: 0;
}

.about-us .group-82 {
  position: absolute;
  width: 81px;
  height: 161px;
  top: 219px;
  left: 12px;
}

.about-us .group-83 {
  position: absolute;
  width: 111px;
  height: 237px;
  top: 0;
  left: 0;
}

.about-us .overlap-13 {
  position: relative;
  height: 237px;
}

.about-us .vector-5 {
  position: absolute;
  width: 71px;
  height: 112px;
  top: 125px;
  left: 16px;
}

.about-us .group-84 {
  position: absolute;
  width: 66px;
  height: 15px;
  top: 222px;
  left: 19px;
}

.about-us .group-85 {
  position: absolute;
  width: 111px;
  height: 154px;
  top: 0;
  left: 0;
}

.about-us .overlap-14 {
  position: relative;
  height: 154px;
}

.about-us .vector-6 {
  position: absolute;
  width: 48px;
  height: 57px;
  top: 97px;
  left: 64px;
}

.about-us .group-86 {
  position: absolute;
  width: 24px;
  height: 46px;
  top: 105px;
  left: 86px;
}

.about-us .group-87 {
  position: absolute;
  width: 108px;
  height: 106px;
  top: 0;
  left: 0;
}

.about-us .overlap-15 {
  position: relative;
  height: 106px;
}

.about-us .group-88 {
  position: absolute;
  width: 24px;
  height: 60px;
  top: 46px;
  left: 85px;
}

.about-us .group-89 {
  position: absolute;
  width: 103px;
  height: 70px;
  top: 0;
  left: 0;
}

.about-us .overlap-group-6 {
  position: relative;
  height: 70px;
}

.about-us .vector-7 {
  position: absolute;
  width: 82px;
  height: 66px;
  top: 2px;
  left: 0;
}

.about-us .group-90 {
  position: absolute;
  width: 46px;
  height: 35px;
  top: 17px;
  left: 22px;
}

.about-us .text-wrapper-30 {
  position: absolute;
  top: 9px;
  left: 1px;
  transform: rotate(-30.19deg);
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #0071bf;
  font-size: 22.9px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .vector-8 {
  position: absolute;
  width: 42px;
  height: 70px;
  top: 0;
  left: 61px;
}

.about-us .vector-9 {
  position: absolute;
  width: 12px;
  height: 19px;
  top: 49px;
  left: 84px;
}

.about-us .group-91 {
  position: absolute;
  width: 14px;
  height: 19px;
  top: 42px;
  left: 87px;
}

.about-us .vector-10 {
  position: absolute;
  width: 26px;
  height: 19px;
  top: 123px;
  left: 43px;
}

.about-us .group-92 {
  position: absolute;
  width: 37px;
  height: 55px;
  top: 79px;
  left: 40px;
}

.about-us .group-93 {
  position: absolute;
  width: 152px;
  height: 309px;
  top: 70px;
  left: 95px;
}

.about-us .group-94 {
  position: absolute;
  width: 228px;
  height: 77px;
  top: 174px;
  left: 41px;
  background-image: url(https://c.animaapp.com/2RZYlGI5/img/vector-4.svg);
  background-size: 100% 100%;
}

.about-us .group-95 {
  position: relative;
  width: 178px;
  height: 45px;
  top: 18px;
  left: 30px;
}

.about-us .text-wrapper-31 {
  top: 5px;
  left: 1px;
  transform: rotate(3.57deg);
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #0071bf;
  font-size: 50.1px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .group-96 {
  position: absolute;
  width: 25px;
  height: 15px;
  top: 172px;
  left: 84px;
}

.about-us .group-97 {
  position: absolute;
  width: 23px;
  height: 12px;
  top: 180px;
  left: 211px;
}

.about-us .group-98 {
  position: absolute;
  width: 56px;
  height: 96px;
  top: 131px;
  left: 2px;
}

.about-us .overlap-16 {
  position: absolute;
  width: 2124px;
  height: 1323px;
  top: 550px;
  left: 0;
}

.about-us .overlap-17 {
  position: absolute;
  width: 2124px;
  height: 1169px;
  top: 154px;
  left: 0;
}

.about-us .ellipse-7 {
  position: absolute;
  width: 675px;
  height: 675px;
  top: 0;
  left: 1449px;
  background-color: #ffffff;
  border-radius: 337.5px;
  border: 30px solid;
  border-color: #199adc;
  opacity: 0.2;
}

.about-us .group-99 {
  position: absolute;
  width: 1728px;
  height: 768px;
  top: 401px;
  left: 0;
  background-image: url(https://c.animaapp.com/2RZYlGI5/img/rectangle-13.png);
  background-size: 100% 100%;
}

.about-us .group-100 {
  position: absolute;
  width: 494px;
  height: 609px;
  top: 60px;
  left: 279px;
}

.about-us .overlap-group-7 {
  position: relative;
  height: 609px;
}

.about-us .mask-group-3 {
  position: absolute;
  width: 454px;
  height: 454px;
  top: 154px;
  left: 0;
}

.about-us .mask-group-4 {
  position: absolute;
  width: 448px;
  height: 411px;
  top: 0;
  left: 46px;
}

.about-us .group-101 {
  position: absolute;
  width: 580px;
  height: 475px;
  top: 127px;
  left: 871px;
}

.about-us .group-102 {
  position: absolute;
  width: 336px;
  height: 120px;
  top: 0;
  left: 124px;
}

.about-us .color-3 {
  top: 43px;
  left: 0;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 50px;
  text-align: center;
  line-height: 60px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.about-us .color-4 {
  top: 107px;
  left: 48px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #8f96a1;
  font-size: 18px;
  line-height: 32px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.about-us .color-5 {
  top: 0;
  left: 70px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #199adc;
  font-size: 18px;
  text-align: right;
  line-height: 32px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.about-us .lorem-ipsum-is-2 {
  width: 578px;
  top: 224px;
  font-size: 16px;
  text-align: center;
  line-height: 28px;
  position: absolute;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #8f96a1;
  letter-spacing: 0;
}

.about-us .group-103 {
  position: absolute;
  width: 215px;
  height: 60px;
  top: 415px;
  left: 182px;
  background-color: var(--primary-color);
  border-radius: 100px;
}

.about-us .group-104 {
  position: relative;
  width: 158px;
  height: 13px;
  top: 24px;
  left: 30px;
}

.about-us .group-105 {
  position: absolute;
  width: 170px;
  height: 24px;
  top: 160px;
  left: 204px;
}

.about-us .group-106 {
  position: absolute;
  width: 1155px;
  height: 455px;
  top: 0;
  left: 288px;
}

.about-us .color-6 {
  top: 0;
  left: 223px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 50px;
  text-align: center;
  line-height: 60px;
  position: absolute;
  letter-spacing: 0;
}

.about-us .group-107 {
  position: absolute;
  width: 270px;
  height: 251px;
  top: 204px;
  left: 0;
}

.about-us .overlap-group-8 {
  position: relative;
  width: 266px;
  height: 251px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 20px #0000001a;
}

.about-us .color-7 {
  top: 198px;
  left: 44px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #8f96a1;
  font-size: 18px;
  line-height: 32px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.about-us .color-8 {
  top: 144px;
  left: 106px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 50px;
  line-height: normal;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.about-us .vector-11 {
  position: absolute;
  width: 60px;
  height: 2px;
  top: 118px;
  left: 103px;
}

.about-us .vector-12 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 39px;
  left: 103px;
}

.about-us .group-108 {
  position: absolute;
  width: 270px;
  height: 251px;
  top: 154px;
  left: 296px;
}

.about-us .color-9 {
  top: 198px;
  left: 43px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #8f96a1;
  font-size: 18px;
  line-height: 32px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.about-us .color-10 {
  top: 144px;
  left: 78px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 50px;
  line-height: normal;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.about-us .group-109 {
  position: absolute;
  width: 46px;
  height: 60px;
  top: 39px;
  left: 110px;
}

.about-us .group-110 {
  position: absolute;
  width: 270px;
  height: 251px;
  top: 204px;
  left: 591px;
}

.about-us .color-11 {
  position: absolute;
  top: 198px;
  left: 48px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #8f96a1;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 32px;
  white-space: nowrap;
}

.about-us .color-12 {
  top: 144px;
  left: 79px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 50px;
  line-height: normal;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.about-us .group-111 {
  position: absolute;
  width: 73px;
  height: 61px;
  top: 39px;
  left: 96px;
}

.about-us .group-112 {
  position: absolute;
  width: 270px;
  height: 251px;
  top: 154px;
  left: 887px;
}

.about-us .color-13 {
  top: 144px;
  left: 56px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 50px;
  line-height: normal;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.about-us .vector-13 {
  position: absolute;
  width: 54px;
  height: 60px;
  top: 39px;
  left: 106px;
}

.about-us .overlap-18 {
  position: absolute;
  width: 2124px;
  height: 1613px;
  top: 3306px;
  left: 0;
}

.about-us .ellipse-8 {
  position: absolute;
  width: 675px;
  height: 675px;
  top: 577px;
  left: 1449px;
  background-color: #ffffff;
  border-radius: 337.5px;
  border: 30px solid;
  border-color: #199adc;
  opacity: 0.2;
}

.about-us .group-113 {
  position: absolute;
  width: 1728px;
  height: 871px;
  top: 742px;
  left: 0;
  background-color: #f8f8f8;
}

.about-us .group-114 {
  position: relative;
  width: 1172px;
  height: 671px;
  top: 100px;
  left: 279px;
}

.about-us .group-115 {
  position: absolute;
  width: 1170px;
  height: 577px;
  top: 94px;
  left: 0;
}

.about-us .mask-group-5 {
  position: absolute;
  width: 579px;
  height: 282px;
  top: 0;
  left: 0;
}

.about-us .mask-group-6 {
  position: absolute;
  width: 283px;
  height: 282px;
  top: 0;
  left: 592px;
}

.about-us .mask-group-7 {
  position: absolute;
  width: 283px;
  height: 282px;
  top: 0;
  left: 887px;
}

.about-us .mask-group-8 {
  position: absolute;
  width: 283px;
  height: 283px;
  top: 294px;
  left: 296px;
}

.about-us .mask-group-9 {
  position: absolute;
  width: 579px;
  height: 283px;
  top: 294px;
  left: 591px;
}

.about-us .mask-group-10 {
  position: absolute;
  width: 283px;
  height: 283px;
  top: 294px;
  left: 0;
}

.about-us .color-14 {
  top: 0;
  left: 456px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 50px;
  text-align: center;
  line-height: 60px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.about-us .group-116 {
  position: absolute;
  width: 1172px;
  height: 642px;
  top: 0;
  left: 279px;
}

.about-us .color-15 {
  top: 0;
  left: 358px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 50px;
  text-align: center;
  line-height: 60px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.about-us .group-117 {
  position: absolute;
  width: 262px;
  height: 254px;
  top: 94px;
  left: 0;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 20px #0000001a;
}

.about-us .group-118 {
  position: relative;
  width: 134px;
  height: 193px;
  top: 30px;
  left: 65px;
}

.about-us .text-wrapper-32 {
  position: absolute;
  top: 148px;
  left: 0;
  font-family: "Hind", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 22px;
  text-align: center;
  letter-spacing: 0;
  line-height: 30px;
}

.about-us .img-wrapper {
  position: absolute;
  width: 118px;
  height: 118px;
  top: 0;
  left: 7px;
  background-color: #35d453;
  border-radius: 59px;
}

.about-us .group-119 {
  position: absolute;
  width: 54px;
  height: 60px;
  top: 29px;
  left: 32px;
}

.about-us .group-120 {
  position: absolute;
  width: 262px;
  height: 254px;
  top: 94px;
  left: 303px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 20px #0000001a;
}

.about-us .group-121 {
  position: relative;
  width: 167px;
  height: 192px;
  top: 31px;
  left: 49px;
}

.about-us .text-wrapper-33 {
  position: absolute;
  top: 147px;
  left: 0;
  font-family: "Hind", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 22px;
  text-align: center;
  letter-spacing: 0;
  line-height: 30px;
}

.about-us .overlap-group-9 {
  position: absolute;
  width: 118px;
  height: 118px;
  top: 0;
  left: 23px;
  background-color: #199adc;
  border-radius: 59px;
}

.about-us .group-122 {
  position: absolute;
  width: 63px;
  height: 60px;
  top: 29px;
  left: 27px;
}

.about-us .group-123 {
  position: absolute;
  width: 262px;
  height: 254px;
  top: 94px;
  left: 605px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 20px #0000001a;
}

.about-us .group-124 {
  position: relative;
  width: 126px;
  height: 192px;
  top: 31px;
  left: 70px;
}

.about-us .overlap-group-10 {
  position: absolute;
  width: 118px;
  height: 118px;
  top: 0;
  left: 3px;
  background-color: #35d453;
  border-radius: 59px;
}

.about-us .group-125 {
  position: absolute;
  width: 63px;
  height: 60px;
  top: 29px;
  left: 28px;
}

.about-us .group-126 {
  position: absolute;
  width: 262px;
  height: 254px;
  top: 94px;
  left: 908px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 20px #0000001a;
}

.about-us .group-127 {
  position: relative;
  width: 135px;
  height: 192px;
  top: 31px;
  left: 65px;
}

.about-us .overlap-group-11 {
  position: absolute;
  width: 118px;
  height: 118px;
  top: 0;
  left: 7px;
  background-color: #199adc;
  border-radius: 59px;
}

.about-us .group-128 {
  position: absolute;
  width: 66px;
  height: 60px;
  top: 29px;
  left: 26px;
}

.about-us .group-129 {
  position: absolute;
  width: 262px;
  height: 254px;
  top: 388px;
  left: 0;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 20px #0000001a;
}

.about-us .group-130 {
  position: relative;
  width: 129px;
  height: 193px;
  top: 31px;
  left: 68px;
}

.about-us .overlap-group-12 {
  position: absolute;
  width: 118px;
  height: 118px;
  top: 0;
  left: 4px;
  background-color: #199adc;
  border-radius: 59px;
}

.about-us .group-131 {
  position: absolute;
  width: 48px;
  height: 60px;
  top: 29px;
  left: 35px;
}

.about-us .group-132 {
  position: absolute;
  width: 262px;
  height: 254px;
  top: 388px;
  left: 303px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 20px #0000001a;
}

.about-us .group-133 {
  position: relative;
  width: 159px;
  height: 193px;
  top: 31px;
  left: 53px;
}

.about-us .overlap-group-13 {
  position: absolute;
  width: 118px;
  height: 118px;
  top: 0;
  left: 19px;
  background-color: #35d453;
  border-radius: 59px;
}

.about-us .group-134 {
  position: absolute;
  width: 66px;
  height: 69px;
  top: 25px;
  left: 26px;
}

.about-us .group-135 {
  position: absolute;
  width: 262px;
  height: 254px;
  top: 388px;
  left: 605px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 20px #0000001a;
}

.about-us .group-136 {
  position: relative;
  width: 139px;
  height: 193px;
  top: 31px;
  left: 64px;
}

.about-us .overlap-group-14 {
  position: absolute;
  width: 118px;
  height: 118px;
  top: 0;
  left: 9px;
  background-color: #199adc;
  border-radius: 59px;
}

.about-us .group-137 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 29px;
  left: 29px;
}

.about-us .group-138 {
  position: absolute;
  width: 262px;
  height: 254px;
  top: 388px;
  left: 908px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 20px #0000001a;
}

.about-us .group-139 {
  position: relative;
  width: 180px;
  height: 193px;
  top: 31px;
  left: 42px;
}

.about-us .overlap-group-15 {
  position: absolute;
  width: 118px;
  height: 118px;
  top: 0;
  left: 30px;
  background-color: #35d453;
  border-radius: 59px;
}

.about-us .group-140 {
  position: absolute;
  width: 1172px;
  height: 324px;
  top: 5019px;
  left: 279px;
}

.about-us .color-16 {
  top: 0;
  left: 379px;
  font-family: "Hind", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 50px;
  text-align: center;
  line-height: 60px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.about-us .group-141 {
  position: absolute;
  width: 1170px;
  height: 100px;
  top: 94px;
  left: 0;
}

.about-us .group-142 {
  height: 100px;
}

.about-us .group-143 {
  position: relative;
  width: 1170px;
  height: 100px;
}

.about-us .group-144 {
  position: absolute;
  width: 210px;
  height: 100px;
  top: 0;
  left: 240px;
}

.about-us .overlap-group-16 {
  position: relative;
  width: 270px;
  height: 160px;
  top: -30px;
  left: -30px;
  background-image: url(https://c.animaapp.com/2RZYlGI5/img/rectangle-44986-1.png);
  background-size: 100% 100%;
}

.about-us .vector-14 {
  position: absolute;
  width: 130px;
  height: 41px;
  top: 60px;
  left: 70px;
}

.about-us .group-145 {
  position: absolute;
  width: 210px;
  height: 100px;
  top: 0;
  left: 480px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 30px #00000012;
}

.about-us .vector-15 {
  position: absolute;
  width: 130px;
  height: 50px;
  top: 25px;
  left: 40px;
}

.about-us .group-146 {
  position: absolute;
  width: 210px;
  height: 100px;
  top: 0;
  left: 720px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 30px #00000012;
}

.about-us .group-147 {
  position: absolute;
  width: 130px;
  height: 37px;
  top: 31px;
  left: 40px;
}

.about-us .group-148 {
  position: absolute;
  width: 210px;
  height: 100px;
  top: 0;
  left: 960px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 30px #00000012;
}

.about-us .group-149 {
  position: absolute;
  width: 130px;
  height: 39px;
  top: 30px;
  left: 40px;
}

.about-us .group-150 {
  position: absolute;
  width: 210px;
  height: 100px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 30px #00000012;
}

.about-us .group-151 {
  position: absolute;
  width: 130px;
  height: 45px;
  top: 28px;
  left: 40px;
}

.about-us .group-152 {
  position: absolute;
  width: 1170px;
  height: 100px;
  top: 224px;
  left: 0;
}

.about-us .group-153 {
  position: absolute;
  width: 1730px;
  height: 450px;
  top: 0;
  left: 0;
}

.about-us .overlap-19 {
  position: relative;
  width: 1728px;
  height: 450px;
  background-image: url(https://c.animaapp.com/2RZYlGI5/img/rectangle-9.png);
  background-size: 100% 100%;
}

.about-us .group-154 {
  position: absolute;
  width: 1170px;
  height: 62px;
  top: 15px;
  left: 279px;
}

.about-us .ebce-ce-e {
  position: absolute;
  width: 213px;
  height: 61px;
  top: 1px;
  left: 0;
  object-fit: cover;
}

.about-us .group-155 {
  position: absolute;
  width: 195px;
  height: 60px;
  top: 0;
  left: 975px;
}

.about-us .overlap-group-17 {
  position: relative;
  width: 197px;
  height: 62px;
  top: -1px;
  left: -1px;
  background-color: #ffffff1a;
  border-radius: 100px;
  border: 1px solid;
  border-color: #ffffff;
}

.about-us .group-156 {
  position: relative;
  width: 95px;
  height: 13px;
  top: 24px;
  left: 50px;
}

.about-us .group-157 {
  position: relative;
  width: 97px;
  height: 13px;
}

.about-us .let-s-talk {
  position: absolute;
  top: 0;
  left: 16px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .ellipse-9 {
  background-color: #199adc;
  position: absolute;
  width: 8px;
  height: 8px;
  top: 2px;
  left: 0;
  border-radius: 4px;
}

.about-us .group-158 {
  position: absolute;
  width: 530px;
  height: 19px;
  top: 20px;
  left: 325px;
}

.about-us .group-159 {
  position: absolute;
  width: 542px;
  height: 10px;
  top: 0;
  left: 0;
}

.about-us .text-wrapper-34 {
  height: 10px;
  top: 0;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  font-size: 14px;
  line-height: normal;
  position: absolute;
  color: #ffffff;
  letter-spacing: 0;
  white-space: nowrap;
}

.about-us .text-wrapper-35 {
  height: 10px;
  top: 0;
  left: 71px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  font-size: 14px;
  position: absolute;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .text-wrapper-36 {
  position: absolute;
  height: 10px;
  top: 0;
  left: 163px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .text-wrapper-37 {
  position: absolute;
  height: 10px;
  top: 0;
  left: 248px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .text-wrapper-38 {
  position: absolute;
  height: 10px;
  top: 0;
  left: 375px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .text-wrapper-39 {
  position: absolute;
  height: 10px;
  top: 0;
  left: 460px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .line-26 {
  position: absolute;
  width: 39px;
  height: 1px;
  top: 18px;
  left: 0;
  object-fit: cover;
}

.about-us .text-wrapper-40 {
  top: 225px;
  left: 279px;
  font-family: "DM Sans", Helvetica;
  font-weight: 700;
  font-size: 88px;
  text-align: center;
  position: absolute;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-us .OBJECTS {
  position: absolute;
  width: 376px;
  height: 250px;
  top: 131px;
  left: 1008px;
}

/* .class{
  display: flex;
  flex-wrap: wrap;
} */